#V3.30.12.00-safe;_2018_09_13;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Aug 23 14:01:41 2022

monthanch.dat  datfilename
monthanch.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
0  SoftBound
1  N_nudata
100  Turn_off_phase
1  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
1e-05  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

2000 start year 
2017 end year 
4 N seasons 
 3 3 3 3 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 0.25 0.25 0.25 0.25 processed season duration (frac. of year) 
 0.125 0.125 0.125 0.125 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.125
 0 0.125
 0 0.125
 0 0.125
SPAWN month: 8; seas: 3; subseas_for_ALK: 1; timing_in_season: 0.333333
1 N sexes 
Accumulator age 5
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 1 0 # RECLAS
3 #  3 1 1 1 0 # PELACES
YPR_optimize_mask:  1 0 0
76 records
first catch record:  -999 1 1 0 0.05
last catch record:  2017 11 1 23095 0.05
 equ, seas:   -1 1 catches:  0 0 0
 equ, seas:   -1 2 catches:  0 0 0
 equ, seas:   -1 3 catches:  0 0 0
 equ, seas:   -1 4 catches:  0 0 0
year, seas: 2000 1 catches:  0 0 0
year, seas: 2000 2 catches:  0 0 0
year, seas: 2000 3 catches:  315717 0 0
year, seas: 2000 4 catches:  131350 0 0
year, seas: 2001 1 catches:  0 0 0
year, seas: 2001 2 catches:  0 0 0
year, seas: 2001 3 catches:  89974 0 0
year, seas: 2001 4 catches:  56357 0 0
year, seas: 2002 1 catches:  0 0 0
year, seas: 2002 2 catches:  143914 0 0
year, seas: 2002 3 catches:  0 0 0
year, seas: 2002 4 catches:  91700 0 0
year, seas: 2003 1 catches:  0 0 0
year, seas: 2003 2 catches:  0 0 0
year, seas: 2003 3 catches:  138224 0 0
year, seas: 2003 4 catches:  143177 0 0
year, seas: 2004 1 catches:  0 0 0
year, seas: 2004 2 catches:  187172 0 0
year, seas: 2004 3 catches:  0 0 0
year, seas: 2004 4 catches:  164311 0 0
year, seas: 2005 1 catches:  0 0 0
year, seas: 2005 2 catches:  214506 0 0
year, seas: 2005 3 catches:  0 0 0
year, seas: 2005 4 catches:  225836 0 0
year, seas: 2006 1 catches:  0 0 0
year, seas: 2006 2 catches:  0 0 0
year, seas: 2006 3 catches:  98956 0 0
year, seas: 2006 4 catches:  291460 0 0
year, seas: 2007 1 catches:  0 0 0
year, seas: 2007 2 catches:  0 0 0
year, seas: 2007 3 catches:  197252 0 0
year, seas: 2007 4 catches:  360440 0 0
year, seas: 2008 1 catches:  0 0 0
year, seas: 2008 2 catches:  0 0 0
year, seas: 2008 3 catches:  75335 0 0
year, seas: 2008 4 catches:  303371 0 0
year, seas: 2009 1 catches:  0 0 0
year, seas: 2009 2 catches:  0 0 0
year, seas: 2009 3 catches:  62444 0 0
year, seas: 2009 4 catches:  365457 0 0
year, seas: 2010 1 catches:  0 0 0
year, seas: 2010 2 catches:  0 0 0
year, seas: 2010 3 catches:  14026 0 0
year, seas: 2010 4 catches:  201525 0 0
year, seas: 2011 1 catches:  0 0 0
year, seas: 2011 2 catches:  0 0 0
year, seas: 2011 3 catches:  26485 0 0
year, seas: 2011 4 catches:  74559 0 0
year, seas: 2012 1 catches:  0 0 0
year, seas: 2012 2 catches:  0 0 0
year, seas: 2012 3 catches:  6960 0 0
year, seas: 2012 4 catches:  66619 0 0
year, seas: 2013 1 catches:  0 0 0
year, seas: 2013 2 catches:  0 0 0
year, seas: 2013 3 catches:  21794 0 0
year, seas: 2013 4 catches:  20758 0 0
year, seas: 2014 1 catches:  0 0 0
year, seas: 2014 2 catches:  0 0 0
year, seas: 2014 3 catches:  11159 0 0
year, seas: 2014 4 catches:  45683 0 0
year, seas: 2015 1 catches:  0 0 0
year, seas: 2015 2 catches:  0 0 0
year, seas: 2015 3 catches:  2374 0 0
year, seas: 2015 4 catches:  60973 0 0
year, seas: 2016 1 catches:  0 0 0
year, seas: 2016 2 catches:  0 0 0
year, seas: 2016 3 catches:  31537 0 0
year, seas: 2016 4 catches:  40568 0 0
year, seas: 2017 1 catches:  0 0 0
year, seas: 2017 2 catches:  0 0 0
year, seas: 2017 3 catches:  15230 0 0
year, seas: 2017 4 catches:  41953 0 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 4.33916e+06
2 type: 3 RECLAS catch: 0
3 type: 3 PELACES catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
27 nobs_survey 
 2000 1 2 370054 0.3
 2001 1 2 412103 0.3
 2002 1 2 1.49427e+06 0.3
 2003 1 2 250295 0.3
 2004 1 2 1.28982e+06 0.3
 2005 1 2 931140 0.3
 2006 1 2 785840 0.3
 2007 1 2 897777 0.3
 2008 1 2 1.04006e+06 0.3
 2009 1 2 184774 0.3
 2010 1 2 17550 0.3
 2011 1 2 25797 0.3
 2012 1 2 100020 0.3
 2013 1 2 73551 0.3
 2014 1 2 82996 0.3
 2015 1 2 120727 0.3
 2016 1 2 218422 0.3
 2017 1 2 84188 0.3
 2006 5 3 2.06254e+06 0.3
 2007 5 3 1.5e+06 0.3
 2009 5 3 1.87456e+06 0.3
 2010 5 3 323000 0.3
 2011 5 3 250000 0.3
 2012 5 3 174000 0.3
 2013 5 3 83755 0.3
 2014 5 3 137374 0.3
 2016 5 3 501740 0.3
 processed survey data 
1 Fishery 
2 RECLAS  370054 412103 1.49427e+06 250295 1.28982e+06 931140 785840 897777 1.04006e+06 184774 17550 25797 100020 73551 82996 120727 218422 84188
3 PELACES  2.06254e+06 1.5e+06 1.87456e+06 323000 250000 174000 83755 137374 501740
Successful read of index data; N= 27
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 0.5 0 20.5 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 1  #_fleet: 1 Fishery
-1 0.001 0 0 0 0 1  #_fleet: 2 RECLAS
-1 0.001 0 0 0 0 1  #_fleet: 3 PELACES
36 nlen_bin_for_data 
 len_bins_dat 
 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5

Processed Population length bin info 
 0.001 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5

Processed Data length bin info 
 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  2000 1 1 0 0 300 0 0 0 0 0 0 0 0 0.0001 0.0008 0.0052 0.0125 0.0267 0.0447 0.0694 0.0725 0.0819 0.0715 0.0649 0.0462 0.0475 0.0506 0.0566 0.0634 0.066 0.0674 0.0597 0.0363 0.0224 0.0159 0.0108 0.0056 0.0013 0.0002 0 0
len_obs_#:2 #  2000 4 1 0 0 200 0 0 0 0 0 0 0 0.0005 0.0014 0.0027 0.0145 0.0199 0.0266 0.0385 0.0599 0.0664 0.0762 0.0858 0.0614 0.048 0.0435 0.0347 0.0329 0.0297 0.0477 0.0536 0.0799 0.064 0.0469 0.038 0.0187 0.007 0.0005 0.0014 0 0
102 N length comp observations 
len_obs_#:102 #  2017 5 3 0 0 30 0 0 0 0.0008 0.0016 0.0009 0.0028 0.0071 0.0441 0.0773 0.1113 0.0921 0.0852 0.0711 0.0887 0.0786 0.0553 0.0373 0.0185 0.0075 0.0046 0.013 0.0272 0.0457 0.0584 0.0349 0.0178 0.0094 0.0049 0.0015 0.0018 0.0003 0.0001 0 0 0
Lendata Nobs by fleet  70 18 14
Lendata superperiods by fleet  0 0 0
process length comps 
Overall_Compositions
Fleet len_bins  3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5
1 freq 0.000977661 0.000973525 0.00101076 0.00111003 0.00131824 0.00189186 0.0032377 0.0048139 0.00660805 0.00991633 0.0151797 0.020985 0.0275167 0.0330611 0.036519 0.0395924 0.0444147 0.0484798 0.055453 0.0618042 0.0690791 0.0737233 0.0798042 0.0827506 0.0758994 0.0652681 0.0488728 0.0352392 0.0229103 0.0137559 0.00783078 0.00458353 0.00213182 0.00128792 0.00103144 0.000968009
1 cuml 0.000977661 0.00195119 0.00296194 0.00407197 0.00539021 0.00728206 0.0105198 0.0153337 0.0219417 0.031858 0.0470378 0.0680227 0.0955394 0.128601 0.16512 0.204712 0.249127 0.297606 0.353059 0.414864 0.483943 0.557666 0.63747 0.720221 0.79612 0.861388 0.910261 0.9455 0.968411 0.982167 0.989997 0.994581 0.996713 0.998001 0.999032 1
1 female 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
1 male 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
2 freq 0.00900922 0.0168602 0.0170313 0.0184635 0.029522 0.0209826 0.0359956 0.0400977 0.039756 0.0511573 0.0636801 0.0695629 0.066223 0.050597 0.0395234 0.0324015 0.0325729 0.0252103 0.0256129 0.0239775 0.0255064 0.0285474 0.038126 0.0449037 0.0446833 0.0361132 0.0277634 0.0206681 0.0123559 0.00572213 0.00224156 0.00123874 0.000997424 0.000965251 0.000965251 0.000965251
2 cuml 0.00900922 0.0258694 0.0429007 0.0613642 0.0908862 0.111869 0.147864 0.187962 0.227718 0.278875 0.342556 0.412118 0.478341 0.528938 0.568462 0.600863 0.633436 0.658646 0.684259 0.708237 0.733743 0.762291 0.800417 0.84532 0.890004 0.926117 0.95388 0.974548 0.986904 0.992627 0.994868 0.996107 0.997104 0.998069 0.999035 1
2 female 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
2 male 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
3 freq 0.00137886 0.00412264 0.00509466 0.00648012 0.0056736 0.00398475 0.00441218 0.00869318 0.016077 0.023447 0.0272393 0.0294176 0.038959 0.0386278 0.0480259 0.0456271 0.0501852 0.055192 0.0551983 0.0643475 0.0650716 0.0664166 0.0697197 0.0691686 0.05793 0.0460911 0.0388434 0.0232479 0.015381 0.00705273 0.00337815 0.00147541 0.0011445 0.000965251 0.000965251 0.000965251
3 cuml 0.00137886 0.0055015 0.0105962 0.0170763 0.0227499 0.0267346 0.0311468 0.03984 0.055917 0.079364 0.106603 0.136021 0.17498 0.213608 0.261634 0.307261 0.357446 0.412638 0.467836 0.532184 0.597255 0.663672 0.733391 0.80256 0.86049 0.906581 0.945425 0.968672 0.984053 0.991106 0.994484 0.99596 0.997104 0.998069 0.999035 1
3 female 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
3 male 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
Successful processing of length data

Enter the number of agebins, or 0 if no age data
0 N age bins 
N bins set to zero, so no more reading of age data inputs
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.6 echoed SPR_target 
0.55 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 0 0 0 0 echoed Benchmark years
 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
2 echoed Forecast basis

#next read N forecast years
1 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 -5 0 -5 0 -999 0 # echoed Fcast years as read
 2012 2017 2012 2017 2000 2017  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.6   # echoed harvest policy inflection 
0.55   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
2 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
-1 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2018 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2015 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 1 1
 -9999 -1
 Processed Fleet allocation group assignments 
 1 0 0
# now read fraction of catch for each identified allocation group 
 allocation assignment:  2018 1
 allocation assignment:  -9999 1
1 1 1 # processed allocation 
processed allocation groups by year
2018  1 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
3  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_settle_assignments=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 2 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.125 0.125
1 1 2 2 1 0 1 1.125 1.125
1 1 2 2 1 0 2 2.125 2.125
1 1 2 2 1 0 3 3.125 3.125
1 2 1 3 1 0 0 0.25 0.25
1 2 1 3 1 0 1 1.25 1.25
1 2 1 3 1 0 2 2.25 2.25
1 2 1 3 1 0 3 3.25 3.25
1 2 2 4 1 0 0 0.375 0.375
1 2 2 4 1 0 1 1.375 1.375
1 2 2 4 1 0 2 2.375 2.375
1 2 2 4 1 0 3 3.375 3.375
1 3 1 5 1 0 0 0.5 0.5
1 3 1 5 1 0 1 1.5 1.5
1 3 1 5 1 0 2 2.5 2.5
1 3 1 5 1 0 3 3.5 3.5
1 3 2 6 1 0 0 0.625 0.625
1 3 2 6 1 0 1 1.625 1.625
1 3 2 6 1 0 2 2.625 2.625
1 3 2 6 1 0 3 3.625 3.625
1 4 1 7 1 0 0 0.75 0.75
1 4 1 7 1 0 1 1.75 1.75
1 4 1 7 1 0 2 2.75 2.75
1 4 1 7 1 0 3 3.75 3.75
1 4 2 8 1 0 0 0.875 0.875
1 4 2 8 1 0 1 1.875 1.875
1 4 2 8 1 0 2 2.875 2.875
1 4 2 8 1 0 3 3.875 3.875
 only 1 area, so no read of do_migration or migr_firstage 
1 N_Block_Designs
 1 N_Blocks_per design
 block design #: 1  read year pairs:  2000 2000
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0.1 4 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.125 0.125 -1 0
1 0 2 1 3 0.25 0.25 -1 0
1 0 2 2 4 0.375 0.375 -1 0
1 0 3 1 5 0.5 0.5 -1 0
1 0 3 2 6 0.625 0.625 -1 0
1 0 4 1 7 0.75 0.75 -1 0
1 0 4 2 8 0.875 0.875 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.125 1.125 -1 1
1 1 2 1 3 1.25 1.25 -2 1
1 1 2 2 4 1.375 1.375 -2 1
1 1 3 1 5 1.5 1.5 -2 1
1 1 3 2 6 1.625 1.625 -2 1
1 1 4 1 7 1.75 1.75 -2 1
1 1 4 2 8 1.875 1.875 -2 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.125 2.125 -2 1
1 2 2 1 3 2.25 2.25 -2 1
1 2 2 2 4 2.375 2.375 -2 1
1 2 3 1 5 2.5 2.5 -2 1
1 2 3 2 6 2.625 2.625 -2 1
1 2 4 1 7 2.75 2.75 -2 1
1 2 4 2 8 2.875 2.875 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.125 3.125 -2 1
1 3 2 1 3 3.25 3.25 -2 1
1 3 2 2 4 3.375 3.375 -2 1
1 3 3 1 5 3.5 3.5 -2 1
1 3 3 2 6 3.625 3.625 -2 1
1 3 4 1 7 3.75 3.75 -2 1
1 3 4 2 8 3.875 3.875 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 15
1  0.05 1.6 0.7 -1.60944 0.1 0 -4 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  0 10 6 32 99 0 5 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  5 22 18 50 99 0 5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 2 0.5 0.3 99 0 3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.03 0.15 0.066 0.1 99 0 5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.03 0.15 0.066 0.1 99 0 5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  -3 3 0.00563 0.00563 99 0 -50 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  -3 3 3.1591 3.1591 99 0 -50 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  -3 15 12 0 99 0 -50 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -3 3 -0.45 -0.45 99 0 -50 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 99 0 -50 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 3 0 0 99 0 -50 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  0 10 1 1 99 0 -3 0 0 0 0 0 0 0 RecrDist_GP_1_area_1_month_1
14  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
15  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 1 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 5 20 13 0 0 0 1 0 0 0 0 0 0 0
 0.2 1 0.88 0.777 0.113 2 -4 0 0 0 0 0 0 0
 0.3 1.6 0.6 1.1 99 0 -6 0 0 0 0 0 0 0
 -5 5 0 0 99 0 -50 0 0 0 0 0 0 0
 0 2 0 1 99 0 -50 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  13 0.88 0.6 0 0
1 do_recdev
2000 recdev_start
2017 recdev_end
1 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1000 #_last_early_yr_nobias_adj_in_MPD
1995 #_first_yr_fullbias_adj_in_MPD
2017 #_last_yr_fullbias_adj_in_MPD
2018 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0.1 F ballpark is annual F for fleet 1 for specified year
-2000 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
3 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
q setup 
 0 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
fleet 2 base index 1
fleet 3 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD: 
1 -0.158817 LnQ_base_RECLAS(2)
2 0.08918 LnQ_base_PELACES(3)
#
 selex types 
 1 0 0 0
 1 0 0 0
 1 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  -1 20 12 0 0 0 2 0 0 0 0 0.5 0 0 ## Size_inflection_Fishery(1)
2 ##  -1 20.5 18 0 0 0 2 0 0 0 0 0.5 0 0 ## Size_95%width_Fishery(1)
3 ##  -3 8 6 0 0 0 3 0 0 0 0 0.5 0 0 ## Size_inflection_RECLAS(2)
4 ##  -3 16 10 0 0 0 3 0 0 0 0 0.5 0 0 ## Size_95%width_RECLAS(2)
5 ##  -1 10 8 0 0 0 3 0 0 0 0 0.5 0 0 ## Size_inflection_PELACES(3)
6 ##  -1 20.5 15 0 0 0 3 0 0 0 0 0.5 0 0 ## Size_95%width_PELACES(3)
7 ##  -2 5.5 0.1 0 0.01 0 -1 0 0 0 0 0.5 0 0 ## Age_inflection_Fishery(1)
8 ##  -1 5.5 5 0 0.01 0 -1 0 0 0 0 0.5 0 0 ## Age_95%width_Fishery(1)
9 ##  -2 5.5 0.1 0 0.01 0 -1 0 0 0 0 0.5 0 0 ## Age_inflection_RECLAS(2)
10 ##  -1 5.5 5 0 0.01 0 -1 0 0 0 0 0.5 0 0 ## Age_95%width_RECLAS(2)
11 ##  -2 5.5 0.1 0 0.01 0 -1 0 0 0 0 0.5 0 0 ## Age_inflection_PELACES(3)
12 ##  -1 5.5 5 0 0.01 0 -1 0 0 0 0 0.5 0 0 ## Age_95%width_PELACES(3)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 12 with timevary: 12 with TV and 2D_AR: 12 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 4 1 0.0045
 4 2 0.0051
 4 3 0.0047
 -9999 1 0
 number of variance adjustment records = 3
 Var_adjustments as read 
 0 0 0
 0 0 0
 0 0 0
 0.0045 0.0051 0.0047
 1 1 1
 1 1 1
 1 1 1
1 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 54
Parameters plus derived quant: 174
Adjust the phases 
 requested turn_off phase: 100
ParCount 54   Active parameters: 33
Turn_off_phase 100
 max_phase 5
174
parm 54 covar 33
parm 75 covar 54
parm 96 covar 75
parm 115 covar 94
parm 134 covar 113
parm 152 covar 131
parm 169 covar 148
Active parameters plus derived quantities:  153
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 12
 -1 -1 -3 -3 -1 -1 -2 -1 -2 -1 -2 -1
 20 20.5 8 16 10 20.5 5.5 5.5 5.5 5.5 5.5 5.5
 2 2 3 3 3 3 -1 -1 -1 -1 -1 -1
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.7 6 18 0.5 0.066 0.066 0.00563 3.1591 12 -0.45 1 0 1 1 0.5
 SRR_parms read from ctl  13 0.88 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -0.158817 0.08918
 selex_parms read from ctl  12 18 6 10 8 15 0.1 5 0.1 5 0.1 5

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.7 6 18 0.5 0.066 0.066 0.00563 3.1591 12 -0.45 1 0 1 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  13 0.88 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -0.158817 0.08918

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   12 18 6 10 8 15 0.1 5 0.1 5 0.1 5
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
VBK: -0.5 linf  19.9905
2000 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 6 Linf: 19.9905
 K@age:  0.5
 L@A(w/o lin):  5.28269 11.0698 14.5798 16.7087 18 18.7832
 adjusted size at maxage 19.2493  using decay of: -999
2000 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 6 Linf: 19.9905 VBK(a=0): -0.5
 size@t+1    7.0109 12.118 15.2156 17.0943 18.2339 19.3364 19.3364
2000 seas: 2 sex: 1 gp: 1 settle: 1 Lmin: 6 Linf: 19.9905 VBK(a=0): -0.5
 size@t+1    8.53604 13.043 15.7766 17.4347 18.4403 19.4133 19.4133
2000 seas: 3 sex: 1 gp: 1 settle: 1 Lmin: 6 Linf: 19.9905 VBK(a=0): -0.5
 size@t+1    9.88198 13.8594 16.2718 17.735 18.6224 19.4811 19.4811
 final_val 19.4811
2000 seas: 4 sex: 1 gp: 1 settle: 1 Lmin: 6 Linf: 19.9905 VBK(a=0): -0.5
 size@t+1    0 11.0698 14.5798 16.7087 18 19.4811 19.4811
 did growth2 in prelim calcs
 5.28269 11.0698 14.5798 16.7087 18 19.2493
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.7 0.7 0.7 0.7 0.7 0.7
Natmort seas:2 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.7 0.7 0.7 0.7 0.7 0.7
Natmort seas:3 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.7 0.7 0.7 0.7 0.7 0.7
Natmort seas:4 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.7 0.7 0.7 0.7 0.7 0.7
 did natmort 
wtlen2 
 7.10038e-05 0.0022689 0.0113935 0.032983 0.0729606 0.137532 0.233131 0.366379 0.544066 0.773128 1.06063 1.41376 1.83981 2.34618 2.94037 3.62996 4.4226 5.32606 6.34814 7.49675 8.77983 10.2054 11.7816 13.5165 15.4184 17.4955 19.7561 22.2086 24.8614 27.7229 30.8018 34.1065 37.6457 41.428 45.462 49.7566 54.3205 59.1625 64.2915 69.7163 75.4459 81.4892
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
wtlen2^2  5.04155e-09 5.14789e-06 0.000129812 0.00108788 0.00532324 0.0189151 0.0543498 0.134234 0.296008 0.597726 1.12493 1.99871 3.3849 5.50458 8.64578 13.1766 19.5594 28.3669 40.2989 56.2012 77.0854 104.151 138.806 182.696 237.727 306.091 390.302 493.22 618.087 768.561 948.751 1163.25 1417.2 1716.28 2066.8 2475.72 2950.72 3500.2 4133.4 4860.36 5692.09 6640.5
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
wtlen2:firstdiff  0.000630267 0.00499973 0.0146374 0.0300238 0.0514837 0.0792683 0.113585 0.15461 0.202499 0.25739 0.31941 0.388672 0.465282 0.549338 0.640933 0.740153 0.847079 0.961788 1.08435 1.21484 1.35333 1.49987 1.65453 1.81737 1.98844 2.1678 2.3555 2.55159 2.75613 2.96915 3.19072 3.42086 3.65964 3.90708 4.16324 4.42815 4.70185 4.98438 5.27578 5.57609 5.88534
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
wtlen2 
 7.10038e-05 0.0022689 0.0113935 0.032983 0.0729606 0.137532 0.233131 0.366379 0.544066 0.773128 1.06063 1.41376 1.83981 2.34618 2.94037 3.62996 4.4226 5.32606 6.34814 7.49675 8.77983 10.2054 11.7816 13.5165 15.4184 17.4955 19.7561 22.2086 24.8614 27.7229 30.8018 34.1065 37.6457 41.428 45.462 49.7566 54.3205 59.1625 64.2915 69.7163 75.4459 81.4892
 7.10038e-05 0.0022689 0.0113935 0.032983 0.0729606 0.137532 0.233131 0.366379 0.544066 0.773128 1.06063 1.41376 1.83981 2.34618 2.94037 3.62996 4.4226 5.32606 6.34814 7.49675 8.77983 10.2054 11.7816 13.5165 15.4184 17.4955 19.7561 22.2086 24.8614 27.7229 30.8018 34.1065 37.6457 41.428 45.462 49.7566 54.3205 59.1625 64.2915 69.7163 75.4459 81.4892
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
wtlen2^2  5.04155e-09 5.14789e-06 0.000129812 0.00108788 0.00532324 0.0189151 0.0543498 0.134234 0.296008 0.597726 1.12493 1.99871 3.3849 5.50458 8.64578 13.1766 19.5594 28.3669 40.2989 56.2012 77.0854 104.151 138.806 182.696 237.727 306.091 390.302 493.22 618.087 768.561 948.751 1163.25 1417.2 1716.28 2066.8 2475.72 2950.72 3500.2 4133.4 4860.36 5692.09 6640.5
 5.04155e-09 5.14789e-06 0.000129812 0.00108788 0.00532324 0.0189151 0.0543498 0.134234 0.296008 0.597726 1.12493 1.99871 3.3849 5.50458 8.64578 13.1766 19.5594 28.3669 40.2989 56.2012 77.0854 104.151 138.806 182.696 237.727 306.091 390.302 493.22 618.087 768.561 948.751 1163.25 1417.2 1716.28 2066.8 2475.72 2950.72 3500.2 4133.4 4860.36 5692.09 6640.5
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
wtlen2:firstdiff  0.000630267 0.00499973 0.0146374 0.0300238 0.0514837 0.0792683 0.113585 0.15461 0.202499 0.25739 0.31941 0.388672 0.465282 0.549338 0.640933 0.740153 0.847079 0.961788 1.08435 1.21484 1.35333 1.49987 1.65453 1.81737 1.98844 2.1678 2.3555 2.55159 2.75613 2.96915 3.19072 3.42086 3.65964 3.90708 4.16324 4.42815 4.70185 4.98438 5.27578 5.57609 5.88534
 0.000630267 0.00499973 0.0146374 0.0300238 0.0514837 0.0792683 0.113585 0.15461 0.202499 0.25739 0.31941 0.388672 0.465282 0.549338 0.640933 0.740153 0.847079 0.961788 1.08435 1.21484 1.35333 1.49987 1.65453 1.81737 1.98844 2.1678 2.3555 2.55159 2.75613 2.96915 3.19072 3.42086 3.65964 3.90708 4.16324 4.42815 4.70185 4.98438 5.27578 5.57609 5.88534
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
wtlen2 
 7.10038e-05 0.0022689 0.0113935 0.032983 0.0729606 0.137532 0.233131 0.366379 0.544066 0.773128 1.06063 1.41376 1.83981 2.34618 2.94037 3.62996 4.4226 5.32606 6.34814 7.49675 8.77983 10.2054 11.7816 13.5165 15.4184 17.4955 19.7561 22.2086 24.8614 27.7229 30.8018 34.1065 37.6457 41.428 45.462 49.7566 54.3205 59.1625 64.2915 69.7163 75.4459 81.4892
 7.10038e-05 0.0022689 0.0113935 0.032983 0.0729606 0.137532 0.233131 0.366379 0.544066 0.773128 1.06063 1.41376 1.83981 2.34618 2.94037 3.62996 4.4226 5.32606 6.34814 7.49675 8.77983 10.2054 11.7816 13.5165 15.4184 17.4955 19.7561 22.2086 24.8614 27.7229 30.8018 34.1065 37.6457 41.428 45.462 49.7566 54.3205 59.1625 64.2915 69.7163 75.4459 81.4892
 7.10038e-05 0.0022689 0.0113935 0.032983 0.0729606 0.137532 0.233131 0.366379 0.544066 0.773128 1.06063 1.41376 1.83981 2.34618 2.94037 3.62996 4.4226 5.32606 6.34814 7.49675 8.77983 10.2054 11.7816 13.5165 15.4184 17.4955 19.7561 22.2086 24.8614 27.7229 30.8018 34.1065 37.6457 41.428 45.462 49.7566 54.3205 59.1625 64.2915 69.7163 75.4459 81.4892
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
wtlen2^2  5.04155e-09 5.14789e-06 0.000129812 0.00108788 0.00532324 0.0189151 0.0543498 0.134234 0.296008 0.597726 1.12493 1.99871 3.3849 5.50458 8.64578 13.1766 19.5594 28.3669 40.2989 56.2012 77.0854 104.151 138.806 182.696 237.727 306.091 390.302 493.22 618.087 768.561 948.751 1163.25 1417.2 1716.28 2066.8 2475.72 2950.72 3500.2 4133.4 4860.36 5692.09 6640.5
 5.04155e-09 5.14789e-06 0.000129812 0.00108788 0.00532324 0.0189151 0.0543498 0.134234 0.296008 0.597726 1.12493 1.99871 3.3849 5.50458 8.64578 13.1766 19.5594 28.3669 40.2989 56.2012 77.0854 104.151 138.806 182.696 237.727 306.091 390.302 493.22 618.087 768.561 948.751 1163.25 1417.2 1716.28 2066.8 2475.72 2950.72 3500.2 4133.4 4860.36 5692.09 6640.5
 5.04155e-09 5.14789e-06 0.000129812 0.00108788 0.00532324 0.0189151 0.0543498 0.134234 0.296008 0.597726 1.12493 1.99871 3.3849 5.50458 8.64578 13.1766 19.5594 28.3669 40.2989 56.2012 77.0854 104.151 138.806 182.696 237.727 306.091 390.302 493.22 618.087 768.561 948.751 1163.25 1417.2 1716.28 2066.8 2475.72 2950.72 3500.2 4133.4 4860.36 5692.09 6640.5
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
wtlen2:firstdiff  0.000630267 0.00499973 0.0146374 0.0300238 0.0514837 0.0792683 0.113585 0.15461 0.202499 0.25739 0.31941 0.388672 0.465282 0.549338 0.640933 0.740153 0.847079 0.961788 1.08435 1.21484 1.35333 1.49987 1.65453 1.81737 1.98844 2.1678 2.3555 2.55159 2.75613 2.96915 3.19072 3.42086 3.65964 3.90708 4.16324 4.42815 4.70185 4.98438 5.27578 5.57609 5.88534
 0.000630267 0.00499973 0.0146374 0.0300238 0.0514837 0.0792683 0.113585 0.15461 0.202499 0.25739 0.31941 0.388672 0.465282 0.549338 0.640933 0.740153 0.847079 0.961788 1.08435 1.21484 1.35333 1.49987 1.65453 1.81737 1.98844 2.1678 2.3555 2.55159 2.75613 2.96915 3.19072 3.42086 3.65964 3.90708 4.16324 4.42815 4.70185 4.98438 5.27578 5.57609 5.88534
 0.000630267 0.00499973 0.0146374 0.0300238 0.0514837 0.0792683 0.113585 0.15461 0.202499 0.25739 0.31941 0.388672 0.465282 0.549338 0.640933 0.740153 0.847079 0.961788 1.08435 1.21484 1.35333 1.49987 1.65453 1.81737 1.98844 2.1678 2.3555 2.55159 2.75613 2.96915 3.19072 3.42086 3.65964 3.90708 4.16324 4.42815 4.70185 4.98438 5.27578 5.57609 5.88534
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
process maturity fecundity using option: 1
gp: 1 matlen:  0.00503009 0.0062899 0.00786451 0.00982939 0.0122791 0.0153299 0.019124 0.0238345 0.02967 0.0368803 0.0457602 0.0566524 0.0699472 0.0860773 0.105505 0.1287 0.156105 0.188085 0.224871 0.266491 0.312706 0.362969 0.416417 0.471905 0.528095 0.583583 0.637031 0.687294 0.733509 0.775129 0.811915 0.843895 0.8713 0.894495 0.913923 0.930053 0.943348 0.95424 0.96312 0.97033 0.976166 0.980876
gp: 1 matage:  1 1 1 1 1 1
mat_fec_len 
 3.57156e-07 1.42711e-05 8.96042e-05 0.000324203 0.000895891 0.00210836 0.0044584 0.00873244 0.0161424 0.0285132 0.0485346 0.0800928 0.12869 0.201953 0.310224 0.467176 0.69039 1.00175 1.42752 1.99781 2.7455 3.70425 4.90606 6.37851 8.14238 10.2101 12.5852 15.2638 18.236 21.4888 25.0084 28.7823 32.8007 37.0571 41.5488 46.2763 51.2431 56.4552 61.9204 67.6478 73.6477 79.9308
wtlen2 
 7.10038e-05 0.0022689 0.0113935 0.032983 0.0729606 0.137532 0.233131 0.366379 0.544066 0.773128 1.06063 1.41376 1.83981 2.34618 2.94037 3.62996 4.4226 5.32606 6.34814 7.49675 8.77983 10.2054 11.7816 13.5165 15.4184 17.4955 19.7561 22.2086 24.8614 27.7229 30.8018 34.1065 37.6457 41.428 45.462 49.7566 54.3205 59.1625 64.2915 69.7163 75.4459 81.4892
 7.10038e-05 0.0022689 0.0113935 0.032983 0.0729606 0.137532 0.233131 0.366379 0.544066 0.773128 1.06063 1.41376 1.83981 2.34618 2.94037 3.62996 4.4226 5.32606 6.34814 7.49675 8.77983 10.2054 11.7816 13.5165 15.4184 17.4955 19.7561 22.2086 24.8614 27.7229 30.8018 34.1065 37.6457 41.428 45.462 49.7566 54.3205 59.1625 64.2915 69.7163 75.4459 81.4892
 7.10038e-05 0.0022689 0.0113935 0.032983 0.0729606 0.137532 0.233131 0.366379 0.544066 0.773128 1.06063 1.41376 1.83981 2.34618 2.94037 3.62996 4.4226 5.32606 6.34814 7.49675 8.77983 10.2054 11.7816 13.5165 15.4184 17.4955 19.7561 22.2086 24.8614 27.7229 30.8018 34.1065 37.6457 41.428 45.462 49.7566 54.3205 59.1625 64.2915 69.7163 75.4459 81.4892
 7.10038e-05 0.0022689 0.0113935 0.032983 0.0729606 0.137532 0.233131 0.366379 0.544066 0.773128 1.06063 1.41376 1.83981 2.34618 2.94037 3.62996 4.4226 5.32606 6.34814 7.49675 8.77983 10.2054 11.7816 13.5165 15.4184 17.4955 19.7561 22.2086 24.8614 27.7229 30.8018 34.1065 37.6457 41.428 45.462 49.7566 54.3205 59.1625 64.2915 69.7163 75.4459 81.4892
wtlen2^2  5.04155e-09 5.14789e-06 0.000129812 0.00108788 0.00532324 0.0189151 0.0543498 0.134234 0.296008 0.597726 1.12493 1.99871 3.3849 5.50458 8.64578 13.1766 19.5594 28.3669 40.2989 56.2012 77.0854 104.151 138.806 182.696 237.727 306.091 390.302 493.22 618.087 768.561 948.751 1163.25 1417.2 1716.28 2066.8 2475.72 2950.72 3500.2 4133.4 4860.36 5692.09 6640.5
 5.04155e-09 5.14789e-06 0.000129812 0.00108788 0.00532324 0.0189151 0.0543498 0.134234 0.296008 0.597726 1.12493 1.99871 3.3849 5.50458 8.64578 13.1766 19.5594 28.3669 40.2989 56.2012 77.0854 104.151 138.806 182.696 237.727 306.091 390.302 493.22 618.087 768.561 948.751 1163.25 1417.2 1716.28 2066.8 2475.72 2950.72 3500.2 4133.4 4860.36 5692.09 6640.5
 5.04155e-09 5.14789e-06 0.000129812 0.00108788 0.00532324 0.0189151 0.0543498 0.134234 0.296008 0.597726 1.12493 1.99871 3.3849 5.50458 8.64578 13.1766 19.5594 28.3669 40.2989 56.2012 77.0854 104.151 138.806 182.696 237.727 306.091 390.302 493.22 618.087 768.561 948.751 1163.25 1417.2 1716.28 2066.8 2475.72 2950.72 3500.2 4133.4 4860.36 5692.09 6640.5
 5.04155e-09 5.14789e-06 0.000129812 0.00108788 0.00532324 0.0189151 0.0543498 0.134234 0.296008 0.597726 1.12493 1.99871 3.3849 5.50458 8.64578 13.1766 19.5594 28.3669 40.2989 56.2012 77.0854 104.151 138.806 182.696 237.727 306.091 390.302 493.22 618.087 768.561 948.751 1163.25 1417.2 1716.28 2066.8 2475.72 2950.72 3500.2 4133.4 4860.36 5692.09 6640.5
wtlen2:firstdiff  0.000630267 0.00499973 0.0146374 0.0300238 0.0514837 0.0792683 0.113585 0.15461 0.202499 0.25739 0.31941 0.388672 0.465282 0.549338 0.640933 0.740153 0.847079 0.961788 1.08435 1.21484 1.35333 1.49987 1.65453 1.81737 1.98844 2.1678 2.3555 2.55159 2.75613 2.96915 3.19072 3.42086 3.65964 3.90708 4.16324 4.42815 4.70185 4.98438 5.27578 5.57609 5.88534
 0.000630267 0.00499973 0.0146374 0.0300238 0.0514837 0.0792683 0.113585 0.15461 0.202499 0.25739 0.31941 0.388672 0.465282 0.549338 0.640933 0.740153 0.847079 0.961788 1.08435 1.21484 1.35333 1.49987 1.65453 1.81737 1.98844 2.1678 2.3555 2.55159 2.75613 2.96915 3.19072 3.42086 3.65964 3.90708 4.16324 4.42815 4.70185 4.98438 5.27578 5.57609 5.88534
 0.000630267 0.00499973 0.0146374 0.0300238 0.0514837 0.0792683 0.113585 0.15461 0.202499 0.25739 0.31941 0.388672 0.465282 0.549338 0.640933 0.740153 0.847079 0.961788 1.08435 1.21484 1.35333 1.49987 1.65453 1.81737 1.98844 2.1678 2.3555 2.55159 2.75613 2.96915 3.19072 3.42086 3.65964 3.90708 4.16324 4.42815 4.70185 4.98438 5.27578 5.57609 5.88534
 0.000630267 0.00499973 0.0146374 0.0300238 0.0514837 0.0792683 0.113585 0.15461 0.202499 0.25739 0.31941 0.388672 0.465282 0.549338 0.640933 0.740153 0.847079 0.961788 1.08435 1.21484 1.35333 1.49987 1.65453 1.81737 1.98844 2.1678 2.3555 2.55159 2.75613 2.96915 3.19072 3.42086 3.65964 3.90708 4.16324 4.42815 4.70185 4.98438 5.27578 5.57609 5.88534
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution raw 
 1.35914
recruitment distribution in year: 2000  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
VBK: -0.5 linf  19.9905
2000 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 6 Linf: 19.9905
 K@age:  0.5
 L@A(w/o lin):  5.28269 11.0698 14.5798 16.7087 18 18.7832
 adjusted size at maxage 19.2493  using decay of: -999
2000 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 6 Linf: 19.9905 VBK(a=0): -0.5
 size@t+1    7.0109 12.118 15.2156 17.0943 18.2339 19.3364 19.3364
2000 seas: 2 sex: 1 gp: 1 settle: 1 Lmin: 6 Linf: 19.9905 VBK(a=0): -0.5
 size@t+1    8.53604 13.043 15.7766 17.4347 18.4403 19.4133 19.4133
2000 seas: 3 sex: 1 gp: 1 settle: 1 Lmin: 6 Linf: 19.9905 VBK(a=0): -0.5
 size@t+1    9.88198 13.8594 16.2718 17.735 18.6224 19.4811 19.4811
 final_val 19.4811
2000 seas: 4 sex: 1 gp: 1 settle: 1 Lmin: 6 Linf: 19.9905 VBK(a=0): -0.5
 size@t+1    5.28269 11.0698 14.5798 16.7087 18 19.4811 19.4811
yr 2000, seas: 1, fleet:2
 sampled  size  33362.2 4.1214e-39 4.78026e-35 3.48564e-31 1.59082e-27 4.54224e-24 8.11421e-21 9.07042e-18 6.34656e-15 2.78072e-12 7.63339e-10 1.31378e-07 1.41887e-05 0.00096253 0.0410627 1.10307 18.6845 199.849 1351.69 5788.87 15718.5 27092.1 29686.4 20824.5 9939.31 5099.66 6440.8 10909 15317 17151.5 16045.4 13856.9 12458.8 12054.1 11770.8 11002.3 9772.87 8314.59 6750.67 5136.47 3580.42 4470.66
 sampled  age   33362.2 112604 75949.2 43893.7 23709.8 24596.8
yr 2000, seas: 1, fleet:1
 sampled  size  1.47513e-40 2.136e-33 6.9218e-27 5.02888e-21 8.21462e-16 3.02883e-11 2.53499e-07 0.000485621 0.215637 22.6296 577.636 3722.65 6269.14 2789.89 321.504 9.25444 0.325052 3.57513 32.3031 192.766 760.27 1983.23 3424.55 3921.95 3011.26 1671.65 1014.9 1226.09 1883.31 2475.99 2680.69 2526.56 2284.7 2149.3 2095.07 2008.1 1835.12 1592.12 1308.89 1007.35 712.001 910.569
 sampled  age   13713 15355.4 11618 7249.42 4089.28 4400.49
yr 2000, seas: 2, fleet:1
 sampled  size  3.37216e-42 2.30926e-36 6.20302e-31 6.51806e-26 2.68211e-21 4.32793e-17 2.7435e-13 6.84795e-10 6.75112e-07 0.000263936 0.0411362 2.57333 65.1546 674.125 2878.2 5110.66 3786.52 1167.94 149.811 16.4886 56.8747 258.857 829.791 1869.45 2965 3330.73 2723.38 1829.84 1437.91 1667.59 2123.27 2407.16 2406.4 2250.48 2089.72 1953.31 1790.44 1565.73 1287.54 985.949 694.372 898.716
 sampled  age   13841.9 13957 10111.1 6195.02 3464.91 3704.06
yr 2000, seas: 3, fleet:1
 sampled  size  3.29693e-43 3.36004e-38 1.78177e-33 4.83529e-29 6.71572e-25 4.77686e-21 1.74151e-17 3.2575e-14 3.13005e-11 1.54735e-08 3.94281e-06 0.000519011 0.0353882 1.25368 23.1544 223.743 1135.14 3033.04 4277.13 3185.77 1255.38 282.376 139.992 394.025 1010.06 1910.74 2670.9 2806.93 2351.42 1849.56 1729.26 1931.44 2149.75 2196.61 2090.61 1921.53 1729.6 1504.54 1238.03 947.532 665.998 866.846
 sampled  age   13419.4 12371.3 8619.73 5186.84 2874.32 3050.84
yr 2000, seas: 4, fleet:1
 sampled  size  6.79695e-44 1.87587e-39 3.22143e-35 3.30196e-31 2.01546e-27 7.32694e-24 1.58709e-20 2.04948e-17 1.57879e-14 7.26061e-12 1.99514e-09 3.27925e-07 3.2277e-05 0.00190508 0.0675277 1.43975 18.4942 143.361 671.622 1904.21 3270.97 3407.38 2162.11 883.824 413.567 634.308 1257.04 1978.13 2415.34 2376.02 2068.71 1854.8 1862.78 1955.28 1969.22 1863.47 1676.6 1444.26 1180.94 901.779 633.229 826.808
 sampled  age   12604.7 10778.1 7257.18 4293.54 2357.53 2484.72
yr 2001, seas: 1, fleet:2
 sampled  size  33362.2 4.05077e-39 4.69876e-35 3.42625e-31 1.56372e-27 4.46485e-24 7.97596e-21 8.91588e-18 6.23843e-15 2.73334e-12 7.50333e-10 1.29139e-07 1.39469e-05 0.00094613 0.0403631 1.08428 18.3662 196.444 1328.66 5690.23 15450.7 26630.4 29180 20466.8 9758.46 4977.43 6247.55 10570.3 14835.7 16600.4 15504.6 13348.6 11953.4 11524.5 11223.9 10465.8 9273.06 7870.16 6376.74 4844.56 3373.39 4207.91
 sampled  age   33362.2 110685 73604.7 42012.9 22485.2 23131.4
yr 2001, seas: 1, fleet:1
 sampled  size  1.47104e-40 2.13009e-33 6.90262e-27 5.01495e-21 8.19186e-16 3.02044e-11 2.52797e-07 0.000484276 0.215039 22.5669 576.036 3712.34 6251.77 2782.16 320.613 9.22856 0.319189 3.49728 31.5997 188.568 743.713 1940.03 3349.94 3836.36 2944.83 1632.26 984.595 1181.77 1812.4 2381.08 2574.67 2420.66 2180.43 2042.33 1983.62 1895.72 1727.68 1494.95 1226.13 941.938 664.899 849.236
 sampled  age   13675 15021 11185.1 6883.86 3843.96 4099.3
yr 2001, seas: 2, fleet:1
 sampled  size  3.36255e-42 2.30286e-36 6.18584e-31 6.5e-26 2.67468e-21 4.31594e-17 2.7359e-13 6.82898e-10 6.73242e-07 0.000263205 0.0410222 2.5662 64.9741 672.257 2870.23 5096.5 3776.03 1164.7 149.378 16.2772 55.6392 253.219 811.716 1828.71 2900.26 3257.46 2661.6 1783.36 1392.33 1606.45 2041.34 2310.58 2304.15 2147.02 1985.24 1848.45 1688.84 1472.75 1208.08 923.183 649.122 838.694
 sampled  age   13803.6 13653.1 9734.31 5882.63 3257.05 3450.54
yr 2001, seas: 3, fleet:1
 sampled  size  3.30891e-43 3.37326e-38 1.7888e-33 4.85436e-29 6.74219e-25 4.79569e-21 1.74838e-17 3.27034e-14 3.14239e-11 1.55345e-08 3.95835e-06 0.000521057 0.0355277 1.25862 23.2456 224.625 1139.62 3045 4293.99 3198.32 1260.28 283.167 139.006 390.179 1000.13 1891.87 2644.2 2777.77 2324.12 1822.47 1696.72 1889.58 2099.24 2140.6 2031.83 1861.74 1670.82 1449.7 1190.34 909.4 638.263 829.304
 sampled  age   13472.3 12250 8440.3 5027.22 2764.32 2912.71
yr 2001, seas: 4, fleet:1
 sampled  size  6.85918e-44 1.89407e-39 3.25279e-35 3.33411e-31 2.03508e-27 7.39828e-24 1.60254e-20 2.06944e-17 1.59416e-14 7.3313e-12 2.01456e-09 3.31117e-07 3.25913e-05 0.00192363 0.0681852 1.45377 18.6743 144.756 678.161 1922.75 3302.82 3440.54 2183.04 891.865 415.569 634.967 1257.84 1979.15 2415.94 2375.01 2064.72 1846.77 1850.3 1938.61 1949.08 1840.82 1652.68 1420.7 1159.56 884.108 620.047 808.315
 sampled  age   12727.4 10785.6 7211.82 4236.56 2313.09 2423.83
yr 2002, seas: 1, fleet:2
 sampled  size  33362.2 4.09683e-39 4.75241e-35 3.46539e-31 1.58158e-27 4.51586e-24 8.06708e-21 9.01773e-18 6.3097e-15 2.76456e-12 7.58905e-10 1.30615e-07 1.41062e-05 0.000956939 0.0408242 1.09666 18.576 198.688 1343.84 5755.24 15627.2 26934.6 29513.1 20699.1 9863.64 5014.97 6273.27 10607.5 14885.3 16650 15538.5 13357.4 11936.2 11485.2 11166.7 10394.4 9192.1 7786.26 6298.06 4778.54 3324.32 4142.89
 sampled  age   33362.2 111949 73870.7 41917.3 22293.4 22755.9
yr 2002, seas: 1, fleet:1
 sampled  size  1.47336e-40 2.13344e-33 6.91349e-27 5.02285e-21 8.20476e-16 3.0252e-11 2.53195e-07 0.000485039 0.215378 22.6024 576.943 3718.18 6261.62 2786.54 321.118 9.24325 0.322916 3.54694 32.0484 191.246 754.273 1967.58 3397.5 3890.76 2986.29 1654.17 995.107 1191.1 1825.53 2397.66 2591.33 2433.95 2188.89 2046.34 1983.98 1892.89 1722.09 1487.43 1217.96 934.401 658.925 840.75
 sampled  age   13696.5 15234.3 11267.7 6899.21 3830.32 4054.47
yr 2002, seas: 2, fleet:1
 sampled  size  3.36465e-42 2.30422e-36 6.18949e-31 6.50383e-26 2.67626e-21 4.31849e-17 2.73751e-13 6.83301e-10 6.73639e-07 0.000263361 0.0410464 2.56772 65.0125 672.654 2871.92 5099.51 3778.26 1165.39 149.477 16.3827 56.2955 256.214 821.315 1850.33 2934.48 3295.63 2691.85 1801.13 1401.67 1613.1 2047.79 2316.15 2306.99 2145.81 1979.73 1839.25 1676.99 1459.57 1195.09 911.801 640.305 826.124
 sampled  age   13811.7 13814.5 9771 5869.08 3228.8 3393.65
yr 2002, seas: 3, fleet:1
 sampled  size  3.29236e-43 3.35625e-38 1.77977e-33 4.82986e-29 6.70817e-25 4.77149e-21 1.73956e-17 3.25383e-14 3.12653e-11 1.54561e-08 3.93838e-06 0.000518427 0.0353484 1.25227 23.1283 223.491 1133.87 3029.63 4272.32 3182.18 1253.94 281.874 138.954 390.485 1000.92 1893.28 2645.78 2778.2 2321.27 1813.97 1680.81 1865.93 2068.99 2105.44 1993.05 1820.39 1628.49 1408.92 1153.94 879.673 616.283 798.986
 sampled  age   13404.3 12260 8340.3 4920.23 2681.91 2798.72
yr 2002, seas: 4, fleet:1
 sampled  size  6.848e-44 1.8905e-39 3.24657e-35 3.32773e-31 2.03119e-27 7.38412e-24 1.59948e-20 2.06548e-17 1.59111e-14 7.31727e-12 2.01071e-09 3.30484e-07 3.25289e-05 0.00191995 0.0680547 1.45098 18.6386 144.479 676.863 1919.07 3296.5 3433.97 2178.99 890.723 416.798 639.241 1266.69 1992.81 2431.73 2388.32 2072.01 1847.23 1844.95 1928.63 1935.14 1823.47 1632.91 1400.08 1140.05 867.462 607.33 789.965
 sampled  age   12703 10862.9 7192.05 4193.51 2272.84 2361.26
yr 2003, seas: 1, fleet:2
 sampled  size  33362.2 4.08585e-39 4.73949e-35 3.45595e-31 1.57727e-27 4.50356e-24 8.0451e-21 8.99317e-18 6.29251e-15 2.75703e-12 7.56838e-10 1.30259e-07 1.40678e-05 0.000954332 0.040713 1.09367 18.5254 198.147 1340.18 5739.56 15584.6 26861.3 29433 20644.4 9843.58 5022.11 6304.83 10665.7 14963.7 16727.6 15589.8 13366.9 11903.6 11418.5 11074.6 10283.8 9070.06 7661.84 6182.29 4681.7 3252.43 4047.65
 sampled  age   33362.2 111645 74294.5 41721.3 22015.5 22205.6
yr 2003, seas: 1, fleet:1
 sampled  size  1.47223e-40 2.13181e-33 6.9082e-27 5.019e-21 8.19848e-16 3.02288e-11 2.53001e-07 0.000484667 0.215213 22.5851 576.501 3715.34 6256.83 2784.41 320.872 9.23614 0.321817 3.53256 31.9185 190.471 751.216 1959.61 3383.74 3875.08 2974.61 1648.94 995.068 1194.68 1831.78 2404.92 2596.67 2434.26 2182.43 2033.1 1965.1 1869.89 1696.62 1461.41 1193.59 913.781 643.368 819.552
 sampled  age   13686 15172.6 11311.7 6851.92 3773.36 3946.09
yr 2003, seas: 2, fleet:3
 sampled  size  9.12256e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.7356 30.2445 223.297 1155.93 4085.17 9863.29 16287.3 18458.1 14605.2 8875.58 6079.1 7034.06 9629.44 11538.7 11763.5 10830.1 9783.23 9072.16 8464.34 7643.09 6549.87 5293.76 4001.18 2786.12 3541.95
 sampled  age   76799.3 75000 51146.5 29486.4 15805.9 16157.8
yr 2003, seas: 2, fleet:1
 sampled  size  3.36537e-42 2.30472e-36 6.19084e-31 6.50525e-26 2.67684e-21 4.31943e-17 2.73811e-13 6.8345e-10 6.73786e-07 0.000263418 0.0410554 2.56828 65.0266 672.801 2872.55 5100.62 3779.08 1165.64 149.508 16.3695 56.1991 255.774 819.906 1847.16 2929.53 3290.38 2688.61 1801.71 1406.95 1622.98 2060.63 2328.57 2315.3 2147.77 1975.17 1829.31 1663.26 1443.86 1179.33 897.823 629.376 810.382
 sampled  age   13814.7 13790.8 9844.49 5855.34 3197.23 3321.58
yr 2003, seas: 3, fleet:1
 sampled  size  3.30633e-43 3.37026e-38 1.7872e-33 4.85002e-29 6.73617e-25 4.79141e-21 1.74682e-17 3.26742e-14 3.13958e-11 1.55207e-08 3.95482e-06 0.000520592 0.035496 1.25749 23.2249 224.424 1138.6 3042.28 4290.16 3195.47 1259.18 283.097 139.755 392.894 1007.12 1905.1 2662.67 2797.13 2340.14 1834.45 1706.45 1897.76 2103.81 2138.14 2019.97 1840.49 1642.37 1417.61 1158.6 881.54 616.578 797.69
 sampled  age   13460.3 12335.6 8499.45 4978.13 2697.97 2786.55
yr 2003, seas: 4, fleet:1
 sampled  size  6.83457e-44 1.88705e-39 3.24067e-35 3.32168e-31 2.0275e-27 7.3707e-24 1.59657e-20 2.06172e-17 1.58822e-14 7.30398e-12 2.00706e-09 3.29883e-07 3.24698e-05 0.00191646 0.0679311 1.44835 18.6047 144.217 675.634 1915.59 3290.51 3427.72 2174.98 888.892 415.278 636.017 1260.18 1982.78 2420.13 2378.42 2066.02 1844.83 1843.8 1925.81 1928.4 1811.9 1617.11 1381.91 1121.84 851.375 594.747 771.322
 sampled  age   12679.9 10806.2 7211.63 4159.88 2236.41 2295.51
yr 2004, seas: 1, fleet:2
 sampled  size  33362.2 4.07345e-39 4.72521e-35 3.44554e-31 1.57252e-27 4.49e-24 8.02089e-21 8.9661e-18 6.27357e-15 2.74873e-12 7.5456e-10 1.29867e-07 1.40255e-05 0.00095146 0.0405904 1.09038 18.4696 197.55 1336.14 5722.28 15537.7 26780.4 29344.2 20581.4 9810.49 4996.41 6261.15 10589.5 14858.8 16616.1 15496.7 13301.9 11856.7 11370.9 11010.8 10197.2 8963.13 7544.57 6068.49 4584.28 3179.16 3949.6
 sampled  age   33362.2 111308 73752.4 41715.4 21764 21634.9
yr 2004, seas: 1, fleet:1
 sampled  size  1.47057e-40 2.12941e-33 6.90042e-27 5.01335e-21 8.18925e-16 3.01948e-11 2.52716e-07 0.000484122 0.214971 22.5597 575.852 3711.15 6249.78 2781.27 320.511 9.22569 0.320465 3.51503 31.76 189.525 747.487 1949.88 3366.93 3855.78 2959.57 1639.82 987.606 1183.43 1814.01 2382.03 2573.06 2413.84 2165.75 2017.71 1947.93 1849.2 1672.52 1435.58 1168.61 892.234 626.936 796.97
 sampled  age   13670.6 15097.2 11199 6828.89 3716.91 3829.92
yr 2004, seas: 2, fleet:3
 sampled  size  9.10442e-41 2.36992e-34 1.93156e-28 4.92983e-23 3.94651e-18 9.93104e-14 7.87856e-10 1.97842e-06 0.00158142 0.405555 33.7346 923.56 8471.06 26503.2 28623.7 10674 1358.77 60.6019 30.0363 221.73 1147.82 4056.5 9794.03 16172.8 18327.8 14499.8 8804.65 6016.05 6946.93 9506.79 11394 11620.5 10703.2 9668.98 8957.63 8339.89 7508.17 6411.95 5164.51 3891.95 2703.86 3428.95
 sampled  age   76647.1 74473.6 50475.7 29269.2 15498.3 15603.8
yr 2004, seas: 2, fleet:1
 sampled  size  3.3622e-42 2.3026e-36 6.18514e-31 6.49926e-26 2.67437e-21 4.31545e-17 2.73559e-13 6.8282e-10 6.73165e-07 0.000263175 0.0410176 2.56591 64.9667 672.18 2869.9 5095.92 3775.6 1164.57 149.366 16.3155 55.8943 254.383 815.447 1837.11 2913.55 3272.24 2673.14 1789.64 1394.51 1606.2 2038.91 2304.64 2292.41 2126.95 1954.97 1807.65 1639.3 1418.53 1154.81 876.512 612.94 787.049
 sampled  age   13802 13715.8 9735.07 5825.84 3143.03 3216.38
yr 2004, seas: 3, fleet:1
 sampled  size  3.28477e-43 3.34901e-38 1.77594e-33 4.81946e-29 6.69373e-25 4.76121e-21 1.73581e-17 3.24683e-14 3.1198e-11 1.54228e-08 3.9299e-06 0.000517311 0.0352723 1.24957 23.0785 223.01 1131.42 3023.11 4263.12 3175.33 1251.21 281.084 137.777 386.567 990.85 1874.24 2619.24 2750.51 2298.58 1797.01 1665.72 1848.76 2047.98 2080.16 1962.99 1785 1588.29 1366.2 1112.49 843.489 588.16 758.017
 sampled  age   13375.4 12136.6 8273.98 4858.14 2595.11 2635.41
yr 2004, seas: 4, fleet:1
 sampled  size  6.82372e-44 1.88463e-39 3.23658e-35 3.3175e-31 2.02494e-27 7.36142e-24 1.59456e-20 2.05913e-17 1.58622e-14 7.29478e-12 2.00453e-09 3.29468e-07 3.24289e-05 0.00191405 0.0678455 1.44652 18.5813 144.035 674.783 1913.17 3286.36 3423.4 2172.18 887.459 413.629 632.147 1252.21 1970.06 2404.08 2361.41 2048.98 1826.71 1823.43 1903.49 1905.34 1788.91 1594.28 1359.39 1100.57 832.83 580.208 749.581
 sampled  age   12664 10738.4 7122.04 4131.94 2194.26 2218.1
yr 2005, seas: 1, fleet:2
 sampled  size  33362.2 4.066e-39 4.71673e-35 3.43937e-31 1.56971e-27 4.48196e-24 8.00652e-21 8.95004e-18 6.26233e-15 2.74381e-12 7.53209e-10 1.29634e-07 1.40004e-05 0.000949756 0.0405178 1.08843 18.4365 197.197 1333.75 5712.04 15509.9 26732.4 29291.5 20543.4 9788.56 4974.06 6218.21 10512.3 14747.9 16486.5 15364.4 13171 11721.4 11228.2 10864.9 10053.8 8825 7413.54 5949.22 4484.01 3103.7 3847.53
 sampled  age   33362.2 111109 73222.3 41144.8 21584.9 21032.8
yr 2005, seas: 1, fleet:1
 sampled  size  1.46983e-40 2.12834e-33 6.89697e-27 5.01084e-21 8.18516e-16 3.01797e-11 2.5259e-07 0.000483879 0.214863 22.5484 575.564 3709.3 6246.66 2779.88 320.351 9.22105 0.31975 3.50568 31.6755 189.021 745.498 1944.69 3357.97 3845.46 2951.4 1634.4 982.056 1174 1798.47 2360.92 2548.89 2388.77 2140.09 1990.8 1919.8 1820.73 1644.67 1409.13 1144.57 871.928 611.457 775.431
 sampled  age   13663.8 15057.1 11105.2 6725.84 3680.45 3716.99
yr 2005, seas: 2, fleet:3
 sampled  size  9.1015e-41 2.36917e-34 1.93094e-28 4.92826e-23 3.94526e-18 9.92788e-14 7.87605e-10 1.97779e-06 0.00158092 0.405426 33.7239 923.266 8468.36 26494.8 28614.6 10670.6 1358.34 60.5771 29.9649 221.19 1145.02 4046.62 9770.16 16133.3 18282.4 14461.8 8775.09 5981.92 6892.83 9426.26 11292.3 11508.3 10587.2 9549.85 8834.97 8216.04 7387.33 6298.42 5062.87 3807.17 2639.7 3338.94
 sampled  age   76622.7 74292.2 50065.7 28835.3 15350.6 15148
yr 2005, seas: 2, fleet:1
 sampled  size  3.36061e-42 2.30153e-36 6.18227e-31 6.49625e-26 2.67314e-21 4.31345e-17 2.73432e-13 6.82504e-10 6.72853e-07 0.000263053 0.0409986 2.56472 64.9366 671.869 2868.57 5093.56 3773.85 1164.03 149.294 16.2886 55.7422 253.689 813.222 1832.09 2905.54 3263.05 2664.95 1782.34 1385.51 1592.76 2020.25 2282.08 2267.76 2101.21 1928.38 1780.56 1612.53 1393.17 1132.04 857.47 598.438 766.322
 sampled  age   13795.6 13678.4 9651.88 5736.47 3111.24 3120.44
yr 2005, seas: 3, fleet:1
 sampled  size  3.27982e-43 3.34426e-38 1.77342e-33 4.81263e-29 6.68424e-25 4.75447e-21 1.73335e-17 3.24223e-14 3.11538e-11 1.5401e-08 3.92433e-06 0.000516578 0.0352223 1.2478 23.0459 222.694 1129.82 3018.83 4257.08 3170.83 1249.43 280.611 137.226 384.769 986.219 1865.43 2606.74 2736.74 2285.4 1783.41 1648.86 1826.79 2021.38 2050.73 1932.32 1754.08 1558.05 1337.84 1087.41 822.871 572.666 735.836
 sampled  age   13356.5 12080.1 8180.11 4766.96 2558.79 2545.93
yr 2005, seas: 4, fleet:1
 sampled  size  6.80542e-44 1.88013e-39 3.2289e-35 3.30963e-31 2.02014e-27 7.34395e-24 1.59078e-20 2.05424e-17 1.58246e-14 7.27747e-12 1.99977e-09 3.28686e-07 3.2352e-05 0.00190951 0.0676846 1.44309 18.5372 143.693 673.182 1908.64 3278.56 3415.27 2166.97 885.117 411.795 628.317 1244.38 1957.51 2388.13 2344.14 2030.88 1806.15 1798.62 1874.35 1873.36 1755.97 1562.02 1329.32 1074.15 811.279 564.125 726.545
 sampled  age   12633.9 10672 7027.06 4044.77 2157.9 2136.84
yr 2006, seas: 1, fleet:2
 sampled  size  33362.2 4.05008e-39 4.69841e-35 3.42603e-31 1.56362e-27 4.46458e-24 7.97547e-21 8.91533e-18 6.23805e-15 2.73317e-12 7.50287e-10 1.29132e-07 1.39461e-05 0.000946073 0.0403606 1.08421 18.365 196.432 1328.58 5689.89 15449.7 26628.7 29177.7 20462.8 9746.64 4942.6 6165.24 10418.3 14612.7 16327.5 15199.8 13002.7 11538.9 11024.8 10645.8 9831.54 8611.87 7219.87 5784.05 4354.16 3011.32 3730.1
 sampled  age   33362.2 110678 72578 40449.6 21037.9 20377.5
yr 2006, seas: 1, fleet:1
 sampled  size  1.46775e-40 2.12532e-33 6.88718e-27 5.00373e-21 8.17353e-16 3.01368e-11 2.52231e-07 0.000483192 0.214558 22.5164 574.747 3704.03 6237.79 2775.94 319.896 9.20789 0.318037 3.48346 31.4748 187.823 740.773 1932.36 3336.67 3821.02 2932.39 1622.97 972.872 1160.16 1776.11 2330.58 2514.09 2352.35 2101.95 1949.39 1874.87 1774.08 1599.03 1367.1 1108.35 843.111 590.646 748.302
 sampled  age   13644.4 14961.6 10970.3 6585.39 3571.04 3583.81
yr 2006, seas: 2, fleet:3
 sampled  size  9.12246e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.7127 29.9898 221.364 1145.93 4049.81 9777.87 16146 18296.5 14471.9 8778 5976.89 6879.29 9403.31 11259.4 11464.4 10530.1 9477.33 8747.54 8117.95 7285.49 6200.6 4976.26 3737.17 2588.69 3271.27
 sampled  age   76799.3 74350.9 49964.7 28587.6 15104.1 14827.6
yr 2006, seas: 2, fleet:1
 sampled  size  3.35496e-42 2.29771e-36 6.172e-31 6.48546e-26 2.6687e-21 4.30628e-17 2.72978e-13 6.8137e-10 6.71735e-07 0.000262616 0.0409305 2.56046 64.8287 670.753 2863.81 5085.1 3767.58 1162.09 149.043 16.2261 55.4195 252.218 808.503 1821.45 2888.63 3243.89 2648.72 1769.92 1372.95 1575.5 1996.62 2253.31 2235.75 2066.73 1891.41 1741.7 1573.61 1356.67 1100.29 832.099 580.021 741.781
 sampled  age   13772.7 13599.1 9547.42 5627.57 3025.8 3016.63
yr 2006, seas: 3, fleet:1
 sampled  size  3.3078e-43 3.37248e-38 1.78838e-33 4.85323e-29 6.74063e-25 4.79457e-21 1.74797e-17 3.26958e-14 3.14166e-11 1.55309e-08 3.95743e-06 0.000520936 0.0355194 1.25833 23.2402 224.572 1139.35 3044.29 4292.99 3197.58 1259.99 283.095 138.944 389.982 999.603 1890.77 2642.24 2774.3 2317.51 1809.85 1674.89 1856.35 2053.76 2082.52 1960.69 1777.99 1577.49 1353.07 1098.68 830.675 577.682 741.657
 sampled  age   13469.2 12243.9 8317.49 4836.57 2584.25 2563.64
yr 2006, seas: 4, fleet:1
 sampled  size  6.81534e-44 1.8831e-39 3.23401e-35 3.31487e-31 2.02334e-27 7.35558e-24 1.5933e-20 2.05749e-17 1.58497e-14 7.289e-12 2.00294e-09 3.29207e-07 3.24032e-05 0.00191253 0.0677918 1.44538 18.5665 143.921 674.248 1911.66 3283.76 3420.67 2170.39 886.445 412.182 628.588 1244.84 1958.16 2388.68 2344.09 2029.61 1803.08 1793.29 1866.39 1862.61 1742.63 1546.85 1313.59 1059.4 798.838 554.731 713.251
 sampled  age   12653.9 10676.2 7012.98 4011.32 2124.37 2093.13
yr 2007, seas: 1, fleet:2
 sampled  size  33362.2 4.04997e-39 4.69837e-35 3.426e-31 1.56361e-27 4.46454e-24 7.97541e-21 8.91526e-18 6.238e-15 2.73315e-12 7.50282e-10 1.29131e-07 1.39459e-05 0.000946065 0.0403603 1.0842 18.3649 196.43 1328.57 5689.84 15449.6 26628.5 29177.4 20462.1 9744.67 4936.76 6151.44 10392.9 14575.6 16282.6 15150.4 12947.3 11472.4 10943.2 10549.4 9723.48 8497.67 7106.94 5681.18 4269.34 2948.94 3648.18
 sampled  age   33362.2 110677 72405.3 40215.2 20768.7 19907.7
yr 2007, seas: 1, fleet:1
 sampled  size  1.46555e-40 2.12215e-33 6.87689e-27 4.99626e-21 8.16133e-16 3.00918e-11 2.51854e-07 0.000482471 0.214238 22.4828 573.889 3698.5 6228.47 2771.79 319.418 9.19413 0.317279 3.47438 31.3928 187.334 738.843 1927.33 3327.97 3811.03 2924.58 1618.13 968.673 1153.55 1765.35 2315.97 2497.31 2334.65 2083.07 1928.23 1850.86 1747.76 1571.69 1340.43 1084.2 823.146 575.819 728.403
 sampled  age   13624 14922.7 10905.4 6519.35 3508.67 3483.43
yr 2007, seas: 2, fleet:3
 sampled  size  9.12246e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.7127 29.9896 221.363 1145.92 4049.78 9777.78 16145.8 18296.1 14470.7 8774.57 5968.75 6863.68 9378.86 11226.9 11425.1 10483.4 9420.84 8679.25 8038.62 7198.97 6113.11 4895.14 3669.11 2537.65 3201.38
 sampled  age   76799.3 74350.3 49845.9 28422 14910.8 14485.7
yr 2007, seas: 2, fleet:1
 sampled  size  3.34993e-42 2.29428e-36 6.16278e-31 6.47577e-26 2.66471e-21 4.29985e-17 2.7257e-13 6.80353e-10 6.70732e-07 0.000262224 0.0408693 2.55664 64.7319 669.752 2859.53 5077.5 3761.96 1160.36 148.819 16.1925 55.2754 251.561 806.396 1816.7 2881.07 3235.3 2641.32 1763.96 1366.45 1566.25 1983.87 2237.74 2218.27 2047.53 1870.12 1718.28 1548.9 1332.25 1078 813.54 566.115 722.573
 sampled  age   13752.1 13563.7 9490.88 5571.13 2972.95 2932.13
yr 2007, seas: 3, fleet:1
 sampled  size  3.30139e-43 3.36611e-38 1.785e-33 4.84407e-29 6.7279e-25 4.78552e-21 1.74467e-17 3.26341e-14 3.13573e-11 1.55016e-08 3.94996e-06 0.000519952 0.0354524 1.25595 23.1964 224.149 1137.2 3038.55 4284.89 3191.54 1257.6 282.523 138.5 388.609 996.073 1884.07 2632.76 2763.98 2307.92 1800.45 1663.66 1841.8 2035.88 2062.03 1938.16 1753.74 1552.21 1328.12 1075.88 811.66 563.387 721.559
 sampled  age   13443.7 12200.8 8256.67 4779.67 2534.06 2486.43
yr 2007, seas: 4, fleet:1
 sampled  size  6.77497e-44 1.87255e-39 3.21596e-35 3.29637e-31 2.01205e-27 7.31453e-24 1.5844e-20 2.04601e-17 1.57612e-14 7.24832e-12 1.99176e-09 3.27369e-07 3.22223e-05 0.00190186 0.0674134 1.43731 18.4629 143.118 670.485 1900.99 3265.43 3401.57 2158.22 881.213 408.86 622.291 1232.09 1937.9 2363.41 2317.88 2004.16 1776.49 1762.81 1831.28 1824.16 1702.74 1507.3 1276.27 1026.4 771.966 534.863 685.602
 sampled  age   12583.3 10567.5 6897.05 3919.67 2057.08 2002.82
yr 2008, seas: 1, fleet:2
 sampled  size  33362.2 4.0199e-39 4.66366e-35 3.40071e-31 1.55206e-27 4.43158e-24 7.91653e-21 8.84945e-18 6.19195e-15 2.71297e-12 7.44743e-10 1.28177e-07 1.3843e-05 0.000939081 0.0400623 1.0762 18.2293 194.98 1318.76 5647.84 15335.5 26431.9 28961.7 20309.9 9668.03 4885.85 6071.8 10253.3 14376.8 16053.3 14922.2 12727.6 11247.5 10701.1 10292.5 9463.43 8246.38 6875.09 5479.7 4108 2832.37 3497.43
 sampled  age   33362.2 109860 71441.7 39379 20188.5 19052.9
yr 2008, seas: 1, fleet:1
 sampled  size  1.46306e-40 2.11854e-33 6.8652e-27 4.98776e-21 8.14746e-16 3.00407e-11 2.51426e-07 0.000481651 0.213874 22.4446 572.913 3692.21 6217.89 2767.08 318.875 9.1784 0.314554 3.43855 31.069 185.401 731.222 1907.44 3293.63 3771.64 2894.06 1600.18 955.202 1134.16 1734.37 2274.41 2450.61 2287.5 2035.87 1878.86 1798.39 1693.65 1518.6 1291.06 1041.06 788.306 550.318 694.609
 sampled  age   13600.9 14768.7 10716.7 6352.87 3392.31 3314.66
yr 2008, seas: 2, fleet:1
 sampled  size  3.34412e-42 2.29038e-36 6.15231e-31 6.46476e-26 2.66018e-21 4.29255e-17 2.72107e-13 6.79196e-10 6.69592e-07 0.000261779 0.0407999 2.55229 64.6219 668.613 2854.67 5068.87 3755.56 1158.38 148.558 16.0919 54.7066 248.966 798.076 1797.95 2851.28 3201.61 2613.03 1742.94 1346.26 1539.44 1947.89 2195.05 2172.54 2000.44 1821.54 1668.38 1499.34 1285.7 1037.2 780.577 541.908 689.756
 sampled  age   13728.8 13423.8 9326.73 5428.87 2874.36 2790.08
yr 2008, seas: 3, fleet:1
 sampled  size  3.30858e-43 3.37384e-38 1.78911e-33 4.85521e-29 6.74338e-25 4.79653e-21 1.74869e-17 3.27092e-14 3.14294e-11 1.55373e-08 3.95905e-06 0.000521149 0.035534 1.25884 23.2498 224.664 1139.82 3045.54 4294.75 3198.88 1260.48 283.048 138.221 387.403 992.955 1878.14 2624.35 2754.74 2299.13 1791.45 1652.46 1826.97 2017.32 2040.41 1914.03 1727.57 1524.85 1301.13 1051.2 791.045 547.841 699.553
 sampled  age   13474.7 12162.7 8196.07 4714.71 2483.53 2400.78
yr 2008, seas: 4, fleet:1
 sampled  size  6.8148e-44 1.88385e-39 3.23539e-35 3.31629e-31 2.02421e-27 7.35874e-24 1.59398e-20 2.05838e-17 1.58565e-14 7.29213e-12 2.0038e-09 3.29348e-07 3.24171e-05 0.00191335 0.0678208 1.446 18.5745 143.983 674.537 1912.48 3285.16 3422.13 2171.23 886.394 410.811 624.636 1236.6 1944.94 2371.85 2325.77 2010.19 1780.55 1765.27 1832.07 1822.75 1698.66 1500.63 1267.74 1017.17 763.315 527.777 674.498
 sampled  age   12659.4 10606.4 6911.69 3911.06 2042.07 1960.68
yr 2009, seas: 1, fleet:2
 sampled  size  33362.2 4.04971e-39 4.69828e-35 3.42596e-31 1.56359e-27 4.46449e-24 7.97531e-21 8.91515e-18 6.23792e-15 2.73312e-12 7.50272e-10 1.29129e-07 1.39458e-05 0.000946054 0.0403598 1.08419 18.3647 196.428 1328.55 5689.77 15449.4 26628.1 29176.7 20460.4 9738.76 4918.91 6109.28 10315.6 14463.7 16149.6 15009.6 12798.4 11303.9 10746.5 10325.7 9480.86 8246.82 6861.56 5458.24 4085.17 2813.07 3468.97
 sampled  age   33362.2 110676 71876.2 39592.5 20223.9 18875.1
yr 2009, seas: 1, fleet:1
 sampled  size  1.46495e-40 2.12127e-33 6.87404e-27 4.99419e-21 8.15795e-16 3.00793e-11 2.5175e-07 0.000482271 0.214149 22.4735 573.651 3696.97 6225.89 2770.64 319.286 9.19032 0.317067 3.47184 31.3698 187.196 738.302 1925.91 3325.52 3808.15 2922.05 1615.58 964.2 1144.61 1750.27 2295.21 2472.92 2308.06 2053.6 1894.2 1811.56 1704.05 1525.57 1294.64 1042.01 787.718 549.18 692.155
 sampled  age   13618.4 14911.7 10815 6410.8 3412.14 3298.09
yr 2009, seas: 2, fleet:3
 sampled  size  9.12244e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.7127 29.9892 221.36 1145.9 4049.72 9777.63 16145.4 18295 14467.1 8764.18 5943.99 6816.45 9305.79 11131.9 11314.9 10359.8 9279.74 8516.87 7856.85 7005.9 5921.07 4718.52 3521.22 2426.63 3048.74
 sampled  age   76799.3 74349.4 49481.6 27981.8 14519.6 13734.3
yr 2009, seas: 2, fleet:1
 sampled  size  3.34852e-42 2.29333e-36 6.16023e-31 6.47309e-26 2.66361e-21 4.29807e-17 2.72457e-13 6.80071e-10 6.70455e-07 0.000262116 0.0408524 2.55558 64.7051 669.474 2858.35 5075.4 3760.4 1159.88 148.757 16.183 55.2349 251.376 805.803 1815.36 2878.88 3232.59 2638.25 1759.61 1358.86 1553.59 1965.67 2214.91 2191.83 2017.44 1835.75 1679.69 1507.48 1290.62 1039.37 780.892 541.334 687.783
 sampled  age   13746.4 13553.7 9412.22 5478.38 2891.16 2776.13
yr 2009, seas: 3, fleet:1
 sampled  size  3.30984e-43 3.37471e-38 1.78956e-33 4.85644e-29 6.74509e-25 4.79775e-21 1.74913e-17 3.27174e-14 3.14374e-11 1.55412e-08 3.96005e-06 0.000521281 0.035543 1.25916 23.2556 224.721 1140.11 3046.31 4295.83 3199.7 1260.82 283.296 139.096 390.451 1000.8 1892.97 2645.03 2776.34 2316.87 1804.72 1663.99 1839.14 2030.27 2052.78 1924.45 1735.29 1529.69 1303.26 1051.16 789.689 546.05 695.782
 sampled  age   13478.1 12258.8 8251.39 4744.09 2490.13 2380.67
yr 2009, seas: 4, fleet:1
 sampled  size  6.81079e-44 1.88224e-39 3.23255e-35 3.31337e-31 2.02242e-27 7.35225e-24 1.59257e-20 2.05656e-17 1.58425e-14 7.2857e-12 2.00203e-09 3.29058e-07 3.23885e-05 0.00191167 0.067761 1.44472 18.5581 143.856 673.942 1910.79 3282.27 3419.12 2169.4 886.031 411.95 628.163 1243.91 1956.42 2385.68 2338.95 2020.8 1788.84 1772.37 1838.44 1827.95 1701.99 1501.74 1266.77 1014.71 760.179 524.762 669.04
 sampled  age   12648.2 10669.4 6940.04 3923.07 2040.36 1937.02
yr 2010, seas: 1, fleet:2
 sampled  size  33362.2 4.04023e-39 4.68714e-35 3.41783e-31 1.55988e-27 4.45389e-24 7.95638e-21 8.89398e-18 6.22311e-15 2.72663e-12 7.48491e-10 1.28822e-07 1.39127e-05 0.000943807 0.040264 1.08161 18.3211 195.962 1325.39 5676.26 15412.7 26564.9 29107.7 20413 9720.11 4920.91 6126.89 10349 14510 16198.7 15049.9 12823.8 11315.4 10747.3 10317.3 9463.2 8220.33 6828.7 5423.49 4053.55 2788.26 3434.36
 sampled  age   33362.2 110413 72115.1 39612.7 20198.8 18666.5
yr 2010, seas: 1, fleet:1
 sampled  size  1.46289e-40 2.11829e-33 6.86441e-27 4.98719e-21 8.14651e-16 3.00372e-11 2.51397e-07 0.000481595 0.213849 22.442 572.847 3691.78 6217.16 2766.76 318.838 9.17739 0.315759 3.45515 31.219 186.297 734.754 1916.66 3309.55 3789.9 2908.25 1608.67 961.888 1144.02 1749.94 2294.53 2471.45 2305.27 2049.05 1887.71 1803.24 1694.23 1514.7 1283.36 1031.23 778.403 542.026 682.201
 sampled  age   13599.3 14840.1 10814.8 6388.46 3392.8 3246.16
yr 2010, seas: 2, fleet:3
 sampled  size  9.12243e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.7065 29.9199 220.834 1143.18 4040.11 9754.44 16107.2 18252.3 14435.4 8751.2 5948.43 6834.78 9334.37 11164.7 11344.1 10379.7 9288.73 8515.9 7847.21 6988.72 5898.26 4693.28 3497.36 2407.25 3019.97
 sampled  age   76799.3 74172.9 49646.1 27996.1 14501.6 13582.6
yr 2010, seas: 2, fleet:1
 sampled  size  3.34379e-42 2.29011e-36 6.15159e-31 6.46401e-26 2.65987e-21 4.29205e-17 2.72075e-13 6.79118e-10 6.69515e-07 0.000261748 0.0407951 2.55199 64.6144 668.535 2854.34 5068.28 3755.13 1158.25 148.545 16.1315 54.97 250.168 801.932 1806.64 2865.1 3217.26 2626.27 1753.01 1356.21 1552.58 1964.74 2213.23 2188.8 2012.67 1829.12 1671.37 1497.96 1280.58 1029.69 772.454 534.774 678.318
 sampled  age   13727.2 13488.6 9412.04 5459.28 2874.77 2732.42
yr 2010, seas: 3, fleet:1
 sampled  size  3.31288e-43 3.37784e-38 1.79123e-33 4.86095e-29 6.75135e-25 4.8022e-21 1.75075e-17 3.27478e-14 3.14666e-11 1.55556e-08 3.96373e-06 0.000521765 0.035576 1.26033 23.2772 224.93 1141.17 3049.14 4299.82 3202.67 1261.99 283.522 139.052 390.204 1000.17 1891.82 2643.6 2775.44 2317.63 1808.18 1670.58 1848.3 2040.48 2062.25 1931.94 1740.35 1532.41 1303.97 1050.39 788.084 544.275 692.322
 sampled  age   13490.6 12250.9 8299.03 4760.61 2495.3 2362.8
yr 2010, seas: 4, fleet:1
 sampled  size  6.85114e-44 1.89302e-39 3.25104e-35 3.33232e-31 2.03399e-27 7.39431e-24 1.60168e-20 2.06833e-17 1.59331e-14 7.32737e-12 2.01348e-09 3.3094e-07 3.25738e-05 0.0019226 0.0681486 1.45299 18.6643 144.679 677.797 1921.72 3301.04 3438.69 2181.84 891.229 414.775 633.046 1253.76 1972.18 2405.71 2360.54 2043.15 1813.51 1800.79 1869.73 1859.4 1730.97 1526.69 1287.04 1030.16 771.094 531.822 677.054
 sampled  age   12720.5 10752.8 7061.65 3992.12 2076.63 1954.81
yr 2011, seas: 1, fleet:2
 sampled  size  33362.2 4.07993e-39 4.73304e-35 3.45128e-31 1.57514e-27 4.49748e-24 8.03425e-21 8.98103e-18 6.28402e-15 2.75331e-12 7.55817e-10 1.30083e-07 1.40488e-05 0.000953045 0.040658 1.0922 18.5004 197.879 1338.37 5731.82 15563.6 26825 29392.7 20613.8 9819.33 4981.66 6216.8 10505.9 14734.5 16460.2 15315.1 13084.8 11584.2 11029.9 10601.3 9728.42 8452.3 7021.58 5576.17 4167.02 2865.84 3529.17
 sampled  age   33362.2 111494 73192.6 40698.3 20794.5 19177.7
yr 2011, seas: 1, fleet:1
 sampled  size  1.46845e-40 2.12634e-33 6.89048e-27 5.00613e-21 8.17745e-16 3.01512e-11 2.52352e-07 0.000483424 0.214661 22.5272 575.022 3705.8 6240.77 2777.27 320.049 9.2124 0.320156 3.51205 31.7331 189.365 746.854 1948.22 3364.06 3852.4 2956.54 1636.54 981.544 1171.12 1792.98 2352.4 2536.72 2371.44 2115.04 1955.34 1872.26 1761.25 1575.64 1335.52 1073.37 810.275 564.215 710.07
 sampled  age   13650.9 15084.5 11075.8 6634.96 3535.1 3378.3
yr 2011, seas: 2, fleet:3
 sampled  size  9.12253e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.732 30.2048 222.996 1154.37 4079.65 9849.93 16265 18431.5 14579.1 8844.17 6024.39 6936.11 9480.58 11348.7 11547.3 10590.2 9504.61 8735.32 8060.97 7183.69 6064.16 4825.4 3595.52 2474.48 3103.63
 sampled  age   76799.3 74898.8 50387.8 28763.4 14929.3 13954.6
yr 2011, seas: 2, fleet:1
 sampled  size  3.35665e-42 2.29881e-36 6.17496e-31 6.48856e-26 2.66997e-21 4.30835e-17 2.73108e-13 6.81697e-10 6.72057e-07 0.000262742 0.0409501 2.56169 64.8598 671.074 2865.18 5087.53 3769.39 1162.65 149.121 16.2996 55.8732 254.288 815.141 1836.41 2912.36 3270.58 2670.67 1784.99 1385.32 1590.15 2014.91 2272.79 2252.48 2077.44 1893.98 1734.82 1557.03 1332.07 1071.51 803.989 556.647 706.044
 sampled  age   13779.3 13710.7 9639.25 5669.93 2995.34 2843.65
yr 2011, seas: 3, fleet:1
 sampled  size  3.31278e-43 3.37708e-38 1.79081e-33 4.85984e-29 6.7498e-25 4.8011e-21 1.75035e-17 3.27403e-14 3.14594e-11 1.55521e-08 3.96282e-06 0.000521645 0.0355678 1.26004 23.2719 224.878 1140.9 3048.44 4298.84 3201.94 1261.73 283.679 140.082 393.841 1009.53 1909.57 2668.56 2802.14 2341.25 1829.27 1693.75 1877.26 2075.56 2101.54 1973.21 1781.62 1571.52 1338.62 1078.78 809.493 559.044 710.975
 sampled  age   13487.5 12365.5 8417.95 4887.49 2566.79 2425.36
yr 2011, seas: 4, fleet:1
 sampled  size  6.87252e-44 1.89769e-39 3.25893e-35 3.3404e-31 2.03892e-27 7.41223e-24 1.60557e-20 2.07334e-17 1.59717e-14 7.34514e-12 2.01837e-09 3.31742e-07 3.26527e-05 0.00192726 0.0683138 1.45651 18.7095 145.029 679.441 1926.38 3309.05 3447.05 2187.28 894.109 418.364 641.616 1271.37 2000.12 2440.42 2396.19 2077.16 1848.42 1840.48 1915.37 1909.07 1781.5 1574.94 1330.2 1066 798.448 550.861 701.381
 sampled  age   12751.4 10903.3 7207.82 4129.39 2153.99 2024.57
yr 2012, seas: 1, fleet:2
 sampled  size  33362.2 4.1028e-39 4.75918e-35 3.47031e-31 1.58382e-27 4.52226e-24 8.07853e-21 9.03053e-18 6.31865e-15 2.76849e-12 7.59982e-10 1.308e-07 1.41263e-05 0.000958297 0.0408821 1.09822 18.6023 198.97 1345.74 5763.41 15649.3 26972.9 29555.3 20730.2 9884.61 5043.38 6331.92 10711.4 15026.9 16795.7 15645.9 13398.8 11901.5 11368.6 10957.2 10082.5 8784.38 7316.02 5821.26 4355.67 2997.81 3693.84
 sampled  age   33362.2 112108 74615.9 41847.3 21700.4 20081
yr 2012, seas: 1, fleet:1
 sampled  size  1.47271e-40 2.1325e-33 6.91045e-27 5.02064e-21 8.20115e-16 3.02386e-11 2.53083e-07 0.000484825 0.215283 22.5925 576.689 3716.55 6258.86 2785.32 320.977 9.2392 0.323057 3.54925 32.0692 191.371 754.765 1968.86 3399.73 3893.39 2988.68 1656.8 999.954 1200.7 1840.97 2416.72 2608.57 2443.3 2186.1 2028.79 1949.45 1839.59 1650.67 1403.05 1130.27 854.646 595.738 750.395
 sampled  age   13690.5 15244.2 11369.4 6879.02 3723.2 3572.5
yr 2012, seas: 2, fleet:3
 sampled  size  9.1226e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.7466 30.3668 224.225 1160.73 4102.14 9904.27 16355 18534.8 14665.9 8912.66 6104.8 7063.83 9669.25 11583.4 11800.9 10846.9 9765.9 9006.41 8337.33 7451.24 6306.58 5029.64 3754.11 2586.58 3247.41
 sampled  age   76799.3 75311.6 51367.7 29575.5 15579.7 14611.8
yr 2012, seas: 2, fleet:1
 sampled  size  3.36651e-42 2.30547e-36 6.19286e-31 6.50737e-26 2.67771e-21 4.32084e-17 2.739e-13 6.83673e-10 6.74005e-07 0.000263504 0.0410688 2.56911 65.0478 673.019 2873.48 5102.28 3780.31 1166.02 149.56 16.4127 56.4638 256.982 823.779 1855.89 2943.37 3305.94 2701.37 1810.36 1413.85 1630.95 2070.33 2338.3 2322.02 2148.15 1965.88 1807.46 1627.66 1396.63 1126.32 846.848 587.184 745.798
 sampled  age   13819.2 13855.9 9894.75 5878.49 3154.73 3007.11
yr 2012, seas: 3, fleet:1
 sampled  size  3.31457e-43 3.37835e-38 1.79148e-33 4.86164e-29 6.7523e-25 4.80288e-21 1.751e-17 3.27524e-14 3.1471e-11 1.55578e-08 3.96429e-06 0.000521838 0.035581 1.26051 23.2805 224.962 1141.33 3049.57 4300.43 3203.12 1262.22 283.921 140.787 396.281 1015.83 1921.59 2685.77 2821.59 2361.08 1851.73 1723.42 1916.66 2123.32 2154.37 2028.5 1837.77 1626.66 1389.89 1123.07 844.551 584.234 744.325
 sampled  age   13492.5 12442.2 8590.01 5031.43 2682.15 2543.22
yr 2012, seas: 4, fleet:1
 sampled  size  6.88296e-44 1.89959e-39 3.26211e-35 3.34365e-31 2.04091e-27 7.41944e-24 1.60713e-20 2.07536e-17 1.59873e-14 7.35228e-12 2.02033e-09 3.32065e-07 3.26845e-05 0.00192914 0.0683803 1.45793 18.7277 145.171 680.101 1928.25 3312.27 3450.41 2189.49 895.38 420.213 646.183 1280.86 2015.49 2460.49 2419.15 2103.34 1880.53 1880.79 1963.43 1962.23 1836.66 1629.23 1380.73 1109.85 833.393 576.124 735.256
 sampled  age   12763.8 10983 7366.42 4258.89 2255.47 2127.68
yr 2013, seas: 1, fleet:2
 sampled  size  33362.2 4.10792e-39 4.76489e-35 3.47446e-31 1.58572e-27 4.52767e-24 8.08818e-21 9.04132e-18 6.3262e-15 2.77179e-12 7.6089e-10 1.30956e-07 1.41431e-05 0.000959442 0.040931 1.09953 18.6246 199.208 1347.35 5770.29 15668 27005.1 29590.8 20756.3 9901.76 5065.84 6378.59 10796.8 15152.6 16950.3 15819.6 13595.6 12133 11637.3 11251.5 10384.4 9078.15 7587.89 6057.65 4544.81 3134.3 3870.06
 sampled  age   33362.2 112242 75190.5 42790.8 22395.2 21078.3
yr 2013, seas: 1, fleet:1
 sampled  size  1.47302e-40 2.13295e-33 6.91189e-27 5.02169e-21 8.20287e-16 3.0245e-11 2.53136e-07 0.000484927 0.215328 22.5972 576.81 3717.32 6260.17 2785.9 321.044 9.24115 0.323474 3.55479 32.1193 191.669 755.942 1971.94 3405.04 3899.54 2993.7 1660.64 1005 1210.15 1857.01 2439.39 2636.5 2475.83 2224.27 2073.75 2000.44 1893.97 1705.13 1454.43 1175.62 891.503 622.815 786.382
 sampled  age   13693.4 15268 11462.7 7038.33 3844.97 3752.6
yr 2013, seas: 2, fleet:3
 sampled  size  9.12262e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.7498 30.4021 224.493 1162.12 4107.05 9916.13 16374.7 18557.7 14686.6 8932.88 6135.25 7117.25 9752.54 11695.3 11937.5 11008 9954.34 9220.77 8568.15 7683.92 6525.87 5222 3909.32 2699.99 3398.96
 sampled  age   76799.3 75401.6 51763.3 30242.3 16078.5 15337.5
yr 2013, seas: 2, fleet:1
 sampled  size  3.36725e-42 2.30596e-36 6.19415e-31 6.50873e-26 2.67827e-21 4.32174e-17 2.73957e-13 6.83816e-10 6.74146e-07 0.000263559 0.0410773 2.56965 65.0614 673.16 2874.09 5103.34 3781.1 1166.26 149.593 16.4279 56.5517 257.383 825.066 1858.8 2948.04 3311.41 2706.63 1816.05 1422.32 1644.72 2090.58 2364.82 2354.39 2186.44 2009.99 1855.93 1677.62 1444.55 1168.89 881.544 612.804 780.694
 sampled  age   13822.1 13877.6 9975.93 6014.63 3257.91 3158.71
yr 2013, seas: 3, fleet:1
 sampled  size  3.31389e-43 3.37745e-38 1.791e-33 4.86034e-29 6.75051e-25 4.8016e-21 1.75054e-17 3.27437e-14 3.14626e-11 1.55537e-08 3.96323e-06 0.0005217 0.0355715 1.26017 23.2743 224.902 1141.02 3048.76 4299.29 3202.27 1261.89 283.868 140.858 396.559 1016.56 1923 2687.95 2824.53 2365.27 1858.52 1734.57 1933.54 2146.47 2183.8 2063.85 1877.95 1669.39 1431.96 1161.1 875.881 607.558 776.786
 sampled  age   13488.9 12450.9 8650.11 5140.5 2765.4 2666.79
yr 2013, seas: 4, fleet:1
 sampled  size  6.88768e-44 1.90045e-39 3.26357e-35 3.34514e-31 2.04182e-27 7.42275e-24 1.60784e-20 2.07628e-17 1.59944e-14 7.35555e-12 2.02123e-09 3.32213e-07 3.26991e-05 0.00193 0.0684108 1.45857 18.7361 145.235 680.404 1929.11 3313.74 3451.95 2190.49 895.872 420.736 647.396 1283.39 2019.7 2466.29 2426.55 2113.21 1894.61 1900.75 1990.04 1995.17 1874.69 1670.18 1421.52 1147.11 864.313 599.261 767.876
 sampled  age   12769.5 11003.9 7430.05 4359.68 2330.49 2236.22
yr 2014, seas: 1, fleet:2
 sampled  size  33362.2 4.11417e-39 4.77205e-35 3.47967e-31 1.5881e-27 4.53446e-24 8.10031e-21 9.05488e-18 6.33569e-15 2.77595e-12 7.62031e-10 1.31153e-07 1.41643e-05 0.000960881 0.0409923 1.10118 18.6525 199.507 1349.37 5778.95 15691.5 27045.7 29635.3 20787.9 9918.47 5079.19 6401.92 10838.8 15214.8 17027.9 15909.5 13702.9 12268.1 11807 11454.5 10612.5 9318.66 7824.33 6271.46 4719.89 3262.32 4037.09
 sampled  age   33362.2 112411 75472.1 43269.2 22994.6 22030.8
yr 2014, seas: 1, fleet:1
 sampled  size  1.47448e-40 2.13507e-33 6.91876e-27 5.02667e-21 8.21102e-16 3.0275e-11 2.53388e-07 0.000485408 0.215542 22.6196 577.383 3721.02 6266.39 2788.67 321.363 9.25035 0.324377 3.56628 32.2231 192.289 758.387 1978.31 3416.06 3912.18 3003.53 1666.57 1009.8 1217.44 1868.95 2456.02 2656.62 2498.9 2251.44 2106.79 2040.02 1939.03 1753.21 1502.2 1219.34 927.83 649.846 822.669
 sampled  age   13707 15317.4 11532.9 7137.29 3960.38 3935.51
yr 2014, seas: 2, fleet:3
 sampled  size  9.12264e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.7538 30.4464 224.829 1163.86 4113.21 9931.01 16399.3 18585.8 14709.7 8949.65 6152.7 7144.26 9794.2 11752.3 12009.8 11098.7 10069 9362.72 8734.67 7865.8 6709.24 5391.08 4050.32 2805.12 3541.85
 sampled  age   76799.3 75514.7 51957.1 30580.4 16508.9 16030.6
yr 2014, seas: 2, fleet:1
 sampled  size  3.37063e-42 2.30825e-36 6.2003e-31 6.5152e-26 2.68093e-21 4.32603e-17 2.7423e-13 6.84495e-10 6.74816e-07 0.000263821 0.0411181 2.5722 65.126 673.829 2876.94 5108.41 3784.86 1167.42 149.744 16.4636 56.7342 258.216 827.734 1864.81 2957.6 3322.25 2715.85 1823.19 1429.73 1655.19 2105.44 2384 2377.73 2214.53 2043.63 1894.97 1720.29 1487.73 1208.91 915.149 638.096 815.707
 sampled  age   13835.9 13922.4 10037 6099.2 3355.69 3312.67
yr 2014, seas: 3, fleet:1
 sampled  size  3.31473e-43 3.37811e-38 1.79135e-33 4.86129e-29 6.75183e-25 4.80254e-21 1.75088e-17 3.27501e-14 3.14688e-11 1.55567e-08 3.96401e-06 0.000521801 0.0355785 1.26042 23.2789 224.946 1141.25 3049.35 4300.12 3202.9 1262.14 283.962 141.074 397.296 1018.46 1926.62 2693.07 2830.17 2370.69 1864.23 1742.04 1944.17 2161.14 2203.1 2088.31 1907.58 1703.07 1467.22 1194.66 904.65 629.584 808.277
 sampled  age   13491.5 12474.1 8686.96 5201.2 2841.39 2789.4
yr 2014, seas: 4, fleet:1
 sampled  size  6.88807e-44 1.90025e-39 3.2632e-35 3.34476e-31 2.04158e-27 7.4219e-24 1.60766e-20 2.07604e-17 1.59926e-14 7.35471e-12 2.021e-09 3.32175e-07 3.26953e-05 0.00192978 0.0684029 1.45841 18.7339 145.219 680.327 1928.89 3313.37 3451.56 2190.26 895.863 421.024 648.238 1285.16 2022.55 2470.01 2430.84 2118.29 1901.41 1910.52 2003.86 2013.77 1898.2 1697.79 1451.24 1176.06 889.608 618.94 796.832
 sampled  age   12768 11018.8 7456.57 4407.56 2392.36 2336.77
yr 2015, seas: 1, fleet:2
 sampled  size  33362.2 4.11149e-39 4.7689e-35 3.47737e-31 1.58705e-27 4.53146e-24 8.09496e-21 9.0489e-18 6.3315e-15 2.77412e-12 7.61528e-10 1.31066e-07 1.4155e-05 0.000960246 0.0409653 1.10045 18.6402 199.375 1348.48 5775.13 15681.2 27027.8 29615.8 20774.4 9912.79 5078.53 6404.09 10843.5 15222.3 17038.6 15925 13726.5 12304.9 11862.4 11533.1 10716.4 9444.95 7963.6 6408.78 4839.56 3353.71 4161.52
 sampled  age   33362.2 112336 75502 43366.9 23210.7 22766.2
yr 2015, seas: 1, fleet:1
 sampled  size  1.47372e-40 2.13397e-33 6.91519e-27 5.02408e-21 8.20678e-16 3.02594e-11 2.53257e-07 0.000485158 0.215431 22.608 577.085 3719.1 6263.16 2787.23 321.197 9.24557 0.323939 3.56072 32.1729 191.989 757.205 1975.23 3410.74 3906.1 2998.89 1664.11 1008.61 1216.39 1867.52 2454.38 2655.43 2499.04 2253.8 2112.28 2049.6 1953.35 1772.17 1524.42 1242.29 948.603 666.246 846.034
 sampled  age   13699.9 15293.5 11523.3 7142.85 3991.04 4059.71
yr 2015, seas: 2, fleet:3
 sampled  size  9.12264e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.752 30.4269 224.681 1163.09 4110.49 9924.45 16388.5 18573.7 14700.5 8945.3 6152.43 7146.9 9799.54 11761 12023.7 11120.8 10103.8 9414.59 8806.25 7955.93 6811.55 5494.69 4143.04 2877.9 3646.35
 sampled  age   76799.3 75464.8 51977.7 30649.4 16664 16565.7
yr 2015, seas: 2, fleet:1
 sampled  size  3.36889e-42 2.30706e-36 6.19711e-31 6.51184e-26 2.67955e-21 4.3238e-17 2.74088e-13 6.84142e-10 6.74468e-07 0.000263685 0.041097 2.57088 65.0925 673.482 2875.46 5105.78 3782.91 1166.82 149.665 16.4461 56.646 257.813 826.445 1861.91 2953 3317.11 2711.74 1820.67 1428.21 1653.9 2104.23 2383.37 2378.58 2217.91 2050.55 1906.12 1735.68 1506.33 1228.6 933.384 652.822 837.695
 sampled  age   13828.7 13900.7 10028.7 6103.95 3381.67 3417.22
yr 2015, seas: 3, fleet:1
 sampled  size  3.31527e-43 3.37864e-38 1.79163e-33 4.86205e-29 6.75288e-25 4.80329e-21 1.75115e-17 3.27552e-14 3.14737e-11 1.55592e-08 3.96463e-06 0.000521883 0.035584 1.26061 23.2825 224.981 1141.42 3049.83 4300.8 3203.4 1262.34 283.995 141.037 397.151 1018.08 1925.92 2692.14 2829.31 2370.3 1864.58 1743.3 1946.53 2164.95 2208.97 2097.02 1919.83 1718.95 1485.82 1214.09 922.6 644.152 830.622
 sampled  age   13493.7 12469.5 8693.98 5215.56 2869.7 2884.25
yr 2015, seas: 4, fleet:1
 sampled  size  6.88829e-44 1.90027e-39 3.26323e-35 3.34479e-31 2.0416e-27 7.42198e-24 1.60768e-20 2.07607e-17 1.59927e-14 7.3548e-12 2.02102e-09 3.32179e-07 3.26957e-05 0.0019298 0.0684037 1.45842 18.7341 145.22 680.334 1928.91 3313.4 3451.6 2190.27 895.834 420.889 647.868 1284.4 2021.4 2468.71 2429.85 2118.03 1902.16 1912.56 2007.64 2019.96 1907.45 1710.28 1466.34 1192.26 904.91 631.611 817.026
 sampled  age   12768.2 11012.2 7460.3 4418.13 2415.23 2415.2
yr 2016, seas: 1, fleet:2
 sampled  size  33362.2 4.11016e-39 4.76737e-35 3.47626e-31 1.58654e-27 4.53001e-24 8.09237e-21 9.046e-18 6.32947e-15 2.77323e-12 7.61284e-10 1.31024e-07 1.41505e-05 0.000959939 0.0409522 1.1001 18.6342 199.311 1348.05 5773.28 15676.2 27019.1 29606.3 20767.5 9908.92 5074.75 6396.99 10831 15205 17020.4 15910.3 13718.4 12304.7 11872 11555.7 10755.5 9501.32 8033.13 6482.62 4907.15 3407.01 4236.3
 sampled  age   33362.2 112300 75413 43354.3 23244.2 23218.9
yr 2016, seas: 1, fleet:1
 sampled  size  1.47326e-40 2.1333e-33 6.91304e-27 5.02252e-21 8.20422e-16 3.025e-11 2.53178e-07 0.000485007 0.215364 22.6009 576.905 3717.94 6261.21 2786.36 321.097 9.24268 0.323694 3.55765 32.1452 191.824 756.552 1973.53 3407.79 3902.71 2996.25 1662.48 1007.19 1214.18 1864 2449.84 2650.76 2495.2 2251.34 2111.55 2051.11 1957.78 1779.88 1534.94 1254.21 960.059 675.649 859.941
 sampled  age   13695.6 15280.3 11501.2 7134.39 3992.84 4136.03
yr 2016, seas: 2, fleet:3
 sampled  size  9.12264e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.7511 30.4174 224.609 1162.72 4109.18 9921.27 16383.2 18567.6 14695.4 8941.21 6147.56 7139.29 9788.8 11749 12013.6 11115.8 10106.4 9427.17 8831.07 7993.88 6860.35 5548.41 4193.93 2919.42 3708.36
 sampled  age   76799.3 75440.6 51916.4 30640.5 16688.1 16895.1
yr 2016, seas: 2, fleet:1
 sampled  size  3.36783e-42 2.30634e-36 6.19517e-31 6.50981e-26 2.67872e-21 4.32245e-17 2.74003e-13 6.83929e-10 6.74258e-07 0.000263602 0.0410841 2.57007 65.0722 673.272 2874.56 5104.19 3781.73 1166.46 149.618 16.4361 56.5972 257.591 825.731 1860.3 2950.44 3314.2 2709.23 1818.66 1426.06 1650.97 2100.46 2379.39 2375.28 2216.09 2050.81 1908.98 1741.42 1514.63 1238.39 943.114 661.053 850.59
 sampled  age   13824.4 13888.7 10009.4 6096.72 3383.2 3481.46
yr 2017, seas: 1, fleet:2
 sampled  size  33362.2 4.10938e-39 4.76648e-35 3.4756e-31 1.58624e-27 4.52916e-24 8.09085e-21 9.04431e-18 6.32829e-15 2.77271e-12 7.61141e-10 1.31e-07 1.41478e-05 0.000959759 0.0409445 1.09989 18.6307 199.274 1347.8 5772.2 15673.2 27014.1 29600.7 20763.5 9906.57 5072.3 6392.23 10822.4 15192.5 17005.4 15894.6 13702.5 12289.1 11858.6 11548.4 10758.2 9515.78 8057.69 6512.52 4936.47 3431.04 4271.09
 sampled  age   33362.2 112279 75354.4 43272.8 23216.9 23434.3
yr 2017, seas: 1, fleet:1
 sampled  size  1.47389e-40 2.13421e-33 6.91597e-27 5.02465e-21 8.20771e-16 3.02628e-11 2.53285e-07 0.000485213 0.215455 22.6105 577.15 3719.52 6263.86 2787.54 321.233 9.2466 0.323865 3.55961 32.1629 191.929 756.969 1974.62 3409.67 3904.86 2997.88 1663.33 1007.58 1214.48 1864.39 2450.27 2651.07 2495.28 2251.28 2111.75 2052.19 1960.39 1784.33 1541.02 1261.12 966.706 681.111 868.028
 sampled  age   13701.4 15288.8 11503.9 7129.64 3993.54 4180.46
yr 2017, seas: 2, fleet:3
 sampled  size  9.12263e-41 2.37463e-34 1.93539e-28 4.93962e-23 3.95435e-18 9.95076e-14 7.89421e-10 1.98235e-06 0.00158456 0.40636 33.8016 925.394 8487.89 26555.9 28680.5 10695.2 1361.47 60.7506 30.4118 224.567 1162.5 4108.41 9919.41 16380.1 18564.1 14692.3 8938.66 6144.31 7133.91 9780.63 11738.5 12001.8 11103.9 10095.7 9419.92 8830.02 8001.02 6875.44 5568.65 4215.08 2937.62 3736.83
 sampled  age   76799.3 75426.5 51876.1 30582.9 16668.5 17051.9
yr 2017, seas: 2, fleet:1
 sampled  size  3.36926e-42 2.30732e-36 6.1978e-31 6.51257e-26 2.67985e-21 4.32429e-17 2.74119e-13 6.84219e-10 6.74544e-07 0.000263714 0.0411016 2.57116 65.0998 673.557 2875.78 5106.35 3783.33 1166.95 149.682 16.4442 56.6284 257.733 826.187 1861.33 2952.07 3316.01 2710.68 1819.53 1426.55 1651.34 2100.81 2379.67 2375.48 2216.39 2051.64 1910.9 1744.81 1519.45 1244.07 948.755 665.831 858.085
 sampled  age   13830.3 13896.4 10011.8 6092.66 3383.79 3518.85
yr 2017, seas: 3, fleet:1
 sampled  size  3.31447e-43 3.37787e-38 1.79123e-33 4.86095e-29 6.75135e-25 4.8022e-21 1.75075e-17 3.27478e-14 3.14666e-11 1.55556e-08 3.96373e-06 0.000521765 0.035576 1.26033 23.2772 224.93 1141.17 3049.14 4299.82 3202.67 1262.05 283.914 140.925 396.782 1017.13 1924.11 2689.56 2826.44 2367.48 1861.59 1739.61 1941.95 2160.04 2204.81 2094.88 1920.83 1723.8 1494.44 1225.31 934.455 654.649 848.233
 sampled  age   13490.6 12457.9 8671.82 5200.47 2868.15 2966.3
yr 2017, seas: 4, fleet:1
 sampled  size  6.88764e-44 1.90013e-39 3.263e-35 3.34456e-31 2.04146e-27 7.42146e-24 1.60757e-20 2.07592e-17 1.59916e-14 7.35428e-12 2.02088e-09 3.32155e-07 3.26934e-05 0.00192966 0.0683989 1.45832 18.7328 145.21 680.287 1928.78 3313.17 3451.36 2190.11 895.732 420.718 647.435 1283.5 2019.93 2466.78 2427.62 2115.49 1899.16 1909.16 2004.43 2017.99 1907.86 1713.89 1473.23 1201.53 914.968 640.73 833.062
 sampled  age   12767.3 11004.6 7443.64 4406.98 2414.91 2484.98
