#V3.30.12.00-safe;_2018_09_13;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Aug 23 14:01:41 2022

You have just one settlement event; recommend changing to recr_dist_method 4 which takes no parameters
settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
 warning: poor convergence in Fmsy, final dy/dy2= -0.540464
 Fmsy is >3x of Fspr are you sure?  check for convergence 
 Fmsy is close to max allowed; check for convergence 
Final gradient: 2.02022e-05 is larger than final_conv: 1e-05
 N warnings: 6
Number_of_active_parameters_on_or_near_bounds: 1
