#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Nov 03 11:27:13 2022
Final_phase: 5  N_iterations: 421
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1206.38
Catch 1.027e-10
Survey -3.48035
Length_comp 597.064
Age_comp 539.983
Size_at_age 79.1855
Recruitment -7.4211
InitEQ_regime 0
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 1.04638
Parm_softbounds 0.00118934
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.7241 0.483245 Act 0.576802
L_at_Amax_Fem_GP_1 71.632 0.312025 Act 0.632639
VonBert_K_Fem_GP_1 0.146978 0.00370629 Act 0.484889
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.456 0.294268 Act 0.58912
VonBert_K_Mal_GP_1 0.164131 0.00415362 Act 0.570651
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81339 0.0271577 Act 0.207621
SR_BH_steep 0.558153 0.0695445 Act 0.44769
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.117349 0.253076 Act 0.511735
Main_RecrDev_1972 -0.0685449 0.406648 Act 0.493145
Main_RecrDev_1973 0.09389 0.351812 Act 0.509389
Main_RecrDev_1974 -0.178956 0.416372 Act 0.482104
Main_RecrDev_1975 0.0243629 0.387988 Act 0.502436
Main_RecrDev_1976 0.704729 0.237721 Act 0.570473
Main_RecrDev_1977 -0.0207584 0.41815 Act 0.497924
Main_RecrDev_1978 -0.00137665 0.385674 Act 0.499862
Main_RecrDev_1979 0.249146 0.329718 Act 0.524915
Main_RecrDev_1980 0.174634 0.348177 Act 0.517463
Main_RecrDev_1981 0.0823579 0.330349 Act 0.508236
Main_RecrDev_1982 -0.22939 0.347677 Act 0.477061
Main_RecrDev_1983 -0.443874 0.362196 Act 0.455613
Main_RecrDev_1984 -0.31087 0.362235 Act 0.468913
Main_RecrDev_1985 0.379395 0.258168 Act 0.537939
Main_RecrDev_1986 0.552422 0.252124 Act 0.555242
Main_RecrDev_1987 0.203559 0.332373 Act 0.520356
Main_RecrDev_1988 0.18164 0.298759 Act 0.518164
Main_RecrDev_1989 -0.329828 0.387923 Act 0.467017
Main_RecrDev_1990 0.604182 0.181868 Act 0.560418
Main_RecrDev_1991 -0.753279 0.356286 Act 0.424672
Main_RecrDev_1992 -0.358382 0.267929 Act 0.464162
Main_RecrDev_1993 -0.824666 0.353727 Act 0.417533
Main_RecrDev_1994 0.450091 0.188405 Act 0.545009
Main_RecrDev_1995 -0.593654 0.329813 Act 0.440635
Main_RecrDev_1996 0.0564024 0.294777 Act 0.50564
Main_RecrDev_1997 1.26156 0.211284 Act 0.626156
Main_RecrDev_1998 -0.438962 0.426675 Act 0.456104
Main_RecrDev_1999 -0.583182 0.43934 Act 0.441682
Late_RecrDev_2000 0 0.6 Act 0.5
Late_RecrDev_2001 0 0.6 Act 0.5
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.574806 0.123867 Act 0.631234
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.4232 0.316753 Act 0.0480665
#_Selectivity
Size_inflection_FISHERY(1) 53.659 0.767809 Act 0.568181
Size_95%width_FISHERY(1) 19.113 0.812094 Act 0.318437
Size_inflection_SURVEY1(2) 36.6187 0.517569 Act 0.345464
Size_95%width_SURVEY1(2) 6.67486 0.784702 Act 0.1111
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49747.2 1372.61
SSB_Initial 49747.2 1372.61
SSB_1971 49747.2 1372.61
SSB_1972 49747.1 1372.52
SSB_1973 49661.4 1371.49
SSB_1974 49234.3 1365.92
SSB_1975 48802.5 1350.32
SSB_1976 47917.5 1317.33
SSB_1977 46569.5 1267.14
SSB_1978 44768.8 1204.6
SSB_1979 42571.2 1134.49
SSB_1980 40091.8 1059.03
SSB_1981 37010.6 977.267
SSB_1982 33348.3 892.068
SSB_1983 29899.2 810.95
SSB_1984 26623.8 735.164
SSB_1985 23486.2 665.924
SSB_1986 20422.2 604.663
SSB_1987 17360.5 552.945
SSB_1988 14292.4 512.292
SSB_1989 11702.4 486.823
SSB_1990 9715.75 479.901
SSB_1991 8350.98 496.403
SSB_1992 7485.93 538.014
SSB_1993 7305.76 603.057
SSB_1994 7070.46 684.38
SSB_1995 6724.95 778.293
SSB_1996 6215.41 878.393
SSB_1997 5525.35 979.559
SSB_1998 5067.43 1084.78
SSB_1999 4578.33 1199.79
SSB_2000 4132.6 1333.63
SSB_2001 3808.52 1501.71
SSB_2002 3610.78 1713.64
SSB_2003 4383.33 1991.01
SSB_2004 5160.32 2267.06
SSB_2005 5871.09 2334.31
SSB_2006 6458.9 2376.74
SSB_2007 6947.5 2417.56
SSB_2008 7371.87 2473.78
SSB_2009 7765.03 2552.66
SSB_2010 8151.03 2653.2
SSB_2011 8543.14 2769.69
#_Recruitment
Recr_Virgin 6723.69 182.6
Recr_Initial 6723.69 182.6
Recr_1971 6315.37 1556.92
Recr_1972 5244.04 2123.71
Recr_1973 6166.83 2158.84
Recr_1974 4686.2 1946.25
Recr_1975 5732.64 2218.2
Recr_1976 11277.8 2636.11
Recr_1977 5427.43 2267.73
Recr_1978 5487.6 2109.46
Recr_1979 6972.46 2286.07
Recr_1980 6383.46 2216.56
Recr_1981 5709.37 1880.84
Recr_1982 4068.92 1412.36
Recr_1983 3184.61 1153.76
Recr_1984 3511.89 1278.39
Recr_1985 6720.26 1735.97
Recr_1986 7598.41 1907.31
Recr_1987 5027.74 1708.07
Recr_1988 4517.11 1337.33
Recr_1989 2457.26 998.791
Recr_1990 5660.45 1033.44
Recr_1991 1334.76 531.489
Recr_1992 1853.61 544.28
Recr_1993 1145.28 461.261
Recr_1994 4013.89 1030.08
Recr_1995 1368.8 550.991
Recr_1996 2490.26 951.31
Recr_1997 7674.46 2593.42
Recr_1998 1319.07 703.892
Recr_1999 1061.64 591.519
Recr_2000 1763.64 1277.9
Recr_2001 1658.09 1263.4
Recr_2002 1905.45 1535.62
Recr_2003 2205.85 1718
Recr_2004 2481.12 1879.53
Recr_2005 2712.29 1979.05
Recr_2006 2890.21 2055.93
Recr_2007 3029.82 2118.45
Recr_2008 3145.44 2173.52
Recr_2009 3248.19 2225.66
Recr_2010 3345.23 2277.09
Recr_2011 3440.11 2328.28
#_SPR Basis=  1-SPR
SPRratio_1972 0.0236254 0.000589771
SPRratio_1973 0.109694 0.00250491
SPRratio_1974 0.110589 0.00250333
SPRratio_1975 0.204034 0.00409525
SPRratio_1976 0.285891 0.00508787
SPRratio_1977 0.359705 0.00567601
SPRratio_1978 0.427584 0.00598242
SPRratio_1979 0.490661 0.00607616
SPRratio_1980 0.587814 0.00596166
SPRratio_1981 0.670379 0.00560436
SPRratio_1982 0.696226 0.00548561
SPRratio_1983 0.722563 0.00535253
SPRratio_1984 0.749642 0.00522246
SPRratio_1985 0.777907 0.00512141
SPRratio_1986 0.807773 0.0050756
SPRratio_1987 0.8391 0.00509713
SPRratio_1988 0.852364 0.00561234
SPRratio_1989 0.861438 0.00643972
SPRratio_1990 0.864226 0.00777932
SPRratio_1991 0.859181 0.00987205
SPRratio_1992 0.799713 0.0150227
SPRratio_1993 0.806621 0.0172684
SPRratio_1994 0.816185 0.0199251
SPRratio_1995 0.829694 0.02295
SPRratio_1996 0.847511 0.026327
SPRratio_1997 0.814847 0.0368038
SPRratio_1998 0.830405 0.0420523
SPRratio_1999 0.844818 0.048221
SPRratio_2000 0.856061 0.0555179
SPRratio_2001 0.864547 0.0639279
SPRratio_2002 7.02453e-05 3.3314e-05
SPRratio_2003 8.52738e-05 3.87294e-05
SPRratio_2004 0.0447086 0.503863
SPRratio_2005 0.16828 0.316038
SPRratio_2006 0.235681 0.230245
SPRratio_2007 0.277642 0.183943
SPRratio_2008 0.307008 0.155743
SPRratio_2009 0.329841 0.136634
SPRratio_2010 0.349061 0.12241
SPRratio_2011 0.365989 0.111085
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00212203 8.86711e-05
F_1973 0.0106658 0.000445592
F_1974 0.010762 0.00044835
F_1975 0.0218279 0.000903387
F_1976 0.033528 0.00137613
F_1977 0.0462331 0.00188097
F_1978 0.0603362 0.0024372
F_1979 0.0762483 0.00307011
F_1980 0.10857 0.00438864
F_1981 0.148162 0.00606801
F_1982 0.164175 0.00684583
F_1983 0.183012 0.0077824
F_1984 0.205756 0.00895387
F_1985 0.234301 0.010488
F_1986 0.271811 0.0126249
F_1987 0.323081 0.0158564
F_1988 0.350043 0.0186439
F_1989 0.370883 0.0220703
F_1990 0.377738 0.0257115
F_1991 0.365495 0.0287866
F_1992 0.260783 0.0233809
F_1993 0.270189 0.0273483
F_1994 0.284162 0.033135
F_1995 0.306067 0.0420565
F_1996 0.339734 0.0565634
F_1997 0.282136 0.0568571
F_1998 0.3073 0.0743879
F_1999 0.334242 0.0981058
F_2000 0.358274 0.127305
F_2001 0.378542 0.161517
F_2002 6.18096e-06 2.92371e-06
F_2003 7.50343e-06 3.39882e-06
F_2004 0.00409193 0.0479636
F_2005 0.0173421 0.0381486
F_2006 0.0260968 0.0321061
F_2007 0.0322466 0.0282416
F_2008 0.0369264 0.0256672
F_2009 0.0408055 0.0238464
F_2010 0.04425 0.0224579
F_2011 0.0474303 0.0213262
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.00426 0.23403
Bratio_1974 2.97842 0.231891
Bratio_1975 2.9523 0.230058
Bratio_1976 2.89876 0.226452
Bratio_1977 2.81721 0.221119
Bratio_1978 2.70828 0.21399
Bratio_1979 2.57534 0.205201
Bratio_1980 2.42535 0.195183
Bratio_1981 2.23895 0.182119
Bratio_1982 2.0174 0.166082
Bratio_1983 1.80875 0.151129
Bratio_1984 1.6106 0.136966
Bratio_1985 1.42079 0.123364
Bratio_1986 1.23544 0.109995
Bratio_1987 1.05022 0.0965168
Bratio_1988 0.864616 0.0829782
Bratio_1989 0.707937 0.0720106
Bratio_1990 0.587753 0.064502
Bratio_1991 0.505192 0.0608156
Bratio_1992 0.45286 0.0604645
Bratio_1993 0.441961 0.0642013
Bratio_1994 0.427726 0.0684269
Bratio_1995 0.406825 0.0727622
Bratio_1996 0.376001 0.0767012
Bratio_1997 0.334255 0.0799669
Bratio_1998 0.306554 0.0844996
Bratio_1999 0.276965 0.0895344
Bratio_2000 0.250001 0.0959295
Bratio_2001 0.230396 0.104914
Bratio_2002 0.218433 0.117063
Bratio_2003 0.265169 0.136961
Bratio_2004 0.312173 0.156887
Bratio_2005 0.355171 0.164057
Bratio_2006 0.39073 0.169323
Bratio_2007 0.420288 0.174127
Bratio_2008 0.44596 0.179587
Bratio_2009 0.469744 0.186235
Bratio_2010 0.493096 0.194081
Bratio_2011 0.516816 0.202819
#_Mgmt_Quantity
SSB_unfished 49747.2 1351.02
Totbio_unfished 124320 3267.85
SmryBio_unfished 123810 3256.63
Recr_unfished 6723.69 182.6
SSB_Btgt 17013.6 462.049
SPR_Btgt 0.472222 0.0367217
annF_Btgt 0.0872686 0.0122586
Dead_Catch_Btgt 2922.1 385.197
SSB_SPR 12534.2 2488.53
annF_SPR 0.113544 0.00408953
Dead_Catch_SPR 2829.09 565.934
SSB_MSY 16530.3 1477.81
SPR_MSY 0.464431 0.0575469
annF_MSY 0.0897696 0.0192557
Dead_Catch_MSY 2923.3 391.47
Ret_Catch_MSY 2923.3 391.47
B_MSY/SSB_unfished 0.332287 0.0252961
ForeCatch_2002 0.0519265 0.0481162
ForeCatch_2003 0.0733672 0.0655923
ForeCatch_2004 45.3535 550.578
ForeCatch_2005 212.33 549.189
ForeCatch_2006 345.479 550.987
ForeCatch_2007 455.333 557.574
ForeCatch_2008 551.721 569.174
ForeCatch_2009 642.283 584.647
ForeCatch_2010 731.925 602.231
ForeCatch_2011 822.999 620.174
OFLCatch_2002 922.035 417.886
OFLCatch_2003 1071.85 472.612
OFLCatch_2004 1215.03 526.108
OFLCatch_2005 1346.7 537.657
OFLCatch_2006 1459.46 548.551
OFLCatch_2007 1559.39 560.898
OFLCatch_2008 1652.4 575.308
OFLCatch_2009 1743 591.322
OFLCatch_2010 1833.84 607.998
OFLCatch_2011 1925.92 624.343
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00477601 0.0007341
LenSelex_std_1_Fem_L_38 0.0946374 0.00641223
LenSelex_std_1_Fem_L_58 0.694829 0.0311815
LenSelex_std_1_Fem_L_78 0.980235 0.00519599
LenSelex_std_1_Fem_L_94 0.998289 0.000631999
LenSelex_std_1_Mal_L_18 0.00477601 0.0007341
LenSelex_std_1_Mal_L_38 0.0946374 0.00641223
LenSelex_std_1_Mal_L_58 0.694829 0.0311815
LenSelex_std_1_Mal_L_78 0.980235 0.00519599
LenSelex_std_1_Mal_L_94 0.998289 0.000631999
Grow_std_GP:_1_Fem_A_1 31.8557 0.273969
Grow_std_GP:_1_Fem_A_2 37.4701 0.204166
Grow_std_GP:_1_Fem_A_14 66.8527 0.190348
Grow_std_GP:_1_Fem_A_26 71.8889 0.326082
Grow_std_GP:_1_Fem_A_40 72.8126 0.395172
Grow_std_GP:_1_Mal_A_1 32.3156 0.261188
Grow_std_GP:_1_Mal_A_2 38.0589 0.196449
Grow_std_GP:_1_Mal_A_14 65.7654 0.185118
Grow_std_GP:_1_Mal_A_26 69.631 0.305154
Grow_std_GP:_1_Mal_A_40 70.2018 0.35249
NatAge_std_1_Fem_A_1 746.294 569.745
NatAge_std_1_Fem_A_2 708.33 516.536
NatAge_std_1_Fem_A_14 67.3661 42.6743
NatAge_std_1_Fem_A_26 2.63837 1.90703
NatAge_std_1_Fem_A_40 1.68036 1.20903
NatAge_std_1_Mal_A_1 746.173 569.686
NatAge_std_1_Mal_A_2 707.489 516.126
NatAge_std_1_Mal_A_14 67.3066 42.3125
NatAge_std_1_Mal_A_26 2.91789 2.05411
NatAge_std_1_Mal_A_40 2.00199 1.38549
ln(SPB)_1971 10.8147 0.0275916
ln(SPB)_1986 9.92438 0.0296081
ln(SPB)_2001 8.245 0.394302
SmryBio_Virgin 123810 0.0
SmryBio_Initial 123810 0.0
SmryBio_1971 123810 0.0
SmryBio_1972 123738 0.0
SmryBio_1973 123236 0.0
SmryBio_1974 121972 0.0
SmryBio_1975 120412 0.0
SmryBio_1976 117914 0.0
SmryBio_1977 115473 0.0
SmryBio_1978 111860 0.0
SmryBio_1979 107500 0.0
SmryBio_1980 102638 0.0
SmryBio_1981 96180.1 0.0
SmryBio_1982 88117.5 0.0
SmryBio_1983 80108.1 0.0
SmryBio_1984 72054.8 0.0
SmryBio_1985 64038.4 0.0
SmryBio_1986 56619.3 0.0
SmryBio_1987 49836.6 0.0
SmryBio_1988 43262.7 0.0
SmryBio_1989 37879.6 0.0
SmryBio_1990 33259.5 0.0
SmryBio_1991 29983.8 0.0
SmryBio_1992 27042.9 0.0
SmryBio_1993 25678.5 0.0
SmryBio_1994 23872.5 0.0
SmryBio_1995 22199 0.0
SmryBio_1996 20097.6 0.0
SmryBio_1997 17994.9 0.0
SmryBio_1998 17719.9 0.0
SmryBio_1999 17000.4 0.0
SmryBio_2000 16157.9 0.0
SmryBio_2001 15242.7 0.0
SmryBio_2002 14151.4 0.0
SmryBio_2003 15710.5 0.0
SmryBio_2004 17250.5 0.0
SmryBio_2005 18757.9 0.0
SmryBio_2006 20147 0.0
SmryBio_2007 21470.5 0.0
SmryBio_2008 22765.5 0.0
SmryBio_2009 24052.4 0.0
SmryBio_2010 25338.3 0.0
SmryBio_2011 26621.2 0.0
#_survey_stdev 9
SURVEY1_1977 12.1835 0.122232 #exp(): 195530 q: 1.77679
SURVEY1_1980 12.0502 0.121284 #exp(): 171133 q: 1.77679
SURVEY1_1983 11.783 0.119709 #exp(): 131000 q: 1.77679
SURVEY1_1986 11.4031 0.116811 #exp(): 89600.5 q: 1.77679
SURVEY1_1989 10.9868 0.110378 #exp(): 59089.5 q: 1.77679
SURVEY1_1992 10.7033 0.107147 #exp(): 44503.3 q: 1.77679
SURVEY1_1995 10.4771 0.125628 #exp(): 35494.8 q: 1.77679
SURVEY1_1998 10.2157 0.203197 #exp(): 27329.7 q: 1.77679
SURVEY1_2001 10.1135 0.355012 #exp(): 24673.9 q: 1.77679
#_Biomass
TotBio_Virgin 124320 0.0
TotBio_Initial 124320 0.0
TotBio_1971 124289 0.0
TotBio_1972 124135 0.0
TotBio_1973 123704 0.0
TotBio_1974 122328 0.0
TotBio_1975 120847 0.0
TotBio_1976 118770 0.0
TotBio_1977 115884 0.0
TotBio_1978 112277 0.0
TotBio_1979 108029 0.0
TotBio_1980 103122 0.0
TotBio_1981 96613.1 0.0
TotBio_1982 88426.1 0.0
TotBio_1983 80349.7 0.0
TotBio_1984 72321.2 0.0
TotBio_1985 64548.1 0.0
TotBio_1986 57195.6 0.0
TotBio_1987 50218 0.0
TotBio_1988 43605.3 0.0
TotBio_1989 38066 0.0
TotBio_1990 33688.9 0.0
TotBio_1991 30085 0.0
TotBio_1992 27183.5 0.0
TotBio_1993 25765.4 0.0
TotBio_1994 24177 0.0
TotBio_1995 22302.9 0.0
TotBio_1996 20286.5 0.0
TotBio_1997 18577 0.0
TotBio_1998 17820 0.0
TotBio_1999 17080.9 0.0
TotBio_2000 16291.7 0.0
TotBio_2001 15368.5 0.0
TotBio_2002 14295.9 0.0
TotBio_2003 15877.8 0.0
TotBio_2004 17438.7 0.0
TotBio_2005 18963.6 0.0
TotBio_2006 20366.2 0.0
TotBio_2007 21700.3 0.0
TotBio_2008 23004.1 0.0
TotBio_2009 24298.8 0.0
TotBio_2010 25592.1 0.0
TotBio_2011 26882.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.0519265 0.0
TotCatch_2003 0.0733672 0.0
TotCatch_2004 45.3535 0.0
TotCatch_2005 212.33 0.0
TotCatch_2006 345.479 0.0
TotCatch_2007 455.333 0.0
TotCatch_2008 551.721 0.0
TotCatch_2009 642.283 0.0
TotCatch_2010 731.925 0.0
TotCatch_2011 822.999 0.0
