1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
5 fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
6 NOTE:  Max data length bin: 90  < max pop len bins: 98; so will accumulate larger pop len bins
7 Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
7 A one year forecast using recent F will be done automatically
8 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
9 warning; growth output stderr requested but no growth parameters are estimated, changing growth stddev reporting specifications to 0
10 parameter init value is greater than parameter max 0.25 > 0.15 for parm: 13 ; search for <now check> echoinput for parm_type, will exit if prior requested
11 parameter init value is less than parameter min 0 < 1 for parm: 14 ; search for <now check> in echoinput for parm_type, will exit if prior requested
 N parameters are on or within 1% of min-max bound: 1; check results, variance may be suspect
N warnings: 11
