#V3.30.12.00-safe;_2018_09_13;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Aug 23 14:01:50 2022
#_Number_of_datafiles: 1
#C 2018 Anchoveta Regiones V-X Chile data file MODELO TRIMESTRAL
#_observed data: 
#V3.30.12.00-safe;_2018_09_13;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2000 #_StartYr
2017 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
8 #_spawn_month
1 #_Ngenders
5 #_Nages=accumulator age
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1 for fishing fleet to midseason catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 1 0 RECLAS  # 2
 3 1 1 1 0 PELACES  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
2000 1 1 0 0
2000 2 1 0 0
2000 3 1 315717 0.05
2000 4 1 131350 0.05
2001 1 1 0 0
2001 2 1 0 0
2001 3 1 89974 0.05
2001 4 1 56357 0.05
2002 1 1 0 0
2002 2 1 143914 0.05
2002 3 1 0 0
2002 4 1 91700 0.05
2003 1 1 0 0
2003 2 1 0 0
2003 3 1 138224 0.05
2003 4 1 143177 0.05
2004 1 1 0 0
2004 2 1 187172 0.05
2004 3 1 0 0
2004 4 1 164311 0.05
2005 1 1 0 0
2005 2 1 214506 0.05
2005 3 1 0 0
2005 4 1 225836 0.05
2006 1 1 0 0
2006 2 1 0 0
2006 3 1 98956 0.05
2006 4 1 291460 0.05
2007 1 1 0 0
2007 2 1 0 0
2007 3 1 197252 0.05
2007 4 1 360440 0.05
2008 1 1 0 0
2008 2 1 0 0
2008 3 1 75335 0.05
2008 4 1 303371 0.05
2009 1 1 0 0
2009 2 1 0 0
2009 3 1 62444 0.05
2009 4 1 365457 0.05
2010 1 1 0 0
2010 2 1 0 0
2010 3 1 14026 0.05
2010 4 1 201525 0.05
2011 1 1 0 0
2011 2 1 0 0
2011 3 1 26485 0.05
2011 4 1 74559 0.05
2012 1 1 0 0
2012 2 1 0 0
2012 3 1 6960 0.05
2012 4 1 66619 0.05
2013 1 1 0 0
2013 2 1 0 0
2013 3 1 21794 0.05
2013 4 1 20758 0.05
2014 1 1 0 0
2014 2 1 0 0
2014 3 1 11159 0.05
2014 4 1 45683 0.05
2015 1 1 0 0
2015 2 1 0 0
2015 3 1 2374 0.05
2015 4 1 60973 0.05
2016 1 1 0 0
2016 2 1 0 0
2016 3 1 31537 0.05
2016 4 1 40568 0.05
2017 1 1 0 0
2017 2 1 0 0
2017 3 1 15230 0.05
2017 4 1 41953 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # RECLAS
3 1 0 0 # PELACES
#_yr month fleet obs stderr
2000 1 2 370054 0.3 #_ RECLAS
2001 1 2 412103 0.3 #_ RECLAS
2002 1 2 1.49427e+06 0.3 #_ RECLAS
2003 1 2 250295 0.3 #_ RECLAS
2004 1 2 1.28982e+06 0.3 #_ RECLAS
2005 1 2 931140 0.3 #_ RECLAS
2006 1 2 785840 0.3 #_ RECLAS
2007 1 2 897777 0.3 #_ RECLAS
2008 1 2 1.04006e+06 0.3 #_ RECLAS
2009 1 2 184774 0.3 #_ RECLAS
2010 1 2 17550 0.3 #_ RECLAS
2011 1 2 25797 0.3 #_ RECLAS
2012 1 2 100020 0.3 #_ RECLAS
2013 1 2 73551 0.3 #_ RECLAS
2014 1 2 82996 0.3 #_ RECLAS
2015 1 2 120727 0.3 #_ RECLAS
2016 1 2 218422 0.3 #_ RECLAS
2017 1 2 84188 0.3 #_ RECLAS
2006 5 3 2.06254e+06 0.3 #_ PELACES
2007 5 3 1.5e+06 0.3 #_ PELACES
2009 5 3 1.87456e+06 0.3 #_ PELACES
2010 5 3 323000 0.3 #_ PELACES
2011 5 3 250000 0.3 #_ PELACES
2012 5 3 174000 0.3 #_ PELACES
2013 5 3 83755 0.3 #_ PELACES
2014 5 3 137374 0.3 #_ PELACES
2016 5 3 501740 0.3 #_ PELACES
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
0 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20.5 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fishery
-1 0.001 0 0 0 0 1 #_fleet:2_RECLAS
-1 0.001 0 0 0 0 1 #_fleet:3_PELACES
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
36 #_N_LengthBins; then enter lower edge of each length bin
 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5
#_yr month fleet sex part Nsamp datavector(female-male)
 2000 1 1 0 0 300 0 0 0 0 0 0 0 0 0.0001 0.0008 0.0052 0.0125 0.0267 0.0447 0.0694 0.0725 0.0819 0.0715 0.0649 0.0462 0.0475 0.0506 0.0566 0.0634 0.066 0.0674 0.0597 0.0363 0.0224 0.0159 0.0108 0.0056 0.0013 0.0002 0 0
 2000 4 1 0 0 200 0 0 0 0 0 0 0 0.0005 0.0014 0.0027 0.0145 0.0199 0.0266 0.0385 0.0599 0.0664 0.0762 0.0858 0.0614 0.048 0.0435 0.0347 0.0329 0.0297 0.0477 0.0536 0.0799 0.064 0.0469 0.038 0.0187 0.007 0.0005 0.0014 0 0
 2000 9 1 0 0 100 0 0 0 0 0 0 0.0008 0.0023 0.0038 0.0161 0.0269 0.0461 0.1138 0.1483 0.1214 0.0945 0.0822 0.0653 0.0453 0.04 0.0315 0.043 0.0377 0.0177 0.02 0.0177 0.0115 0.0061 0.0008 0.0046 0.0008 0.0015 0 0 0 0
 2000 10 1 0 0 200 0 0 0 0 0 0 0.0014 0.0017 0.0026 0.0034 0.0097 0.0233 0.0377 0.0662 0.0573 0.0668 0.0685 0.0875 0.0837 0.075 0.0709 0.0579 0.0567 0.0444 0.0433 0.0378 0.0422 0.0332 0.0172 0.0072 0.0028 0.0015 0 0 0 0
 2001 3 1 0 0 7369 0 0 0 0 0 0 0 0 0.0008 0.0027 0.0088 0.0117 0.0178 0.032 0.0579 0.0787 0.0832 0.0953 0.1185 0.1087 0.0934 0.0759 0.0658 0.0457 0.038 0.0271 0.0217 0.008 0.0052 0.0022 0.0007 0.0003 0 0 0 0
 2001 4 1 0 0 8691 0 0 0 0 0 0 0 0 0.0006 0.0024 0.003 0.0097 0.0122 0.0272 0.0406 0.0613 0.0942 0.0927 0.0962 0.1154 0.1177 0.101 0.0739 0.0519 0.041 0.0295 0.0179 0.0077 0.0022 0.0012 0.0005 0.0001 0 0 0 0
 2001 9 1 0 0 3646 0 0 0 0 0 0 0 0 0 0.0005 0.0027 0.0148 0.0184 0.0274 0.0378 0.0581 0.0946 0.1111 0.1004 0.0858 0.0683 0.0658 0.0943 0.1029 0.0672 0.0362 0.0096 0.0027 0.0008 0 0.0003 0 0 0 0 0
 2001 10 1 0 0 3775 0 0 0 0 0 0.0005 0.0085 0.0103 0.0021 0.0008 0.0003 0.0003 0.0024 0.0024 0.0048 0.0138 0.0331 0.0485 0.075 0.0882 0.0832 0.057 0.0927 0.1441 0.1423 0.1075 0.0482 0.0225 0.0064 0.0029 0.0021 0.0003 0 0 0 0
 2002 3 1 0 0 5522 0 0 0 0 0 0 0.0009 0.0016 0.002 0.0029 0.0042 0.0054 0.011 0.0188 0.0297 0.0257 0.0255 0.0357 0.0686 0.1 0.1059 0.1231 0.1271 0.1049 0.0842 0.0695 0.0391 0.0112 0.0024 0.0004 0 0 0 0 0 0
 2002 4 1 0 0 6757 0 0 0 0 0 0 0 0 0.0003 0.001 0.0065 0.0087 0.0145 0.0237 0.0394 0.0531 0.0493 0.0398 0.0488 0.0559 0.0696 0.0709 0.0906 0.1064 0.1098 0.1015 0.0718 0.03 0.0061 0.0018 0.0001 0.0003 0 0 0 0
 2002 9 1 0 0 5029 0 0 0 0 0 0 0 0.0006 0.0002 0.001 0.0028 0.0149 0.0223 0.0368 0.0362 0.0455 0.0658 0.0571 0.0362 0.0469 0.0501 0.0658 0.0837 0.1129 0.1153 0.097 0.0746 0.0257 0.0072 0.0012 0.0002 0 0 0 0 0
 2002 10 1 0 0 4107 0 0 0 0 0 0 0 0 0 0 0 0.001 0.0034 0.0078 0.0217 0.0314 0.0545 0.0696 0.0679 0.0606 0.0543 0.0694 0.0838 0.0974 0.1171 0.1115 0.0952 0.0409 0.0107 0.0012 0.0005 0 0 0 0 0
 2003 2 1 0 0 7896 0 0 0 0 0 0.0001 0 0 0 0.0003 0.0009 0.003 0.0051 0.0095 0.0353 0.0462 0.0415 0.0522 0.087 0.1158 0.1234 0.1101 0.1017 0.0846 0.0727 0.0529 0.0304 0.0195 0.0061 0.0016 0.0001 0 0 0 0 0
 2003 4 1 0 0 5394 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0022 0.0098 0.0267 0.0304 0.026 0.0278 0.0565 0.0933 0.1342 0.1544 0.1485 0.1303 0.0808 0.0399 0.0215 0.013 0.0043 0.0002 0.0002 0 0 0 0
 2003 9 1 0 0 7512 0 0 0 0 0 0 0.0004 0.0003 0.0009 0.0007 0.0004 0.0008 0.0051 0.006 0.0161 0.029 0.0502 0.0572 0.0684 0.0702 0.0813 0.0913 0.1149 0.1198 0.1239 0.0852 0.045 0.0204 0.0087 0.0029 0.0008 0.0001 0 0 0 0
 2003 11 1 0 0 4615 0 0 0 0 0 0 0 0 0.0004 0.0009 0.0037 0.0106 0.0167 0.0117 0.0158 0.0273 0.0462 0.0659 0.0702 0.0787 0.0847 0.0975 0.1133 0.1205 0.0999 0.0739 0.0366 0.0178 0.0054 0.0015 0.0007 0.0002 0 0 0 0
 2004 2 1 0 0 7933 0 0 0 0 0 0 0 0 0 0 0.0003 0.0003 0.0015 0.0058 0.0146 0.0265 0.0321 0.0297 0.0413 0.0611 0.0923 0.1042 0.0918 0.0903 0.1092 0.1182 0.0988 0.0569 0.0194 0.0047 0.001 0 0 0 0 0
 2004 4 1 0 0 5911 0 0 0 0 0 0 0 0 0 0.0007 0.0015 0.0022 0.0039 0.0058 0.0103 0.0222 0.0311 0.0316 0.0335 0.0428 0.0748 0.0951 0.1189 0.0961 0.0897 0.089 0.0993 0.0849 0.0491 0.0144 0.003 0.0002 0 0 0 0
 2004 9 1 0 0 4800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0006 0.0029 0.0098 0.0185 0.0373 0.0467 0.0696 0.0819 0.096 0.1013 0.1235 0.1277 0.1181 0.0835 0.0527 0.024 0.0052 0.0006 0 0 0 0
 2004 11 1 0 0 5831 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.0027 0.0099 0.0365 0.0624 0.108 0.1403 0.1363 0.1128 0.0875 0.0978 0.0988 0.065 0.0262 0.0111 0.0029 0.0003 0.0002 0 0 0
 2005 3 1 0 0 10876 0 0 0 0 0 0 0 0 0 0.0002 0.0002 0.0002 0.0006 0.0021 0.0108 0.034 0.0543 0.0509 0.0485 0.0518 0.0741 0.0888 0.1197 0.1155 0.0901 0.0666 0.0698 0.0602 0.0368 0.0187 0.0051 0.0009 0.0001 0 0 0
 2005 4 1 0 0 5516 0 0 0 0 0 0 0 0 0.0002 0 0.0004 0.0005 0.0009 0.0013 0.0071 0.0111 0.031 0.0439 0.06 0.0549 0.0616 0.0767 0.1108 0.1142 0.0997 0.0703 0.0732 0.0858 0.0611 0.0268 0.0074 0.0009 0.0002 0 0 0
 2005 9 1 0 0 3670 0 0 0 0 0 0 0 0 0 0 0.0008 0.0014 0.0052 0.0093 0.012 0.0204 0.0403 0.0471 0.0439 0.0425 0.0474 0.0526 0.1063 0.1559 0.1134 0.0787 0.0616 0.0689 0.051 0.027 0.0098 0.0035 0.0008 0.0003 0 0
 2005 10 1 0 0 5393 0.0006 0 0.0004 0.0019 0.0061 0.0087 0.0065 0.0037 0.0043 0.01 0.0091 0.0013 0.0009 0.0037 0.01 0.015 0.031 0.0417 0.0541 0.0497 0.0682 0.0855 0.1174 0.1381 0.1085 0.0712 0.0538 0.0443 0.0284 0.0172 0.0057 0.0017 0.0011 0.0002 0 0
 2006 3 1 0 0 4993 0 0 0 0 0 0 0.001 0.0032 0.0092 0.0174 0.0302 0.0399 0.0354 0.0453 0.0583 0.0365 0.0246 0.0222 0.0244 0.0332 0.0553 0.0695 0.0655 0.0563 0.0505 0.0651 0.0703 0.0765 0.0599 0.034 0.0112 0.0044 0.0002 0.0004 0 0
 2006 5 1 0 0 3209 0 0 0 0 0 0 0 0 0.0003 0.0019 0.0143 0.0358 0.0368 0.0502 0.0533 0.0552 0.0293 0.0215 0.0243 0.0371 0.053 0.0636 0.0711 0.0782 0.0623 0.0586 0.0798 0.0788 0.0474 0.0293 0.015 0.0025 0.0006 0 0 0
 2006 9 1 0 0 6152 0 0 0 0 0 0 0.0003 0 0.0003 0 0.001 0.0037 0.0081 0.0161 0.0262 0.0328 0.032 0.0423 0.0528 0.039 0.0382 0.0545 0.0894 0.1198 0.1333 0.1005 0.0796 0.0603 0.0426 0.0189 0.0059 0.002 0.0003 0.0002 0 0
 2006 10 1 0 0 13849 0.0003 0.0006 0.0028 0.0052 0.0077 0.0143 0.0141 0.0053 0.0014 0.0008 0.0008 0.0033 0.0079 0.0136 0.026 0.036 0.0428 0.0431 0.0698 0.0799 0.0636 0.0573 0.0635 0.0921 0.111 0.0903 0.063 0.0479 0.0233 0.0084 0.0029 0.0009 0.0001 0 0 0
 2007 3 1 0 0 6067 0 0 0 0 0 0 0.0005 0.0012 0.0016 0.0008 0.0015 0.0023 0.0097 0.016 0.0246 0.0308 0.0284 0.0274 0.0333 0.043 0.0733 0.0827 0.071 0.0737 0.0859 0.0999 0.0968 0.0961 0.0592 0.0277 0.0079 0.0041 0.0005 0.0002 0 0
 2007 5 1 0 0 7684 0 0 0 0 0 0 0 0 0 0 0.0001 0.0008 0.0036 0.0065 0.0108 0.0167 0.0226 0.031 0.0424 0.0707 0.0928 0.1163 0.101 0.0895 0.0867 0.0862 0.0796 0.0757 0.0429 0.0176 0.0056 0.0005 0.0003 0 0 0
 2007 9 1 0 0 4391 0 0 0 0 0 0 0 0 0 0.0005 0.0007 0.0039 0.0055 0.0184 0.021 0.0225 0.0278 0.0394 0.0487 0.0501 0.0647 0.0779 0.0941 0.0977 0.0938 0.1075 0.0927 0.0683 0.0401 0.0184 0.0048 0.0011 0.0005 0 0 0
 2007 10 1 0 0 10074 0 0 0.0001 0.002 0.0049 0.0069 0.0092 0.0068 0.0067 0.0055 0.0068 0.0112 0.0068 0.0053 0.0068 0.0029 0.0031 0.0054 0.0134 0.0254 0.0536 0.1099 0.1569 0.1543 0.1122 0.1079 0.0829 0.0551 0.0266 0.009 0.0024 0.0002 0 0 0.0001 0
 2008 3 1 0 0 8212 0 0 0 0.0004 0.0005 0.0037 0.0094 0.0172 0.03 0.0477 0.0659 0.0699 0.0816 0.0906 0.0683 0.0488 0.0364 0.0229 0.0211 0.0192 0.0198 0.0226 0.0289 0.0392 0.0414 0.047 0.0441 0.0438 0.0397 0.0261 0.0107 0.0027 0.0004 0.0001 0 0
 2008 6 1 0 0 13671 0 0 0 0 0 0 0.0001 0.0035 0.0125 0.0281 0.0472 0.0567 0.0576 0.0538 0.0367 0.0239 0.0211 0.0279 0.0267 0.0374 0.0482 0.065 0.078 0.0822 0.0613 0.0451 0.0473 0.0526 0.0478 0.0266 0.0091 0.0031 0.0004 0 0.0001 0
 2008 7 1 0 0 2159 0 0 0 0 0 0 0 0.0009 0.0051 0.006 0.0116 0.0259 0.0496 0.0797 0.0769 0.0686 0.0357 0.0185 0.0162 0.0204 0.0528 0.0574 0.0778 0.0996 0.0829 0.0579 0.0584 0.0426 0.0333 0.0139 0.0079 0.0005 0 0 0 0
 2008 10 1 0 0 9372 0 0 0 0 0 0.0001 0.0017 0.0043 0.0035 0.0007 0.0004 0.0023 0.0052 0.0081 0.0155 0.0314 0.0404 0.0476 0.0451 0.0391 0.0292 0.0291 0.068 0.1413 0.2044 0.1341 0.0754 0.036 0.022 0.0103 0.0036 0.0007 0.0001 0 0 0.0001
 2009 3 1 0 0 6510 0 0 0 0 0 0.0005 0.0032 0.0084 0.027 0.0452 0.094 0.1189 0.1296 0.1283 0.0914 0.0393 0.0407 0.0295 0.0258 0.0253 0.0207 0.0172 0.0218 0.0177 0.0352 0.0395 0.0215 0.0117 0.0046 0.0023 0.0006 0 0 0 0 0
 2009 4 1 0 0 15722 0 0 0 0 0 0.0001 0.0002 0.0021 0.005 0.0132 0.0266 0.0474 0.0824 0.1013 0.0906 0.069 0.0621 0.0594 0.0717 0.0847 0.0745 0.0535 0.0403 0.0306 0.0254 0.0211 0.0156 0.0109 0.007 0.004 0.0009 0.0003 0.0001 0 0 0
 2009 7 1 0 0 11292 0 0 0 0 0 0 0 0.0001 0.0004 0.0014 0.008 0.0176 0.0301 0.0368 0.0472 0.0546 0.072 0.0905 0.1213 0.1184 0.0926 0.0522 0.034 0.0298 0.0399 0.041 0.0366 0.0315 0.0239 0.0122 0.0063 0.0014 0.0001 0 0 0
 2009 10 1 0 0 14413 0 0 0 0.0001 0.0002 0.0007 0.0033 0.0017 0.0006 0.0007 0.0014 0.0018 0.003 0.0051 0.0157 0.0314 0.0523 0.0624 0.0783 0.0957 0.1203 0.0983 0.0601 0.0704 0.0961 0.0961 0.047 0.0289 0.0164 0.0083 0.0034 0.0004 0.0001 0 0 0
 2010 3 1 0 0 4458 0 0 0 0 0 0 0 0.0007 0.0018 0.0054 0.0101 0.0177 0.0386 0.0507 0.0603 0.059 0.0505 0.0435 0.0467 0.0615 0.0882 0.0978 0.0745 0.0731 0.083 0.0639 0.0334 0.0238 0.0126 0.0025 0.0009 0 0 0 0 0
 2010 5 1 0 0 12255 0 0 0 0 0 0 0 0.0001 0.0028 0.0144 0.0227 0.0335 0.0553 0.0569 0.043 0.0349 0.0471 0.0659 0.0771 0.085 0.0974 0.0927 0.0712 0.0525 0.0477 0.0366 0.0326 0.0177 0.0091 0.0029 0.0007 0.0001 0.0001 0 0.0001 0
 2010 8 1 0 0 8575 0 0 0 0 0 0 0 0 0.002 0.0066 0.0086 0.0194 0.0342 0.0344 0.0381 0.0391 0.0469 0.0598 0.0629 0.0784 0.1139 0.1303 0.1111 0.0819 0.0612 0.041 0.0192 0.0072 0.0026 0.0009 0.0002 0 0 0 0 0
 2010 11 1 0 0 14812 0 0 0 0.0001 0.0007 0.0035 0.0084 0.0138 0.0128 0.0111 0.0066 0.0061 0.0047 0.006 0.0112 0.0231 0.0494 0.0657 0.083 0.1014 0.1254 0.1177 0.1179 0.0916 0.0622 0.0404 0.0198 0.0098 0.0043 0.002 0.0009 0.0002 0 0 0 0
 2011 3 1 0 0 6499 0 0 0 0 0 0 0 0 0.0011 0.0046 0.0414 0.0435 0.0985 0.114 0.0879 0.0732 0.0519 0.0442 0.0705 0.0871 0.0954 0.0646 0.0368 0.0277 0.0191 0.0182 0.0114 0.0065 0.002 0.0006 0 0 0 0 0 0
 2011 4 1 0 0 10803 0 0 0 0 0.0002 0.0001 0.0001 0.0006 0.0035 0.0171 0.049 0.0917 0.1039 0.0804 0.054 0.0366 0.0374 0.0362 0.0418 0.0623 0.0789 0.0757 0.0806 0.0601 0.0355 0.0256 0.0151 0.0079 0.0047 0.0008 0.0001 0.0001 0 0 0 0
 2011 7 1 0 0 10678 0 0 0 0 0 0 0 0.0004 0.0015 0.0076 0.0274 0.0687 0.0882 0.0805 0.0634 0.0551 0.0348 0.0257 0.0275 0.0325 0.0516 0.078 0.0894 0.0998 0.0741 0.0543 0.024 0.0102 0.0036 0.0013 0.0003 0 0 0 0 0
 2011 11 1 0 0 12562 0 0 0 0 0 0 0 0 0 0 0 0.0015 0.0103 0.0233 0.0376 0.0578 0.0771 0.0821 0.0881 0.0859 0.0921 0.0947 0.1059 0.1035 0.0685 0.0408 0.0183 0.0087 0.003 0.0007 0.0001 0 0 0 0 0
 2012 3 1 0 0 4083 0 0 0 0 0.0005 0.0012 0.0103 0.0289 0.0465 0.0862 0.1141 0.1119 0.0732 0.0539 0.0434 0.0404 0.0277 0.0265 0.0367 0.0453 0.0372 0.0309 0.0242 0.0331 0.035 0.034 0.0269 0.0164 0.0103 0.0039 0.0007 0.0005 0 0 0 0
 2012 4 1 0 0 8510 0 0 0 0 0.0001 0.0013 0.0096 0.018 0.0331 0.0557 0.0754 0.0702 0.0669 0.0553 0.0343 0.0337 0.0389 0.0418 0.0646 0.0826 0.0686 0.053 0.0479 0.0427 0.0318 0.0243 0.0188 0.0161 0.0114 0.0033 0.0001 0 0.0001 0.0001 0 0
 2012 9 1 0 0 7587 0 0 0 0 0 0.0004 0.0017 0.0032 0.0074 0.0146 0.0241 0.037 0.0555 0.0609 0.0517 0.0423 0.0339 0.0414 0.0451 0.0683 0.0969 0.1019 0.1062 0.092 0.0514 0.031 0.0144 0.0087 0.0065 0.0032 0.0005 0 0 0 0 0
 2012 10 1 0 0 12893 0 0 0 0.0002 0.0009 0.0039 0.0096 0.0176 0.0101 0.0069 0.0071 0.0077 0.0099 0.0146 0.0242 0.0362 0.0446 0.0529 0.0517 0.0679 0.0992 0.1343 0.1307 0.0997 0.0735 0.0513 0.0248 0.0116 0.0067 0.0016 0.0007 0.0002 0 0 0 0
 2013 3 1 0 0 3720 0 0 0 0 0 0 0 0 0 0 0.0024 0.007 0.014 0.0272 0.0449 0.0398 0.0441 0.0739 0.125 0.1411 0.1234 0.0879 0.0836 0.0661 0.046 0.0304 0.0234 0.011 0.007 0.0011 0.0005 0.0003 0 0 0 0
 2013 5 1 0 0 9335 0 0 0 0 0 0 0 0.0001 0.0001 0.0002 0.0019 0.0055 0.0108 0.0205 0.0356 0.0375 0.0384 0.0623 0.0899 0.136 0.105 0.0903 0.0988 0.1144 0.0719 0.0423 0.0209 0.0123 0.0039 0.0012 0.0003 0 0 0 0 0
 2013 7 1 0 0 4585 0 0 0 0 0 0 0 0 0 0 0 0 0.0007 0.0004 0.002 0.0059 0.0096 0.0275 0.0637 0.1108 0.1213 0.13 0.1514 0.2013 0.1019 0.0491 0.014 0.007 0.0035 0.0002 0 0 0 0 0 0
 2013 10 1 0 0 7836 0 0 0 0 0.0003 0.0015 0.0008 0.0032 0.0043 0.007 0.0026 0.0017 0.0022 0.002 0.0027 0.002 0.0024 0.0037 0.0097 0.0251 0.0736 0.1709 0.2005 0.1955 0.1351 0.0901 0.0384 0.0147 0.007 0.0017 0.0009 0.0003 0 0.0001 0 0
 2014 3 1 0 0 7141 0 0 0 0.0001 0.0003 0.0007 0.0111 0.0098 0.0071 0.0073 0.0153 0.0415 0.0682 0.0948 0.1018 0.1143 0.1075 0.0746 0.0422 0.0256 0.0199 0.0217 0.0309 0.0521 0.0419 0.0353 0.0204 0.0129 0.0188 0.015 0.006 0.0024 0.0006 0 0 0
 2014 4 1 0 0 9804 0 0 0 0 0 0 0.0001 0.0015 0.0051 0.008 0.0075 0.0157 0.026 0.0511 0.0699 0.0931 0.0998 0.0966 0.0661 0.0273 0.0162 0.0246 0.0427 0.0576 0.069 0.0799 0.0513 0.0347 0.0237 0.0151 0.0103 0.0051 0.0019 0.0001 0 0
 2014 8 1 0 0 17775 0 0 0 0 0 0 0 0 0.0002 0.0005 0.0011 0.0045 0.0136 0.0316 0.0696 0.1008 0.097 0.0768 0.0549 0.0408 0.0296 0.0317 0.0632 0.1053 0.1257 0.0954 0.0348 0.0091 0.0046 0.0029 0.0023 0.0029 0.0012 0.0001 0.0001 0
 2014 10 1 0 0 17575 0 0 0 0 0 0 0 0 0.0002 0.0003 0.0004 0.0008 0.001 0.002 0.0105 0.0231 0.0566 0.0778 0.0956 0.0992 0.1058 0.0852 0.061 0.0732 0.0989 0.1077 0.0651 0.0237 0.0063 0.0028 0.0014 0.001 0.0003 0.0001 0 0
 2015 3 1 0 0 13598 0 0 0 0.0005 0.0031 0.0179 0.0428 0.0675 0.0707 0.0655 0.0518 0.0329 0.0228 0.0174 0.0151 0.0157 0.0196 0.0247 0.0278 0.0299 0.0532 0.0834 0.0955 0.0715 0.0479 0.0406 0.0284 0.0201 0.0143 0.0106 0.0051 0.0028 0.0007 0.0001 0.0001 0
 2015 4 1 0 0 12445 0 0 0 0 0.0001 0.0007 0.0079 0.0345 0.0648 0.0847 0.0914 0.0926 0.0744 0.0491 0.0344 0.0266 0.0211 0.0267 0.0294 0.0337 0.036 0.0399 0.0392 0.036 0.038 0.0485 0.0361 0.0261 0.012 0.0065 0.0047 0.0033 0.0009 0.0007 0 0
 2015 7 1 0 0 7578 0 0 0 0 0 0 0 0.0004 0.0013 0.0086 0.0216 0.0371 0.0416 0.0449 0.0471 0.0304 0.0245 0.0251 0.0442 0.0606 0.0736 0.0748 0.074 0.1045 0.1077 0.1023 0.0516 0.0187 0.0045 0.0007 0.0001 0.0001 0 0 0 0
 2015 10 1 0 0 26180 0 0 0 0 0 0 0 0.0007 0.0018 0.001 0.0011 0.0031 0.0075 0.0173 0.0249 0.0319 0.0327 0.0272 0.034 0.045 0.0613 0.0816 0.1021 0.1281 0.1395 0.1351 0.0739 0.0294 0.0115 0.0048 0.0025 0.0013 0.0004 0.0001 0 0
 2016 3 1 0 0 9914 0 0 0 0 0 0.0004 0.0005 0.0019 0.0021 0.0073 0.0138 0.027 0.0312 0.0289 0.0224 0.0236 0.0262 0.038 0.0514 0.056 0.0499 0.049 0.057 0.0645 0.0584 0.0712 0.0654 0.0683 0.0561 0.0554 0.0439 0.0224 0.0059 0.0016 0.0002 0.0001
 2016 5 1 0 0 9736 0 0 0 0 0 0 0.0002 0 0.0027 0.0069 0.0052 0.0041 0.0055 0.0088 0.0123 0.0275 0.049 0.0647 0.0747 0.0629 0.0563 0.0576 0.0664 0.0678 0.0714 0.0644 0.0517 0.047 0.0471 0.0543 0.045 0.0319 0.0108 0.0025 0.0012 0
 2017 2 1 0 0 45806 0 0 0 0 0 0 0 0 0 0 0 0 0.0004 0 0 0 0.0005 0.0053 0.0092 0.0153 0.0167 0.0259 0.037 0.0304 0.0344 0.0819 0.1041 0.1218 0.1191 0.1188 0.112 0.1058 0.0448 0.014 0.0026 0
 2017 5 1 0 0 67940 0 0 0 0 0 0 0.0002 0.0005 0.0026 0.0038 0.0115 0.0233 0.0306 0.0229 0.0284 0.0275 0.0334 0.0349 0.0383 0.0261 0.0195 0.0183 0.0163 0.0373 0.0812 0.1031 0.1006 0.1022 0.1051 0.0706 0.0435 0.0147 0.0031 0.0006 0 0
 2017 9 1 0 0 68050 0 0 0 0 0 0 0 0 0.0003 0.0004 0.004 0.0144 0.0321 0.0584 0.0902 0.1018 0.1185 0.1264 0.1238 0.101 0.076 0.0391 0.02 0.0132 0.0134 0.0132 0.0092 0.009 0.0105 0.0103 0.0085 0.0049 0.0014 0 0 0
 2017 10 1 0 0 59545 0 0 0 0 0 0 0 0 0 0.0004 0.0003 0.0017 0.0041 0.0131 0.0297 0.0379 0.049 0.0684 0.0852 0.0951 0.0904 0.0927 0.0828 0.0633 0.0464 0.045 0.039 0.0393 0.0368 0.0341 0.0281 0.0121 0.0045 0.0003 0.0003 0
 2000 1 2 0 0 50 0 0 0 0 0.0304 0.0665 0.1588 0.1283 0.1189 0.1092 0.0789 0.0465 0.0259 0.0205 0.0185 0.0147 0.005 0.0025 0.0025 0.0021 0.0021 0.0004 0.0159 0.0435 0.0623 0.0329 0.0109 0.0025 0 0.0003 0 0.0003 0 0 0 0
 2001 1 2 0 0 50 0 0 0 0.093 0.2814 0.079 0.0809 0.0372 0.0206 0.0141 0.0136 0.0234 0.0179 0.0185 0.0157 0.0222 0.0399 0.0516 0.0372 0.0385 0.0388 0.0298 0.0188 0.0158 0.0077 0.0032 0.0006 0.0003 0.0002 0 0 0 0 0 0 0
 2002 1 2 0 0 50 0.0002 0.0015 0.0024 0.0022 0.0083 0.0069 0.0394 0.0207 0.0556 0.0733 0.0785 0.0429 0.0144 0.004 0.0035 0.001 0.0031 0.0154 0.0229 0.0232 0.0398 0.058 0.1124 0.1096 0.1195 0.0738 0.0394 0.018 0.0035 0.0064 0 0 0 0 0 0
 2003 1 2 0 0 50 0.0079 0.0274 0.0897 0.0731 0.0304 0.0089 0.0092 0.0228 0.0437 0.0593 0.0789 0.0906 0.0732 0.0642 0.056 0.0452 0.0489 0.0374 0.0297 0.0246 0.0195 0.0153 0.0073 0.006 0.0039 0.0072 0.0098 0.0078 0.0019 0.0002 0.0002 0 0 0 0 0
 2004 1 2 0 0 50 0 0 0 0 0 0 0.0006 0.0018 0.0149 0.0361 0.0878 0.0733 0.0669 0.0453 0.0269 0.0146 0.0112 0.013 0.0188 0.044 0.0716 0.0812 0.1069 0.111 0.0849 0.0596 0.0208 0.0069 0.0013 0.0003 0 0 0 0 0 0
 2005 1 2 0 0 50 0 0 0 0 0.0033 0.0142 0.0527 0.0353 0.0434 0.0506 0.0962 0.1243 0.1431 0.1106 0.0459 0.0139 0.0081 0.0049 0.0026 0.0035 0.0082 0.0198 0.0437 0.0585 0.042 0.0283 0.0187 0.017 0.0091 0.0022 0 0 0 0 0 0
 2006 1 2 0 0 50 0 0.0015 0.0299 0.0105 0.0137 0.0142 0.0191 0.0313 0.065 0.0917 0.1175 0.1143 0.1153 0.0527 0.0301 0.0165 0.0086 0.0078 0.0083 0.0131 0.0146 0.0148 0.0274 0.0365 0.0444 0.0384 0.0335 0.0174 0.0083 0.0027 0.0005 0.0002 0 0 0 0
 2007 1 2 0 0 50 0 0 0 0 0 0 0.0031 0.0053 0.0165 0.0292 0.0418 0.0536 0.0485 0.0545 0.0415 0.0379 0.0552 0.0498 0.1086 0.1216 0.085 0.0595 0.0477 0.0425 0.031 0.0224 0.0195 0.0128 0.0078 0.0038 0.0009 0 0 0 0 0
 2008 1 2 0 0 50 0 0 0 0 0 0 0.0003 0.008 0.0051 0.0394 0.058 0.0798 0.0571 0.0552 0.0248 0.025 0.0231 0.0094 0.0067 0.0015 0.013 0.0374 0.0792 0.1151 0.1208 0.0843 0.076 0.0488 0.024 0.0073 0.0007 0 0 0 0 0
 2009 1 2 0 0 50 0 0 0 0 0.0039 0.0164 0.0398 0.1096 0.1008 0.2017 0.2046 0.1537 0.074 0.0341 0.0098 0.0074 0.0022 0.0039 0.0021 0.0021 0.0011 0.0013 0.0012 0.0031 0.0034 0.0051 0.0058 0.0045 0.0063 0.0012 0.0009 0 0 0 0 0
 2010 1 2 0 0 50 0 0 0.0003 0.0012 0.0332 0.1087 0.2183 0.2718 0.1632 0.0903 0.0303 0.0222 0.0158 0.0103 0.0097 0.0003 0.0001 0.0001 0.0012 0.0012 0.0014 0.0028 0.0042 0.0049 0.0043 0.0029 0.001 0.0003 0.0001 0 0 0 0 0 0 0
 2011 1 2 0 0 50 0 0 0 0 0 0 0 0.0175 0.0106 0.0634 0.1341 0.2099 0.1953 0.086 0.0095 0.0011 0.0011 0.0011 0.0022 0.0077 0.0128 0.0095 0.0219 0.0357 0.0609 0.0649 0.0368 0.0138 0.0033 0.0004 0.0007 0 0 0 0 0
 2012 1 2 0 0 50 0 0 0 0.0013 0.0028 0.0006 0.0002 0.0003 0.0025 0.0176 0.0563 0.0866 0.1689 0.1529 0.1717 0.1182 0.0522 0.0116 0.0029 0.0166 0.0333 0.0238 0.0179 0.017 0.0198 0.0146 0.0061 0.0027 0.0013 0.0002 0 0 0 0 0 0
 2013 1 2 0 0 50 0 0 0 0.0138 0.013 0.0047 0.0013 0 0.0015 0.0028 0.0209 0.0865 0.1125 0.0997 0.0607 0.0356 0.0277 0.019 0.0332 0.0217 0.0283 0.0481 0.0731 0.0814 0.0807 0.0582 0.0516 0.0139 0.0072 0.0026 0 0 0 0 0 0
 2014 1 2 0 0 50 0 0 0 0.0009 0.0008 0.0047 0.0103 0.0204 0.0309 0.0386 0.0422 0.0444 0.0393 0.0693 0.0847 0.0865 0.1118 0.0711 0.053 0.0364 0.0363 0.0398 0.0413 0.0382 0.0285 0.0271 0.0208 0.0143 0.0061 0.0018 0.0004 0 0 0 0 0
 2015 1 2 0 0 50 0 0.0019 0.0014 0.0022 0.0019 0.0055 0.0048 0.0058 0.0121 0 0.0063 0.0056 0.0128 0.0162 0.0294 0.0518 0.0846 0.0924 0.0931 0.0482 0.0157 0.007 0.0145 0.0126 0.0313 0.0615 0.0942 0.1314 0.1029 0.0417 0.0094 0.0017 0 0 0 0
 2016 1 2 0 0 50 0.0986 0.2019 0.1388 0.0946 0.0925 0.0391 0.0123 0.0137 0.0173 0.0165 0.0197 0.0176 0.0181 0.0146 0.0096 0.0026 0.0013 0.0021 0.0027 0.0029 0.0059 0.0144 0.0196 0.0292 0.028 0.026 0.0212 0.0162 0.0112 0.0068 0.0034 0.0014 0.0001 0 0 0
 2017 1 2 0 0 50 0.0433 0.0622 0.0371 0.0335 0.0169 0.0039 0.0022 0 0.0008 0.0022 0.0039 0.004 0.0179 0.0169 0.071 0.0917 0.1053 0.059 0.0319 0.0202 0.0302 0.0514 0.0399 0.0587 0.0418 0.045 0.033 0.0388 0.0179 0.0108 0.0067 0.0015 0.0005 0 0 0
 2003 5 3 0 0 30 0 0 0 0 0 0 0 0 0 0.0002 0.0025 0.0037 0.0125 0.0142 0.0462 0.0504 0.0785 0.0899 0.0939 0.0957 0.1086 0.0929 0.0923 0.0841 0.0725 0.0344 0.0164 0.0063 0.0035 0.0011 0 0 0 0 0 0
 2004 5 3 0 0 30 0 0 0 0 0 0 0 0 0 0.0008 0.0014 0.0043 0.0087 0.0063 0.0048 0.0099 0.0232 0.0435 0.0774 0.1055 0.1346 0.1125 0.1057 0.0818 0.0675 0.0712 0.0684 0.0444 0.0215 0.0059 0.0008 0 0 0 0 0
 2005 5 3 0 0 30 0 0 0 0 0 0 0 0 0 0 0.0054 0.0087 0.0414 0.045 0.0746 0.0623 0.0627 0.0614 0.0827 0.1255 0.1227 0.0946 0.0697 0.0546 0.0294 0.0216 0.0214 0.0102 0.006 0.0001 0 0 0 0 0 0
 2006 5 3 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0021 0.0072 0.0123 0.0181 0.0242 0.0413 0.0338 0.0603 0.0633 0.1045 0.1463 0.1609 0.1376 0.0908 0.0578 0.0263 0.0099 0.0021 0.001 0 0 0 0 0
 2007 5 3 0 0 30 0 0 0 0 0 0 0 0 0.0022 0.0046 0.0137 0.0156 0.0159 0.0187 0.0209 0.0301 0.045 0.0651 0.1129 0.1387 0.1111 0.0946 0.0557 0.0628 0.0369 0.0353 0.0485 0.0234 0.0318 0.0143 0.0024 0 0 0 0 0
 2009 5 3 0 0 30 0 0 0 0 0 0.0105 0.0111 0.0147 0.0162 0.0307 0.0392 0.0313 0.0392 0.0327 0.0301 0.0184 0.0214 0.0215 0.0186 0.0187 0.0252 0.0332 0.0426 0.047 0.0985 0.0882 0.1293 0.0848 0.0601 0.0262 0.0087 0.002 0 0 0 0
 2010 5 3 0 0 30 0 0 0 0 0 0 0 0 0 0.0023 0.0081 0.048 0.0633 0.0698 0.0811 0.0637 0.0638 0.0758 0.0561 0.0742 0.0515 0.0642 0.0622 0.0628 0.0451 0.0355 0.0276 0.0233 0.0142 0.0061 0.001 0.0003 0 0 0 0
 2011 5 3 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0096 0.0117 0.0225 0.0443 0.075 0.1141 0.1057 0.1079 0.109 0.1155 0.1027 0.1045 0.039 0.0187 0.0121 0.004 0.0028 0.0006 0 0 0 0 0 0
 2012 5 3 0 0 30 0 0 0 0 0 0 0 0 0 0.0029 0.0103 0.0274 0.0769 0.075 0.1109 0.0957 0.0897 0.0767 0.0535 0.0501 0.0551 0.0594 0.0621 0.0668 0.0424 0.0209 0.0121 0.0049 0.0058 0.0012 0.0003 0 0 0 0 0
 2013 5 3 0 0 30 0.003 0.0402 0.0521 0.0514 0.0422 0.0237 0.0177 0.038 0.0457 0.0396 0.0262 0.0333 0.0314 0.0176 0.0138 0.0084 0.0085 0.0137 0.0148 0.0254 0.05 0.0707 0.1119 0.1016 0.061 0.0314 0.0161 0.0069 0.003 0.0008 0 0 0 0 0 0
 2014 5 3 0 0 30 0 0 0 0 0 0 0.0008 0.0007 0.0076 0.0133 0.0154 0.0093 0.0003 0.0036 0.0056 0.0085 0.0253 0.0503 0.0516 0.0658 0.0566 0.0612 0.0827 0.0866 0.1108 0.1457 0.0935 0.0569 0.025 0.0138 0.0062 0.0016 0.0012 0 0 0
 2015 5 3 0 0 30 0.0014 0.0008 0.0021 0.0182 0.0136 0.0022 0.0005 0.0005 0.0092 0.0302 0.0515 0.0699 0.0825 0.1116 0.1119 0.1101 0.0932 0.0514 0.0402 0.0222 0.0234 0.0209 0.024 0.0208 0.0204 0.0209 0.0198 0.0131 0.0049 0.0031 0.0042 0.0008 0.0008 0 0 0
 2016 5 3 0 0 30 0.0016 0.0048 0.0057 0.0096 0.0109 0.0065 0.0171 0.0511 0.0942 0.1242 0.0961 0.0689 0.0821 0.0618 0.0592 0.0493 0.0481 0.0445 0.0269 0.0218 0.0141 0.0121 0.0121 0.0092 0.0067 0.005 0.0086 0.0093 0.0157 0.0115 0.0086 0.0024 0.0005 0 0 0
 2017 5 3 0 0 30 0 0 0 0.0008 0.0016 0.0009 0.0028 0.0071 0.0441 0.0773 0.1113 0.0921 0.0852 0.0711 0.0887 0.0786 0.0553 0.0373 0.0185 0.0075 0.0046 0.013 0.0272 0.0457 0.0584 0.0349 0.0178 0.0094 0.0049 0.0015 0.0018 0.0003 0.0001 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_Fishery
# 0 0 0 0 0 0 0 #_fleet:2_RECLAS
# 0 0 0 0 0 0 0 #_fleet:3_PELACES
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
