#C 2018 Anchoveta Regiones V-X Chile data file MODELO TRIMESTRAL
# Modelo configurado por María José Zúñiga y Juan Valero <juan_luis_valero@hotmail.com> en Noviembre 2018
# Modelo fue convertido a SS V3.30.12

#_observed data: 
2000 #_StartYr
2017 #_EndYr
4 #_Nseas
3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
8 #_spawn_month
1 #_Ngenders
5 #_Nages=accumulator age
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 0.08 1 1 0 RECLAS  # 2
 3 0.4 1 1 0 PELACES  # 3
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
2000	3	1	315717	0.05
2000	4	1	117121	0.05
2000	9	1	6017	0.05
2000	10	1	8212	0.05
2001	3	1	89974	0.05
2001	4	1	39852	0.05
2001	9	1	941	0.05
2001	11	1	15564	0.05
2002	2	1	143914	0.05
2002	4	1	65888	0.05
2002	9	1	9609	0.05
2002	10	1	16203	0.05
2003	3	1	138224	0.05
2003	4	1	95536	0.05
2003	9	1	35938	0.05
2003	10	1	11703	0.05
2004	2	1	187172	0.05
2004	4	1	111034	0.05
2004	9	1	14991	0.05
2004	10	1	38286	0.05
2005	2	1	214506	0.05
2005	4	1	147507	0.05
2005	9	1	30959	0.05
2005	10	1	47370	0.05
2006	3	1	98956	0.05
2006	4	1	138874	0.05
2006	9	1	49786	0.05
2006	10	1	102800	0.05
2007	3	1	197252	0.05
2007	4	1	264935	0.05
2007	9	1	26326	0.05
2007	10	1	69179	0.05
2008	3	1	75335	0.05
2008	5	1	225071	0.05
2008	7	1	5370	0.05
2008	10	1	72930	0.05
2009	3	1	62444	0.05
2009	4	1	208170	0.05
2009	7	1	61943	0.05
2009	10	1	95344	0.05
2010	3	1	14026	0.05
2010	4	1	128235	0.05
2010	8	1	13368	0.05
2010	11	1	59922	0.05
2011	3	1	26485	0.05
2011	4	1	61531	0.05
2011	7	1	2399	0.05
2011	11	1	10629	0.05
2012	3	1	6960	0.05
2012	4	1	44128	0.05
2012	7	1	3086	0.05
2012	10	1	19405	0.05
2013	3	1	21794	0.05
2013	4	1	13625	0.05
2013	7	1	748	0.05
2013	12	1	6385	0.05
2014	3	1	11159	0.05
2014	4	1	38232	0.05
2014	7	1	2014	0.05
2014	11	1	5437	0.05
2015	3	1	2374	0.05
2015	4	1	45094	0.05
2015	7	1	1015	0.05
2015	12	1	14864	0.05
2016	3	1	31537	0.05
2016	4	1	22951	0.05
2016	7	1	2753	0.05
2016	11	1	14864	0.05
2017	3	1	15230	0.05
2017	5	1	17047	0.05
2017	7	1	1811	0.05
2017	11	1	23095	0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # RECLAS
3 1 0 0 # PELACES
#_yr month fleet obs stderr
2000 1 2 370054 0.3 #_january
2001 1 2 412103 0.3 #_january
2002 1 2 1494267 0.3 #_january
2003 1 2 250295 0.3 #_january
2004 1 2 1289818 0.3 #_january
2005 1 2 931140 0.3 #_january
2006 1 2 785840 0.3 #_january
2007 1 2 897777 0.3 #_january
2008 1 2 1040062 0.3 #_january
2009 1 2 184774 0.3 #_january
2010 1 2 17550 0.3 #_january
2011 1 2 25797 0.3 #_january
2012 1 2 100020 0.3 #_january
2013 1 2 73551 0.3 #_january
2014 1 2 82996 0.3 #_january
2015 1 2 120727 0.3 #_january
2016 1 2 218422 0.3 #_january
2017 1 2 84188 0.3 #_january
2006 5 3 2062538 0.3 #_may
2007 5 3 1500000 0.3 #_may
2009 5 3 1874556 0.3 #_may
2010 5 3 323000 0.3 #_may
2011 5 3 250000 0.3 #_may
2012 5 3 174000 0.3 #_may
2013 5 3 83755 0.3 #_may
2014 5 3 137374 0.3 #_may
#2015 5 3 0 0.3 #_may
2016 5 3 501740 0.3 #_may
#2017 5 3 0 0.3 #_may
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
0 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20.5 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fishery
-1 0.001 0 0 0 0 1 #_fleet:2_RECLAS
-1 0.001 0 0 0 0 1 #_fleet:3_PELACES
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
36 #_N_LengthBins; then enter lower edge of each length bin
3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5
#_yr month fleet sex part Nsamp datavector(female-male)
2000	1	1	0	0	300	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0008	0.0052	0.0125	0.0267	0.0447	0.0694	0.0725	0.0819	0.0715	0.0649	0.0462	0.0475	0.0506	0.0566	0.0634	0.0660	0.0674	0.0597	0.0363	0.0224	0.0159	0.0108	0.0056	0.0013	0.0002	0.0000	0.0000
2000	4	1	0	0	200	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0005	0.0014	0.0027	0.0145	0.0199	0.0266	0.0385	0.0599	0.0664	0.0762	0.0858	0.0614	0.0480	0.0435	0.0347	0.0329	0.0297	0.0477	0.0536	0.0799	0.0640	0.0469	0.0380	0.0187	0.0070	0.0005	0.0014	0.0000	0.0000
2000	9	1	0	0	100	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0008	0.0023	0.0038	0.0161	0.0269	0.0461	0.1138	0.1483	0.1214	0.0945	0.0822	0.0653	0.0453	0.0400	0.0315	0.0430	0.0377	0.0177	0.0200	0.0177	0.0115	0.0061	0.0008	0.0046	0.0008	0.0015	0.0000	0.0000	0.0000	0.0000
2000	10	1	0	0	200	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0014	0.0017	0.0026	0.0034	0.0097	0.0233	0.0377	0.0662	0.0573	0.0668	0.0685	0.0875	0.0837	0.0750	0.0709	0.0579	0.0567	0.0444	0.0433	0.0378	0.0422	0.0332	0.0172	0.0072	0.0028	0.0015	0.0000	0.0000	0.0000	0.0000
2001	3	1	0	0	7369	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0008	0.0027	0.0088	0.0117	0.0178	0.0320	0.0579	0.0787	0.0832	0.0953	0.1185	0.1087	0.0934	0.0759	0.0658	0.0457	0.0380	0.0271	0.0217	0.0080	0.0052	0.0022	0.0007	0.0003	0.0000	0.0000	0.0000	0.0000
2001	4	1	0	0	8691	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0006	0.0024	0.0030	0.0097	0.0122	0.0272	0.0406	0.0613	0.0942	0.0927	0.0962	0.1154	0.1177	0.1010	0.0739	0.0519	0.0410	0.0295	0.0179	0.0077	0.0022	0.0012	0.0005	0.0001	0.0000	0.0000	0.0000	0.0000
2001	9	1	0	0	3646	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0005	0.0027	0.0148	0.0184	0.0274	0.0378	0.0581	0.0946	0.1111	0.1004	0.0858	0.0683	0.0658	0.0943	0.1029	0.0672	0.0362	0.0096	0.0027	0.0008	0.0000	0.0003	0.0000	0.0000	0.0000	0.0000	0.0000
2001	10	1	0	0	3775	0.0000	0.0000	0.0000	0.0000	0.0000	0.0005	0.0085	0.0103	0.0021	0.0008	0.0003	0.0003	0.0024	0.0024	0.0048	0.0138	0.0331	0.0485	0.0750	0.0882	0.0832	0.0570	0.0927	0.1441	0.1423	0.1075	0.0482	0.0225	0.0064	0.0029	0.0021	0.0003	0.0000	0.0000	0.0000	0.0000
2002	3	1	0	0	5522	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0009	0.0016	0.0020	0.0029	0.0042	0.0054	0.0110	0.0188	0.0297	0.0257	0.0255	0.0357	0.0686	0.1000	0.1059	0.1231	0.1271	0.1049	0.0842	0.0695	0.0391	0.0112	0.0024	0.0004	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2002	4	1	0	0	6757	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0003	0.0010	0.0065	0.0087	0.0145	0.0237	0.0394	0.0531	0.0493	0.0398	0.0488	0.0559	0.0696	0.0709	0.0906	0.1064	0.1098	0.1015	0.0718	0.0300	0.0061	0.0018	0.0001	0.0003	0.0000	0.0000	0.0000	0.0000
2002	9	1	0	0	5029	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0006	0.0002	0.0010	0.0028	0.0149	0.0223	0.0368	0.0362	0.0455	0.0658	0.0571	0.0362	0.0469	0.0501	0.0658	0.0837	0.1129	0.1153	0.0970	0.0746	0.0257	0.0072	0.0012	0.0002	0.0000	0.0000	0.0000	0.0000	0.0000
2002	10	1	0	0	4107	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0010	0.0034	0.0078	0.0217	0.0314	0.0545	0.0696	0.0679	0.0606	0.0543	0.0694	0.0838	0.0974	0.1171	0.1115	0.0952	0.0409	0.0107	0.0012	0.0005	0.0000	0.0000	0.0000	0.0000	0.0000
2003	2	1	0	0	7896	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0000	0.0000	0.0000	0.0003	0.0009	0.0030	0.0051	0.0095	0.0353	0.0462	0.0415	0.0522	0.0870	0.1158	0.1234	0.1101	0.1017	0.0846	0.0727	0.0529	0.0304	0.0195	0.0061	0.0016	0.0001	0.0000	0.0000	0.0000	0.0000	0.0000
2003	4	1	0	0	5394	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0022	0.0098	0.0267	0.0304	0.0260	0.0278	0.0565	0.0933	0.1342	0.1544	0.1485	0.1303	0.0808	0.0399	0.0215	0.0130	0.0043	0.0002	0.0002	0.0000	0.0000	0.0000	0.0000
2003	9	1	0	0	7512	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0004	0.0003	0.0009	0.0007	0.0004	0.0008	0.0051	0.0060	0.0161	0.0290	0.0502	0.0572	0.0684	0.0702	0.0813	0.0913	0.1149	0.1198	0.1239	0.0852	0.0450	0.0204	0.0087	0.0029	0.0008	0.0001	0.0000	0.0000	0.0000	0.0000
2003	11	1	0	0	4615	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0004	0.0009	0.0037	0.0106	0.0167	0.0117	0.0158	0.0273	0.0462	0.0659	0.0702	0.0787	0.0847	0.0975	0.1133	0.1205	0.0999	0.0739	0.0366	0.0178	0.0054	0.0015	0.0007	0.0002	0.0000	0.0000	0.0000	0.0000
2004	2	1	0	0	7933	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0003	0.0003	0.0015	0.0058	0.0146	0.0265	0.0321	0.0297	0.0413	0.0611	0.0923	0.1042	0.0918	0.0903	0.1092	0.1182	0.0988	0.0569	0.0194	0.0047	0.0010	0.0000	0.0000	0.0000	0.0000	0.0000
2004	4	1	0	0	5911	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0007	0.0015	0.0022	0.0039	0.0058	0.0103	0.0222	0.0311	0.0316	0.0335	0.0428	0.0748	0.0951	0.1189	0.0961	0.0897	0.0890	0.0993	0.0849	0.0491	0.0144	0.0030	0.0002	0.0000	0.0000	0.0000	0.0000
2004	9	1	0	0	4800	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0006	0.0029	0.0098	0.0185	0.0373	0.0467	0.0696	0.0819	0.0960	0.1013	0.1235	0.1277	0.1181	0.0835	0.0527	0.0240	0.0052	0.0006	0.0000	0.0000	0.0000	0.0000
2004	11	1	0	0	5831	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0010	0.0027	0.0099	0.0365	0.0624	0.1080	0.1403	0.1363	0.1128	0.0875	0.0978	0.0988	0.0650	0.0262	0.0111	0.0029	0.0003	0.0002	0.0000	0.0000	0.0000
2005	3	1	0	0	10876	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0002	0.0002	0.0002	0.0006	0.0021	0.0108	0.0340	0.0543	0.0509	0.0485	0.0518	0.0741	0.0888	0.1197	0.1155	0.0901	0.0666	0.0698	0.0602	0.0368	0.0187	0.0051	0.0009	0.0001	0.0000	0.0000	0.0000
2005	4	1	0	0	5516	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0002	0.0000	0.0004	0.0005	0.0009	0.0013	0.0071	0.0111	0.0310	0.0439	0.0600	0.0549	0.0616	0.0767	0.1108	0.1142	0.0997	0.0703	0.0732	0.0858	0.0611	0.0268	0.0074	0.0009	0.0002	0.0000	0.0000	0.0000
2005	9	1	0	0	3670	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0008	0.0014	0.0052	0.0093	0.0120	0.0204	0.0403	0.0471	0.0439	0.0425	0.0474	0.0526	0.1063	0.1559	0.1134	0.0787	0.0616	0.0689	0.0510	0.0270	0.0098	0.0035	0.0008	0.0003	0.0000	0.0000
2005	10	1	0	0	5393	0.0006	0.0000	0.0004	0.0019	0.0061	0.0087	0.0065	0.0037	0.0043	0.0100	0.0091	0.0013	0.0009	0.0037	0.0100	0.0150	0.0310	0.0417	0.0541	0.0497	0.0682	0.0855	0.1174	0.1381	0.1085	0.0712	0.0538	0.0443	0.0284	0.0172	0.0057	0.0017	0.0011	0.0002	0.0000	0.0000
2006	3	1	0	0	4993	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0010	0.0032	0.0092	0.0174	0.0302	0.0399	0.0354	0.0453	0.0583	0.0365	0.0246	0.0222	0.0244	0.0332	0.0553	0.0695	0.0655	0.0563	0.0505	0.0651	0.0703	0.0765	0.0599	0.0340	0.0112	0.0044	0.0002	0.0004	0.0000	0.0000
2006	5	1	0	0	3209	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0003	0.0019	0.0143	0.0358	0.0368	0.0502	0.0533	0.0552	0.0293	0.0215	0.0243	0.0371	0.0530	0.0636	0.0711	0.0782	0.0623	0.0586	0.0798	0.0788	0.0474	0.0293	0.0150	0.0025	0.0006	0.0000	0.0000	0.0000
2006	9	1	0	0	6152	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0003	0.0000	0.0003	0.0000	0.0010	0.0037	0.0081	0.0161	0.0262	0.0328	0.0320	0.0423	0.0528	0.0390	0.0382	0.0545	0.0894	0.1198	0.1333	0.1005	0.0796	0.0603	0.0426	0.0189	0.0059	0.0020	0.0003	0.0002	0.0000	0.0000
2006	10	1	0	0	13849	0.0003	0.0006	0.0028	0.0052	0.0077	0.0143	0.0141	0.0053	0.0014	0.0008	0.0008	0.0033	0.0079	0.0136	0.0260	0.0360	0.0428	0.0431	0.0698	0.0799	0.0636	0.0573	0.0635	0.0921	0.1110	0.0903	0.0630	0.0479	0.0233	0.0084	0.0029	0.0009	0.0001	0.0000	0.0000	0.0000
2007	3	1	0	0	6067	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0005	0.0012	0.0016	0.0008	0.0015	0.0023	0.0097	0.0160	0.0246	0.0308	0.0284	0.0274	0.0333	0.0430	0.0733	0.0827	0.0710	0.0737	0.0859	0.0999	0.0968	0.0961	0.0592	0.0277	0.0079	0.0041	0.0005	0.0002	0.0000	0.0000
2007	5	1	0	0	7684	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0008	0.0036	0.0065	0.0108	0.0167	0.0226	0.0310	0.0424	0.0707	0.0928	0.1163	0.1010	0.0895	0.0867	0.0862	0.0796	0.0757	0.0429	0.0176	0.0056	0.0005	0.0003	0.0000	0.0000	0.0000
2007	9	1	0	0	4391	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0005	0.0007	0.0039	0.0055	0.0184	0.0210	0.0225	0.0278	0.0394	0.0487	0.0501	0.0647	0.0779	0.0941	0.0977	0.0938	0.1075	0.0927	0.0683	0.0401	0.0184	0.0048	0.0011	0.0005	0.0000	0.0000	0.0000
2007	10	1	0	0	10074	0.0000	0.0000	0.0001	0.0020	0.0049	0.0069	0.0092	0.0068	0.0067	0.0055	0.0068	0.0112	0.0068	0.0053	0.0068	0.0029	0.0031	0.0054	0.0134	0.0254	0.0536	0.1099	0.1569	0.1543	0.1122	0.1079	0.0829	0.0551	0.0266	0.0090	0.0024	0.0002	0.0000	0.0000	0.0001	0.0000
2008	3	1	0	0	8212	0.0000	0.0000	0.0000	0.0004	0.0005	0.0037	0.0094	0.0172	0.0300	0.0477	0.0659	0.0699	0.0816	0.0906	0.0683	0.0488	0.0364	0.0229	0.0211	0.0192	0.0198	0.0226	0.0289	0.0392	0.0414	0.0470	0.0441	0.0438	0.0397	0.0261	0.0107	0.0027	0.0004	0.0001	0.0000	0.0000
2008	6	1	0	0	13671	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0035	0.0125	0.0281	0.0472	0.0567	0.0576	0.0538	0.0367	0.0239	0.0211	0.0279	0.0267	0.0374	0.0482	0.0650	0.0780	0.0822	0.0613	0.0451	0.0473	0.0526	0.0478	0.0266	0.0091	0.0031	0.0004	0.0000	0.0001	0.0000
2008	7	1	0	0	2159	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0009	0.0051	0.0060	0.0116	0.0259	0.0496	0.0797	0.0769	0.0686	0.0357	0.0185	0.0162	0.0204	0.0528	0.0574	0.0778	0.0996	0.0829	0.0579	0.0584	0.0426	0.0333	0.0139	0.0079	0.0005	0.0000	0.0000	0.0000	0.0000
2008	10	1	0	0	9372	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0017	0.0043	0.0035	0.0007	0.0004	0.0023	0.0052	0.0081	0.0155	0.0314	0.0404	0.0476	0.0451	0.0391	0.0292	0.0291	0.0680	0.1413	0.2044	0.1341	0.0754	0.0360	0.0220	0.0103	0.0036	0.0007	0.0001	0.0000	0.0000	0.0001
2009	3	1	0	0	6510	0.0000	0.0000	0.0000	0.0000	0.0000	0.0005	0.0032	0.0084	0.0270	0.0452	0.0940	0.1189	0.1296	0.1283	0.0914	0.0393	0.0407	0.0295	0.0258	0.0253	0.0207	0.0172	0.0218	0.0177	0.0352	0.0395	0.0215	0.0117	0.0046	0.0023	0.0006	0.0000	0.0000	0.0000	0.0000	0.0000
2009	4	1	0	0	15722	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0002	0.0021	0.0050	0.0132	0.0266	0.0474	0.0824	0.1013	0.0906	0.0690	0.0621	0.0594	0.0717	0.0847	0.0745	0.0535	0.0403	0.0306	0.0254	0.0211	0.0156	0.0109	0.0070	0.0040	0.0009	0.0003	0.0001	0.0000	0.0000	0.0000
2009	7	1	0	0	11292	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0004	0.0014	0.0080	0.0176	0.0301	0.0368	0.0472	0.0546	0.0720	0.0905	0.1213	0.1184	0.0926	0.0522	0.0340	0.0298	0.0399	0.0410	0.0366	0.0315	0.0239	0.0122	0.0063	0.0014	0.0001	0.0000	0.0000	0.0000
2009	10	1	0	0	14413	0.0000	0.0000	0.0000	0.0001	0.0002	0.0007	0.0033	0.0017	0.0006	0.0007	0.0014	0.0018	0.0030	0.0051	0.0157	0.0314	0.0523	0.0624	0.0783	0.0957	0.1203	0.0983	0.0601	0.0704	0.0961	0.0961	0.0470	0.0289	0.0164	0.0083	0.0034	0.0004	0.0001	0.0000	0.0000	0.0000
2010	3	1	0	0	4458	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0007	0.0018	0.0054	0.0101	0.0177	0.0386	0.0507	0.0603	0.0590	0.0505	0.0435	0.0467	0.0615	0.0882	0.0978	0.0745	0.0731	0.0830	0.0639	0.0334	0.0238	0.0126	0.0025	0.0009	0.0000	0.0000	0.0000	0.0000	0.0000
2010	5	1	0	0	12255	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0028	0.0144	0.0227	0.0335	0.0553	0.0569	0.0430	0.0349	0.0471	0.0659	0.0771	0.0850	0.0974	0.0927	0.0712	0.0525	0.0477	0.0366	0.0326	0.0177	0.0091	0.0029	0.0007	0.0001	0.0001	0.0000	0.0001	0.0000
2010	8	1	0	0	8575	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0020	0.0066	0.0086	0.0194	0.0342	0.0344	0.0381	0.0391	0.0469	0.0598	0.0629	0.0784	0.1139	0.1303	0.1111	0.0819	0.0612	0.0410	0.0192	0.0072	0.0026	0.0009	0.0002	0.0000	0.0000	0.0000	0.0000	0.0000
2010	11	1	0	0	14812	0.0000	0.0000	0.0000	0.0001	0.0007	0.0035	0.0084	0.0138	0.0128	0.0111	0.0066	0.0061	0.0047	0.0060	0.0112	0.0231	0.0494	0.0657	0.0830	0.1014	0.1254	0.1177	0.1179	0.0916	0.0622	0.0404	0.0198	0.0098	0.0043	0.0020	0.0009	0.0002	0.0000	0.0000	0.0000	0.0000
2011	3	1	0	0	6499	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0011	0.0046	0.0414	0.0435	0.0985	0.1140	0.0879	0.0732	0.0519	0.0442	0.0705	0.0871	0.0954	0.0646	0.0368	0.0277	0.0191	0.0182	0.0114	0.0065	0.0020	0.0006	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2011	4	1	0	0	10803	0.0000	0.0000	0.0000	0.0000	0.0002	0.0001	0.0001	0.0006	0.0035	0.0171	0.0490	0.0917	0.1039	0.0804	0.0540	0.0366	0.0374	0.0362	0.0418	0.0623	0.0789	0.0757	0.0806	0.0601	0.0355	0.0256	0.0151	0.0079	0.0047	0.0008	0.0001	0.0001	0.0000	0.0000	0.0000	0.0000
2011	7	1	0	0	10678	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0004	0.0015	0.0076	0.0274	0.0687	0.0882	0.0805	0.0634	0.0551	0.0348	0.0257	0.0275	0.0325	0.0516	0.0780	0.0894	0.0998	0.0741	0.0543	0.0240	0.0102	0.0036	0.0013	0.0003	0.0000	0.0000	0.0000	0.0000	0.0000
2011	11	1	0	0	12562	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0015	0.0103	0.0233	0.0376	0.0578	0.0771	0.0821	0.0881	0.0859	0.0921	0.0947	0.1059	0.1035	0.0685	0.0408	0.0183	0.0087	0.0030	0.0007	0.0001	0.0000	0.0000	0.0000	0.0000	0.0000
2012	3	1	0	0	4083	0.0000	0.0000	0.0000	0.0000	0.0005	0.0012	0.0103	0.0289	0.0465	0.0862	0.1141	0.1119	0.0732	0.0539	0.0434	0.0404	0.0277	0.0265	0.0367	0.0453	0.0372	0.0309	0.0242	0.0331	0.0350	0.0340	0.0269	0.0164	0.0103	0.0039	0.0007	0.0005	0.0000	0.0000	0.0000	0.0000
2012	4	1	0	0	8510	0.0000	0.0000	0.0000	0.0000	0.0001	0.0013	0.0096	0.0180	0.0331	0.0557	0.0754	0.0702	0.0669	0.0553	0.0343	0.0337	0.0389	0.0418	0.0646	0.0826	0.0686	0.0530	0.0479	0.0427	0.0318	0.0243	0.0188	0.0161	0.0114	0.0033	0.0001	0.0000	0.0001	0.0001	0.0000	0.0000
2012	9	1	0	0	7587	0.0000	0.0000	0.0000	0.0000	0.0000	0.0004	0.0017	0.0032	0.0074	0.0146	0.0241	0.0370	0.0555	0.0609	0.0517	0.0423	0.0339	0.0414	0.0451	0.0683	0.0969	0.1019	0.1062	0.0920	0.0514	0.0310	0.0144	0.0087	0.0065	0.0032	0.0005	0.0000	0.0000	0.0000	0.0000	0.0000
2012	10	1	0	0	12893	0.0000	0.0000	0.0000	0.0002	0.0009	0.0039	0.0096	0.0176	0.0101	0.0069	0.0071	0.0077	0.0099	0.0146	0.0242	0.0362	0.0446	0.0529	0.0517	0.0679	0.0992	0.1343	0.1307	0.0997	0.0735	0.0513	0.0248	0.0116	0.0067	0.0016	0.0007	0.0002	0.0000	0.0000	0.0000	0.0000
2013	3	1	0	0	3720	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0024	0.0070	0.0140	0.0272	0.0449	0.0398	0.0441	0.0739	0.1250	0.1411	0.1234	0.0879	0.0836	0.0661	0.0460	0.0304	0.0234	0.0110	0.0070	0.0011	0.0005	0.0003	0.0000	0.0000	0.0000	0.0000
2013	5	1	0	0	9335	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0001	0.0002	0.0019	0.0055	0.0108	0.0205	0.0356	0.0375	0.0384	0.0623	0.0899	0.1360	0.1050	0.0903	0.0988	0.1144	0.0719	0.0423	0.0209	0.0123	0.0039	0.0012	0.0003	0.0000	0.0000	0.0000	0.0000	0.0000
2013	7	1	0	0	4585	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0007	0.0004	0.0020	0.0059	0.0096	0.0275	0.0637	0.1108	0.1213	0.1300	0.1514	0.2013	0.1019	0.0491	0.0140	0.0070	0.0035	0.0002	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2013	10	1	0	0	7836	0.0000	0.0000	0.0000	0.0000	0.0003	0.0015	0.0008	0.0032	0.0043	0.0070	0.0026	0.0017	0.0022	0.0020	0.0027	0.0020	0.0024	0.0037	0.0097	0.0251	0.0736	0.1709	0.2005	0.1955	0.1351	0.0901	0.0384	0.0147	0.0070	0.0017	0.0009	0.0003	0.0000	0.0001	0.0000	0.0000
2014	3	1	0	0	7141	0.0000	0.0000	0.0000	0.0001	0.0003	0.0007	0.0111	0.0098	0.0071	0.0073	0.0153	0.0415	0.0682	0.0948	0.1018	0.1143	0.1075	0.0746	0.0422	0.0256	0.0199	0.0217	0.0309	0.0521	0.0419	0.0353	0.0204	0.0129	0.0188	0.0150	0.0060	0.0024	0.0006	0.0000	0.0000	0.0000
2014	4	1	0	0	9804	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0015	0.0051	0.0080	0.0075	0.0157	0.0260	0.0511	0.0699	0.0931	0.0998	0.0966	0.0661	0.0273	0.0162	0.0246	0.0427	0.0576	0.0690	0.0799	0.0513	0.0347	0.0237	0.0151	0.0103	0.0051	0.0019	0.0001	0.0000	0.0000
2014	8	1	0	0	17775	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0002	0.0005	0.0011	0.0045	0.0136	0.0316	0.0696	0.1008	0.0970	0.0768	0.0549	0.0408	0.0296	0.0317	0.0632	0.1053	0.1257	0.0954	0.0348	0.0091	0.0046	0.0029	0.0023	0.0029	0.0012	0.0001	0.0001	0.0000
2014	10	1	0	0	17575	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0002	0.0003	0.0004	0.0008	0.0010	0.0020	0.0105	0.0231	0.0566	0.0778	0.0956	0.0992	0.1058	0.0852	0.0610	0.0732	0.0989	0.1077	0.0651	0.0237	0.0063	0.0028	0.0014	0.0010	0.0003	0.0001	0.0000	0.0000
2015	3	1	0	0	13598	0.0000	0.0000	0.0000	0.0005	0.0031	0.0179	0.0428	0.0675	0.0707	0.0655	0.0518	0.0329	0.0228	0.0174	0.0151	0.0157	0.0196	0.0247	0.0278	0.0299	0.0532	0.0834	0.0955	0.0715	0.0479	0.0406	0.0284	0.0201	0.0143	0.0106	0.0051	0.0028	0.0007	0.0001	0.0001	0.0000
2015	4	1	0	0	12445	0.0000	0.0000	0.0000	0.0000	0.0001	0.0007	0.0079	0.0345	0.0648	0.0847	0.0914	0.0926	0.0744	0.0491	0.0344	0.0266	0.0211	0.0267	0.0294	0.0337	0.0360	0.0399	0.0392	0.0360	0.0380	0.0485	0.0361	0.0261	0.0120	0.0065	0.0047	0.0033	0.0009	0.0007	0.0000	0.0000
2015	7	1	0	0	7578	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0004	0.0013	0.0086	0.0216	0.0371	0.0416	0.0449	0.0471	0.0304	0.0245	0.0251	0.0442	0.0606	0.0736	0.0748	0.0740	0.1045	0.1077	0.1023	0.0516	0.0187	0.0045	0.0007	0.0001	0.0001	0.0000	0.0000	0.0000	0.0000
2015	10	1	0	0	26180	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0007	0.0018	0.0010	0.0011	0.0031	0.0075	0.0173	0.0249	0.0319	0.0327	0.0272	0.0340	0.0450	0.0613	0.0816	0.1021	0.1281	0.1395	0.1351	0.0739	0.0294	0.0115	0.0048	0.0025	0.0013	0.0004	0.0001	0.0000	0.0000
2016	3	1	0	0	9914	0.0000	0.0000	0.0000	0.0000	0.0000	0.0004	0.0005	0.0019	0.0021	0.0073	0.0138	0.0270	0.0312	0.0289	0.0224	0.0236	0.0262	0.0380	0.0514	0.0560	0.0499	0.0490	0.0570	0.0645	0.0584	0.0712	0.0654	0.0683	0.0561	0.0554	0.0439	0.0224	0.0059	0.0016	0.0002	0.0001
2016	5	1	0	0	9736	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0002	0.0000	0.0027	0.0069	0.0052	0.0041	0.0055	0.0088	0.0123	0.0275	0.0490	0.0647	0.0747	0.0629	0.0563	0.0576	0.0664	0.0678	0.0714	0.0644	0.0517	0.0470	0.0471	0.0543	0.0450	0.0319	0.0108	0.0025	0.0012	0.0000
2017	2	1	0	0	45806	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0004	0.0000	0.0000	0.0000	0.0005	0.0053	0.0092	0.0153	0.0167	0.0259	0.0370	0.0304	0.0344	0.0819	0.1041	0.1218	0.1191	0.1188	0.1120	0.1058	0.0448	0.0140	0.0026	0.0000
2017	5	1	0	0	67940	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0002	0.0005	0.0026	0.0038	0.0115	0.0233	0.0306	0.0229	0.0284	0.0275	0.0334	0.0349	0.0383	0.0261	0.0195	0.0183	0.0163	0.0373	0.0812	0.1031	0.1006	0.1022	0.1051	0.0706	0.0435	0.0147	0.0031	0.0006	0.0000	0.0000
2017	9	1	0	0	68050	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0003	0.0004	0.0040	0.0144	0.0321	0.0584	0.0902	0.1018	0.1185	0.1264	0.1238	0.1010	0.0760	0.0391	0.0200	0.0132	0.0134	0.0132	0.0092	0.0090	0.0105	0.0103	0.0085	0.0049	0.0014	0.0000	0.0000	0.0000
2017	10	1	0	0	59545	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0004	0.0003	0.0017	0.0041	0.0131	0.0297	0.0379	0.0490	0.0684	0.0852	0.0951	0.0904	0.0927	0.0828	0.0633	0.0464	0.0450	0.0390	0.0393	0.0368	0.0341	0.0281	0.0121	0.0045	0.0003	0.0003	0.0000
2000	1	2	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0304	0.0665	0.1588	0.1283	0.1189	0.1092	0.0789	0.0465	0.0259	0.0205	0.0185	0.0147	0.0050	0.0025	0.0025	0.0021	0.0021	0.0004	0.0159	0.0435	0.0623	0.0329	0.0109	0.0025	0.0000	0.0003	0.0000	0.0003	0.0000	0.0000	0.0000	0.0000
2001	1	2	0	0	50	0.0000	0.0000	0.0000	0.0930	0.2814	0.0790	0.0809	0.0372	0.0206	0.0141	0.0136	0.0234	0.0179	0.0185	0.0157	0.0222	0.0399	0.0516	0.0372	0.0385	0.0388	0.0298	0.0188	0.0158	0.0077	0.0032	0.0006	0.0003	0.0002	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2002	1	2	0	0	50	0.0002	0.0015	0.0024	0.0022	0.0083	0.0069	0.0394	0.0207	0.0556	0.0733	0.0785	0.0429	0.0144	0.0040	0.0035	0.0010	0.0031	0.0154	0.0229	0.0232	0.0398	0.0580	0.1124	0.1096	0.1195	0.0738	0.0394	0.0180	0.0035	0.0064	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2003	1	2	0	0	50	0.0079	0.0274	0.0897	0.0731	0.0304	0.0089	0.0092	0.0228	0.0437	0.0593	0.0789	0.0906	0.0732	0.0642	0.0560	0.0452	0.0489	0.0374	0.0297	0.0246	0.0195	0.0153	0.0073	0.0060	0.0039	0.0072	0.0098	0.0078	0.0019	0.0002	0.0002	0.0000	0.0000	0.0000	0.0000	0.0000
2004	1	2	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0006	0.0018	0.0149	0.0361	0.0878	0.0733	0.0669	0.0453	0.0269	0.0146	0.0112	0.0130	0.0188	0.0440	0.0716	0.0812	0.1069	0.1110	0.0849	0.0596	0.0208	0.0069	0.0013	0.0003	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2005	1	2	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0033	0.0142	0.0527	0.0353	0.0434	0.0506	0.0962	0.1243	0.1431	0.1106	0.0459	0.0139	0.0081	0.0049	0.0026	0.0035	0.0082	0.0198	0.0437	0.0585	0.0420	0.0283	0.0187	0.0170	0.0091	0.0022	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2006	1	2	0	0	50	0.0000	0.0015	0.0299	0.0105	0.0137	0.0142	0.0191	0.0313	0.0650	0.0917	0.1175	0.1143	0.1153	0.0527	0.0301	0.0165	0.0086	0.0078	0.0083	0.0131	0.0146	0.0148	0.0274	0.0365	0.0444	0.0384	0.0335	0.0174	0.0083	0.0027	0.0005	0.0002	0.0000	0.0000	0.0000	0.0000
2007	1	2	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0031	0.0053	0.0165	0.0292	0.0418	0.0536	0.0485	0.0545	0.0415	0.0379	0.0552	0.0498	0.1086	0.1216	0.0850	0.0595	0.0477	0.0425	0.0310	0.0224	0.0195	0.0128	0.0078	0.0038	0.0009	0.0000	0.0000	0.0000	0.0000	0.0000
2008	1	2	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0003	0.0080	0.0051	0.0394	0.0580	0.0798	0.0571	0.0552	0.0248	0.0250	0.0231	0.0094	0.0067	0.0015	0.0130	0.0374	0.0792	0.1151	0.1208	0.0843	0.0760	0.0488	0.0240	0.0073	0.0007	0.0000	0.0000	0.0000	0.0000	0.0000
2009	1	2	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0039	0.0164	0.0398	0.1096	0.1008	0.2017	0.2046	0.1537	0.0740	0.0341	0.0098	0.0074	0.0022	0.0039	0.0021	0.0021	0.0011	0.0013	0.0012	0.0031	0.0034	0.0051	0.0058	0.0045	0.0063	0.0012	0.0009	0.0000	0.0000	0.0000	0.0000	0.0000
2010	1	2	0	0	50	0.0000	0.0000	0.0003	0.0012	0.0332	0.1087	0.2183	0.2718	0.1632	0.0903	0.0303	0.0222	0.0158	0.0103	0.0097	0.0003	0.0001	0.0001	0.0012	0.0012	0.0014	0.0028	0.0042	0.0049	0.0043	0.0029	0.0010	0.0003	0.0001	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2011	1	2	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0175	0.0106	0.0634	0.1341	0.2099	0.1953	0.0860	0.0095	0.0011	0.0011	0.0011	0.0022	0.0077	0.0128	0.0095	0.0219	0.0357	0.0609	0.0649	0.0368	0.0138	0.0033	0.0004	0.0007	0.0000	0.0000	0.0000	0.0000	0.0000
2012	1	2	0	0	50	0.0000	0.0000	0.0000	0.0013	0.0028	0.0006	0.0002	0.0003	0.0025	0.0176	0.0563	0.0866	0.1689	0.1529	0.1717	0.1182	0.0522	0.0116	0.0029	0.0166	0.0333	0.0238	0.0179	0.0170	0.0198	0.0146	0.0061	0.0027	0.0013	0.0002	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2013	1	2	0	0	50	0.0000	0.0000	0.0000	0.0138	0.0130	0.0047	0.0013	0.0000	0.0015	0.0028	0.0209	0.0865	0.1125	0.0997	0.0607	0.0356	0.0277	0.0190	0.0332	0.0217	0.0283	0.0481	0.0731	0.0814	0.0807	0.0582	0.0516	0.0139	0.0072	0.0026	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2014	1	2	0	0	50	0.0000	0.0000	0.0000	0.0009	0.0008	0.0047	0.0103	0.0204	0.0309	0.0386	0.0422	0.0444	0.0393	0.0693	0.0847	0.0865	0.1118	0.0711	0.0530	0.0364	0.0363	0.0398	0.0413	0.0382	0.0285	0.0271	0.0208	0.0143	0.0061	0.0018	0.0004	0.0000	0.0000	0.0000	0.0000	0.0000
2015	1	2	0	0	50	0.0000	0.0019	0.0014	0.0022	0.0019	0.0055	0.0048	0.0058	0.0121	0.0000	0.0063	0.0056	0.0128	0.0162	0.0294	0.0518	0.0846	0.0924	0.0931	0.0482	0.0157	0.0070	0.0145	0.0126	0.0313	0.0615	0.0942	0.1314	0.1029	0.0417	0.0094	0.0017	0.0000	0.0000	0.0000	0.0000
2016	1	2	0	0	50	0.0986	0.2019	0.1388	0.0946	0.0925	0.0391	0.0123	0.0137	0.0173	0.0165	0.0197	0.0176	0.0181	0.0146	0.0096	0.0026	0.0013	0.0021	0.0027	0.0029	0.0059	0.0144	0.0196	0.0292	0.0280	0.0260	0.0212	0.0162	0.0112	0.0068	0.0034	0.0014	0.0001	0.0000	0.0000	0.0000
2017	1	2	0	0	50	0.0433	0.0622	0.0371	0.0335	0.0169	0.0039	0.0022	0.0000	0.0008	0.0022	0.0039	0.0040	0.0179	0.0169	0.0710	0.0917	0.1053	0.0590	0.0319	0.0202	0.0302	0.0514	0.0399	0.0587	0.0418	0.0450	0.0330	0.0388	0.0179	0.0108	0.0067	0.0015	0.0005	0.0000	0.0000	0.0000
2003	5	3	0	0	30	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0002	0.0025	0.0037	0.0125	0.0142	0.0462	0.0504	0.0785	0.0899	0.0939	0.0957	0.1086	0.0929	0.0923	0.0841	0.0725	0.0344	0.0164	0.0063	0.0035	0.0011	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2004	5	3	0	0	30	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0008	0.0014	0.0043	0.0087	0.0063	0.0048	0.0099	0.0232	0.0435	0.0774	0.1055	0.1346	0.1125	0.1057	0.0818	0.0675	0.0712	0.0684	0.0444	0.0215	0.0059	0.0008	0.0000	0.0000	0.0000	0.0000	0.0000
2005	5	3	0	0	30	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0054	0.0087	0.0414	0.0450	0.0746	0.0623	0.0627	0.0614	0.0827	0.1255	0.1227	0.0946	0.0697	0.0546	0.0294	0.0216	0.0214	0.0102	0.0060	0.0001	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2006	5	3	0	0	30	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0021	0.0072	0.0123	0.0181	0.0242	0.0413	0.0338	0.0603	0.0633	0.1045	0.1463	0.1609	0.1376	0.0908	0.0578	0.0263	0.0099	0.0021	0.0010	0.0000	0.0000	0.0000	0.0000	0.0000
2007	5	3	0	0	30	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0022	0.0046	0.0137	0.0156	0.0159	0.0187	0.0209	0.0301	0.0450	0.0651	0.1129	0.1387	0.1111	0.0946	0.0557	0.0628	0.0369	0.0353	0.0485	0.0234	0.0318	0.0143	0.0024	0.0000	0.0000	0.0000	0.0000	0.0000
2009	5	3	0	0	30	0.0000	0.0000	0.0000	0.0000	0.0000	0.0105	0.0111	0.0147	0.0162	0.0307	0.0392	0.0313	0.0392	0.0327	0.0301	0.0184	0.0214	0.0215	0.0186	0.0187	0.0252	0.0332	0.0426	0.0470	0.0985	0.0882	0.1293	0.0848	0.0601	0.0262	0.0087	0.0020	0.0000	0.0000	0.0000	0.0000
2010	5	3	0	0	30	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0023	0.0081	0.0480	0.0633	0.0698	0.0811	0.0637	0.0638	0.0758	0.0561	0.0742	0.0515	0.0642	0.0622	0.0628	0.0451	0.0355	0.0276	0.0233	0.0142	0.0061	0.0010	0.0003	0.0000	0.0000	0.0000	0.0000
2011	5	3	0	0	30	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0096	0.0117	0.0225	0.0443	0.0750	0.1141	0.1057	0.1079	0.1090	0.1155	0.1027	0.1045	0.0390	0.0187	0.0121	0.0040	0.0028	0.0006	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2012	5	3	0	0	30	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0029	0.0103	0.0274	0.0769	0.0750	0.1109	0.0957	0.0897	0.0767	0.0535	0.0501	0.0551	0.0594	0.0621	0.0668	0.0424	0.0209	0.0121	0.0049	0.0058	0.0012	0.0003	0.0000	0.0000	0.0000	0.0000	0.0000
2013	5	3	0	0	30	0.0030	0.0402	0.0521	0.0514	0.0422	0.0237	0.0177	0.0380	0.0457	0.0396	0.0262	0.0333	0.0314	0.0176	0.0138	0.0084	0.0085	0.0137	0.0148	0.0254	0.0500	0.0707	0.1119	0.1016	0.0610	0.0314	0.0161	0.0069	0.0030	0.0008	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2014	5	3	0	0	30	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0008	0.0007	0.0076	0.0133	0.0154	0.0093	0.0003	0.0036	0.0056	0.0085	0.0253	0.0503	0.0516	0.0658	0.0566	0.0612	0.0827	0.0866	0.1108	0.1457	0.0935	0.0569	0.0250	0.0138	0.0062	0.0016	0.0012	0.0000	0.0000	0.0000
2015	5	3	0	0	30	0.0014	0.0008	0.0021	0.0182	0.0136	0.0022	0.0005	0.0005	0.0092	0.0302	0.0515	0.0699	0.0825	0.1116	0.1119	0.1101	0.0932	0.0514	0.0402	0.0222	0.0234	0.0209	0.0240	0.0208	0.0204	0.0209	0.0198	0.0131	0.0049	0.0031	0.0042	0.0008	0.0008	0.0000	0.0000	0.0000
2016	5	3	0	0	30	0.0016	0.0048	0.0057	0.0096	0.0109	0.0065	0.0171	0.0511	0.0942	0.1242	0.0961	0.0689	0.0821	0.0618	0.0592	0.0493	0.0481	0.0445	0.0269	0.0218	0.0141	0.0121	0.0121	0.0092	0.0067	0.0050	0.0086	0.0093	0.0157	0.0115	0.0086	0.0024	0.0005	0.0000	0.0000	0.0000
2017	5	3	0	0	30	0.0000	0.0000	0.0000	0.0008	0.0016	0.0009	0.0028	0.0071	0.0441	0.0773	0.1113	0.0921	0.0852	0.0711	0.0887	0.0786	0.0553	0.0373	0.0185	0.0075	0.0046	0.0130	0.0272	0.0457	0.0584	0.0349	0.0178	0.0094	0.0049	0.0015	0.0018	0.0003	0.0001	0.0000	0.0000	0.0000
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
#0 1 2 3 4
#3 #_N_ageerror_definitions
#-1 -1 -1 -1 -1 -1 #Mean Age
#0.001 0.001 0.001 0.001 0.001 0.001 #SD
#-1 -1 -1 -1 -1 -1 #Mean Age
#0.001 0.001 0.001 0.001 0.001 0.001 #SD
#-1 -1 -1 -1 -1 -1 #Mean Age
#0.001 0.001 0.001 0.001 0.001 0.001 #SD
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
#-1 0.001 0 0 0 0 1 #_fleet:1_Fishery
#-1 0.001 0 0 0 0 1 #_fleet:2_RECLAS
#-1 0.001 0 0 0 0 1 #_fleet:3_PELACES
#3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
#2000	7	1	0	0	2	-1	-1	244	0.168	0.422	0.373	0.033	0.004
#2000	8	1	0	0	2	-1	-1	477	0.398	0.302	0.226	0.071	0.002
#2000	9	1	0	0	2	-1	-1	571	0.357	0.27	0.259	0.1	0.014
#2000	10	1	0	0	2	-1	-1	419	0.379	0.239	0.313	0.062	0.007
#2000	11	1	0	0	2	-1	-1	81	0	0.284	0.63	0.086	0
#2000	3	1	0	0	2	-1	-1	220	0	0.568	0.4	0.032	0
#2000	4	1	0	0	2	-1	-1	419	0.031	0.413	0.451	0.103	0.002
#2000	5	1	0	0	2	-1	-1	206	0.33	0.476	0.184	0.01	0
#2001	7	1	0	0	2	-1	-1	238	0.265	0.655	0.08	0	0
#2001	8	1	0	0	2	-1	-1	332	0.377	0.446	0.166	0.012	0
#2001	9	1	0	0	2	-1	-1	469	0.435	0.429	0.13	0.006	0
#2001	10	1	0	0	2	-1	-1	534	0.393	0.446	0.148	0.013	0
#2001	11	1	0	0	2	-1	-1	189	0.54	0.429	0.032	0	0
#2001	12	1	0	0	2	-1	-1	318	0.453	0.525	0.022	0	0
#2001	1	1	0	0	2	-1	-1	152	0	0.612	0.388	0	0
#2001	3	1	0	0	2	-1	-1	200	0	0.69	0.3	0.01	0
#2001	4	1	0	0	2	-1	-1	145	0	0.31	0.503	0.186	0
#2001	5	1	0	0	2	-1	-1	158	0.133	0.5	0.291	0.076	0
#2001	6	1	0	0	2	-1	-1	55	0.055	0.909	0.036	0	0
#2002	7	1	0	0	2	-1	-1	127	0.118	0.606	0.268	0.008	0
#2002	8	1	0	0	2	-1	-1	213	0.254	0.709	0.038	0	0
#2002	9	1	0	0	2	-1	-1	309	0.356	0.417	0.223	0.003	0
#2002	10	1	0	0	2	-1	-1	221	0.059	0.575	0.335	0.027	0.005
#2002	11	1	0	0	2	-1	-1	176	0.301	0.534	0.165	0	0
#2002	12	1	0	0	2	-1	-1	96	0.25	0.656	0.094	0	0
#2002	1	1	0	0	2	-1	-1	67	0	0.284	0.597	0.119	0
#2002	2	1	0	0	2	-1	-1	81	0	0.728	0.272	0	0
#2002	3	1	0	0	2	-1	-1	246	0	0.411	0.524	0.065	0
#2002	4	1	0	0	2	-1	-1	222	0.036	0.419	0.428	0.117	0
#2002	5	1	0	0	2	-1	-1	257	0.198	0.444	0.327	0.031	0
#2002	6	1	0	0	2	-1	-1	188	0.011	0.649	0.319	0.021	0
#2003	7	1	0	0	2	-1	-1	51	0	0.902	0.098	0	0
#2003	8	1	0	0	2	-1	-1	303	0.267	0.479	0.215	0.04	0
#2003	9	1	0	0	2	-1	-1	351	0.336	0.368	0.248	0.048	0
#2003	10	1	0	0	2	-1	-1	283	0.155	0.495	0.276	0.074	0
#2003	11	1	0	0	2	-1	-1	263	0.54	0.38	0.08	0	0
#2003	12	1	0	0	2	-1	-1	229	0.681	0.319	0	0	0
#2003	1	1	0	0	2	-1	-1	202	0	0.728	0.267	0.005	0
#2003	2	1	0	0	2	-1	-1	182	0	0.511	0.445	0.038	0.005
#2003	3	1	0	0	2	-1	-1	258	0	0.655	0.314	0.031	0
#2003	4	1	0	0	2	-1	-1	219	0.009	0.616	0.37	0.005	0
#2003	5	1	0	0	2	-1	-1	244	0.041	0.66	0.279	0.02	0
#2003	6	1	0	0	2	-1	-1	136	0	0.522	0.434	0.044	0
#2004	7	1	0	0	2	-1	-1	85	0.035	0.835	0.129	0	0
#2004	8	1	0	0	2	-1	-1	247	0.32	0.49	0.178	0.012	0
#2004	9	1	0	0	2	-1	-1	251	0.167	0.709	0.112	0.012	0
#2004	10	1	0	0	2	-1	-1	268	0.093	0.713	0.179	0.015	0
#2004	11	1	0	0	2	-1	-1	286	0.318	0.479	0.182	0.021	0
#2004	12	1	0	0	2	-1	-1	157	0.108	0.624	0.255	0.013	0
#2004	1	1	0	0	2	-1	-1	190	0	0.321	0.568	0.105	0.005
#2004	2	1	0	0	2	-1	-1	47	0	0.021	0.83	0.149	0
#2004	3	1	0	0	2	-1	-1	211	0	0.336	0.588	0.076	0
#2004	4	1	0	0	2	-1	-1	166	0	0.265	0.572	0.163	0
#2004	5	1	0	0	2	-1	-1	237	0	0.414	0.439	0.143	0.004
#2004	6	1	0	0	2	-1	-1	175	0	0.309	0.6	0.091	0
#2005	7	1	0	0	2	-1	-1	82	0	0.622	0.341	0.037	0
#2005	8	1	0	0	2	-1	-1	266	0.18	0.511	0.289	0.019	0
#2005	9	1	0	0	2	-1	-1	291	0.216	0.498	0.258	0.027	0
#2005	10	1	0	0	2	-1	-1	262	0.145	0.473	0.282	0.099	0
#2005	11	1	0	0	2	-1	-1	221	0.262	0.561	0.158	0.018	0
#2005	12	1	0	0	2	-1	-1	283	0.233	0.505	0.216	0.046	0
#2005	1	1	0	0	2	-1	-1	149	0	0.436	0.436	0.114	0.013
#2005	2	1	0	0	2	-1	-1	148	0	0.345	0.581	0.074	0
#2005	3	1	0	0	2	-1	-1	346	0	0.474	0.344	0.165	0.017
#2005	4	1	0	0	2	-1	-1	310	0.039	0.4	0.365	0.168	0.029
#2005	5	1	0	0	2	-1	-1	198	0.005	0.54	0.389	0.066	0
#2005	6	1	0	0	2	-1	-1	186	0	0.371	0.489	0.108	0.032
#2006	7	1	0	0	2	-1	-1	110	0.027	0.564	0.318	0.064	0.027
#2006	8	1	0	0	2	-1	-1	212	0.052	0.481	0.382	0.08	0.005
#2006	9	1	0	0	2	-1	-1	262	0.115	0.511	0.321	0.046	0.008
#2006	10	1	0	0	2	-1	-1	237	0.042	0.608	0.236	0.105	0.008
#2006	11	1	0	0	2	-1	-1	204	0.093	0.603	0.25	0.054	0
#2006	1	1	0	0	2	-1	-1	186	0	0.371	0.559	0.065	0.005
#2006	2	1	0	0	2	-1	-1	117	0	0.436	0.462	0.103	0
#2006	3	1	0	0	2	-1	-1	219	0	0.269	0.493	0.224	0.014
#2006	4	1	0	0	2	-1	-1	247	0.053	0.437	0.381	0.13	0
#2006	5	1	0	0	2	-1	-1	302	0.073	0.427	0.348	0.136	0.017
#2006	6	1	0	0	2	-1	-1	224	0.045	0.362	0.46	0.112	0.022
#2007	8	1	0	0	2	-1	-1	262	0.263	0.416	0.256	0.061	0.004
#2007	9	1	0	0	2	-1	-1	217	0.171	0.429	0.276	0.124	0
#2007	10	1	0	0	2	-1	-1	267	0.161	0.483	0.303	0.052	0
#2007	11	1	0	0	2	-1	-1	287	0.167	0.46	0.289	0.08	0.003
#2007	12	1	0	0	2	-1	-1	349	0.152	0.464	0.335	0.049	0
#2007	1	1	0	0	2	-1	-1	266	0	0.387	0.496	0.102	0.015
#2007	2	1	0	0	2	-1	-1	130	0	0.577	0.331	0.092	0
#2007	3	1	0	0	2	-1	-1	207	0	0.319	0.488	0.159	0.034
#2007	4	1	0	0	2	-1	-1	199	0	0.352	0.482	0.161	0.005
#2007	5	1	0	0	2	-1	-1	198	0	0.308	0.475	0.202	0.015
#2007	6	1	0	0	2	-1	-1	67	0	0.313	0.627	0.06	0
#2008	8	1	0	0	2	-1	-1	233	0.12	0.476	0.305	0.094	0.004
#2008	9	1	0	0	2	-1	-1	313	0.284	0.438	0.185	0.086	0.006
#2008	10	1	0	0	2	-1	-1	319	0.169	0.549	0.204	0.069	0.009
#2008	11	1	0	0	2	-1	-1	334	0.219	0.506	0.21	0.063	0.003
#2008	12	1	0	0	2	-1	-1	240	0.179	0.375	0.367	0.071	0.008
#2008	1	1	0	0	2	-1	-1	221	0	0.303	0.516	0.158	0.023
#2008	3	1	0	0	2	-1	-1	20	0	1	0	0	0
#2008	4	1	0	0	2	-1	-1	290	0.028	0.414	0.393	0.155	0.01
#2008	5	1	0	0	2	-1	-1	235	0.013	0.562	0.362	0.06	0.004
#2008	6	1	0	0	2	-1	-1	123	0.008	0.512	0.374	0.089	0.016
#2009	8	1	0	0	2	-1	-1	187	0.353	0.369	0.23	0.037	0.011
#2009	9	1	0	0	2	-1	-1	124	0.274	0.395	0.282	0.048	0
#2009	10	1	0	0	2	-1	-1	141	0.206	0.582	0.156	0.05	0.007
#2009	11	1	0	0	2	-1	-1	146	0.212	0.377	0.37	0.041	0
#2009	12	1	0	0	2	-1	-1	143	0.196	0.552	0.238	0.014	0
#2009	1	1	0	0	2	-1	-1	145	0	0.2	0.593	0.207	0
#2009	2	1	0	0	2	-1	-1	140	0	0.229	0.521	0.236	0.014
#2009	3	1	0	0	2	-1	-1	80	0	0.425	0.45	0.113	0.013
#2009	4	1	0	0	2	-1	-1	143	0	0.343	0.517	0.105	0.035
#2009	5	1	0	0	2	-1	-1	137	0	0.613	0.299	0.073	0.015
#2009	6	1	0	0	2	-1	-1	94	0	0.415	0.404	0.17	0.011
#2010	8	1	0	0	2	-1	-1	123	0.171	0.65	0.154	0.024	0
#2010	9	1	0	0	2	-1	-1	148	0.034	0.608	0.277	0.081	0
#2010	10	1	0	0	2	-1	-1	223	0.076	0.735	0.152	0.036	0
#2010	11	1	0	0	2	-1	-1	145	0.014	0.683	0.248	0.055	0
#2010	12	1	0	0	2	-1	-1	146	0.096	0.664	0.205	0.034	0
#2010	1	1	0	0	2	-1	-1	72	0	0.222	0.694	0.083	0
#2010	2	1	0	0	2	-1	-1	124	0	0.331	0.565	0.081	0.024
#2010	3	1	0	0	2	-1	-1	74	0	0.608	0.392	0	0
#2010	4	1	0	0	2	-1	-1	141	0	0.433	0.468	0.092	0.007
#2010	5	1	0	0	2	-1	-1	154	0	0.396	0.494	0.104	0.006
#2010	6	1	0	0	2	-1	-1	31	0	0.548	0.452	0	0
#2011	9	1	0	0	2	-1	-1	145	0.172	0.607	0.186	0.034	0
#2011	10	1	0	0	2	-1	-1	164	0.207	0.75	0.043	0	0
#2011	11	1	0	0	2	-1	-1	97	0.093	0.814	0.093	0	0
#2011	12	1	0	0	2	-1	-1	141	0.064	0.73	0.191	0.014	0
#2011	1	1	0	0	2	-1	-1	130	0	0.285	0.615	0.1	0
#2011	2	1	0	0	2	-1	-1	146	0	0.247	0.644	0.11	0
#2011	3	1	0	0	2	-1	-1	77	0	0.675	0.325	0	0
#2011	4	1	0	0	2	-1	-1	71	0	0.451	0.507	0.028	0.014
#2011	5	1	0	0	2	-1	-1	134	0	0.254	0.657	0.09	0
#2011	6	1	0	0	2	-1	-1	58	0	0.414	0.483	0.103	0
#2012	8	1	0	0	2	-1	-1	55	0.018	0.655	0.309	0.018	0
#2012	9	1	0	0	2	-1	-1	278	0.108	0.64	0.237	0.014	0
#2012	10	1	0	0	2	-1	-1	108	0.139	0.556	0.259	0.046	0
#2012	11	1	0	0	2	-1	-1	142	0.261	0.549	0.183	0.007	0
#2012	12	1	0	0	2	-1	-1	73	0.164	0.534	0.301	0	0
#2012	1	1	0	0	2	-1	-1	147	0	0.177	0.728	0.095	0
#2012	2	1	0	0	2	-1	-1	51	0	0.373	0.588	0.039	0
#2012	3	1	0	0	2	-1	-1	160	0	0.638	0.363	0	0
#2012	4	1	0	0	2	-1	-1	72	0	0.333	0.569	0.097	0
#2012	5	1	0	0	2	-1	-1	135	0	0.141	0.733	0.119	0.007
#2012	6	1	0	0	2	-1	-1	151	0	0.146	0.775	0.079	0
#2013	9	1	0	0	2	-1	-1	149	0.034	0.651	0.282	0.034	0
#2013	10	1	0	0	2	-1	-1	144	0	0.59	0.389	0.021	0
#2013	11	1	0	0	2	-1	-1	71	0.07	0.746	0.141	0.042	0
#2013	12	1	0	0	2	-1	-1	142	0.007	0.718	0.246	0.028	0
#2013	1	1	0	0	2	-1	-1	147	0	0.197	0.694	0.109	0
#2013	3	1	0	0	2	-1	-1	55	0	0.382	0.582	0.036	0
#2013	4	1	0	0	2	-1	-1	99	0	0.202	0.737	0.061	0
#2013	5	1	0	0	2	-1	-1	148	0	0.297	0.642	0.061	0
#2013	6	1	0	0	2	-1	-1	111	0.009	0.667	0.297	0.027	0
#2014	8	1	0	0	2	-1	-1	73	0.055	0.534	0.356	0.055	0
#2014	9	1	0	0	2	-1	-1	130	0.392	0.546	0.062	0	0
#2014	10	1	0	0	2	-1	-1	190	0	0.563	0.384	0.053	0
#2014	11	1	0	0	2	-1	-1	133	0.135	0.639	0.188	0.038	0
#2014	12	1	0	0	2	-1	-1	40	0	0.625	0.375	0	0
#2014	1	1	0	0	2	-1	-1	110	0	0.373	0.582	0.045	0
#2014	2	1	0	0	2	-1	-1	134	0	0.366	0.5	0.134	0
#2014	3	1	0	0	2	-1	-1	73	0	0.342	0.603	0.055	0
#2014	4	1	0	0	2	-1	-1	151	0	0.364	0.523	0.106	0.007
#2014	5	1	0	0	2	-1	-1	143	0	0.259	0.601	0.14	0
#2015	7	1	0	0	2	-1	-1	72	0	0.375	0	0	0
#2015	8	1	0	0	2	-1	-1	204	0.113	0.348	0.52	0.02	0
#2015	9	1	0	0	2	-1	-1	167	0.042	0.467	0.473	0.018	0
#2015	10	1	0	0	2	-1	-1	130	0.208	0.515	0.231	0.046	0
#2015	11	1	0	0	2	-1	-1	119	0.084	0.597	0.286	0.034	0
#2015	12	1	0	0	2	-1	-1	116	0.276	0.586	0.138	0	0
#2015	1	1	0	0	2	-1	-1	72	0	0.819	0	0	0
#2015	2	1	0	0	2	-1	-1	93	0	0.774	0	0	0
#2015	3	1	0	0	2	-1	-1	151	0	0.795	0.205	0	0
#2015	4	1	0	0	2	-1	-1	122	0	0.721	0.279	0	0
#2015	5	1	0	0	2	-1	-1	215	0	0.312	0.586	0.102	0
#2015	6	1	0	0	2	-1	-1	135	0	0.148	0.733	0.111	0.007
#2016	7	1	0	0	2	-1	-1	218	0.096	0.45	0.372	0.083	0
#2016	8	1	0	0	2	-1	-1	156	0.019	0.385	0.487	0.109	0
#2016	9	1	0	0	2	-1	-1	209	0.005	0.498	0.416	0.081	0
#2016	10	1	0	0	2	-1	-1	210	0.186	0.248	0.481	0.086	0
#2016	11	1	0	0	2	-1	-1	231	0.247	0.433	0.303	0.017	0
#2016	12	1	0	0	2	-1	-1	180	0.017	0.417	0.517	0.05	0
#2016	1	1	0	0	2	-1	-1	104	0	0.337	0.548	0.096	0.019
#2016	2	1	0	0	2	-1	-1	74	0	0.284	0	0	0
#2016	3	1	0	0	2	-1	-1	148	0	0.615	0.297	0.081	0.007
#2016	4	1	0	0	2	-1	-1	219	0.014	0.452	0.425	0.11	0
#2016	5	1	0	0	2	-1	-1	223	0	0.175	0.601	0.215	0.009
#2016	6	1	0	0	2	-1	-1	221	0	0.19	0.615	0.186	0.009
#2017	7	1	0	0	2	-1	-1	147	0.095	0.347	0.463	0.095	0
#2017	8	1	0	0	2	-1	-1	156	0.064	0.494	0.327	0.115	0
#2017	9	1	0	0	2	-1	-1	187	0.016	0.529	0.353	0.102	0
#2017	10	1	0	0	2	-1	-1	294	0.143	0.361	0.391	0.105	0
#2017	11	1	0	0	2	-1	-1	197	0.208	0.513	0.234	0.046	0
#2017	12	1	0	0	2	-1	-1	93	0.032	0.366	0.484	0.118	0
#2017	1	1	0	0	2	-1	-1	112	0	0.304	0.554	0.116	0.027
#2017	3	1	0	0	2	-1	-1	145	0	0.766	0.186	0.048	0
#2017	4	1	0	0	2	-1	-1	216	0.06	0.606	0.301	0.032	0
#2017	5	1	0	0	2	-1	-1	291	0.151	0.409	0.33	0.107	0.003
#2017	6	1	0	0	2	-1	-1	183	0.071	0.426	0.388	0.115	0
#2001	7	2	0	0	2	-1	-1	166	0.835	0.146	0.018	0.001	0
#2002	7	2	0	0	2	-1	-1	338	0.385	0.428	0.182	0.004	0
#2003	7	2	0	0	2	-1	-1	912	0.867	0.096	0.033	0.003	0
#2004	7	2	0	0	2	-1	-1	472	0.442	0.489	0.069	0	0
#2005	7	2	0	0	2	-1	-1	505	0.779	0.147	0.056	0.017	0
#2006	7	2	0	0	2	-1	-1	398	0.814	0.122	0.06	0.004	0
#2007	7	2	0	0	2	-1	-1	246	0.403	0.567	0.03	0	0
#2008	7	2	0	0	2	-1	-1	340	0.475	0.405	0.113	0.007	0
#2009	7	2	0	0	2	-1	-1	209	0.956	0.026	0.017	0.001	0
#2010	7	2	0	0	2	-1	-1	202	0.975	0.023	0.002	0	0
#2011	7	2	0	0	2	-1	-1	138	0.739	0.207	0.053	0.002	0
#2012	7	2	0	0	2	-1	-1	262	0.851	0.134	0.013	0.001	0
#2013	7	2	0	0	2	-1	-1	217	0.543	0.407	0.05	0	0
#2014	7	2	0	0	2	-1	-1	232	0.764	0.2	0.036	0	0
#2015	7	2	0	0	2	-1	-1	156	0.471	0.182	0.31	0.037	0
#2016	7	2	0	0	2	-1	-1	182	0.844	0.09	0.061	0.005	0.001
#2017	7	2	0	0	2	-1	-1	305	0.608	0.315	0.071	0.006	0
#2007	11	3	0	0	2	-1	-1	345	0.45	0.474	0.076	0	0
#2009	11	3	0	0	2	-1	-1	204	0.463	0.371	0.16	0.006	0
#2010	11	3	0	0	2	-1	-1	210	0.53	0.365	0.084	0.021	0
#2011	11	3	0	0	2	-1	-1	208	0.632	0.364	0.004	0	0
#2012	11	3	0	0	2	-1	-1	201	0.736	0.249	0.015	0	0
#2013	11	3	0	0	2	-1	-1	314	0.696	0.281	0.023	0	0
#2014	11	3	0	0	2	-1	-1	219	0.276	0.607	0.115	0.002	0
#2016	11	3	0	0	2	-1	-1	219	0.896	0.062	0.037	0.004	0
#2017	11	3	0	0	2	-1	-1	228	0.804	0.145	0.051	0	0
#claves talla edad
#2013	3	1	0	0	2	12.5	12.5	5	2	3	0	0	0
#2013	3	1	0	0	2	13	13	9	1	7	1	0	0
#2013	3	1	0	0	2	13.5	13.5	15	1	13	1	0	0
#2013	3	1	0	0	2	14	14	19	0	18	1	0	0
#2013	3	1	0	0	2	14.5	14.5	23	0	20	3	0	0
#2013	3	1	0	0	2	15	15	23	0	16	7	0	0
#2013	3	1	0	0	2	15.5	15.5	17	1	8	8	0	0
#2013	3	1	0	0	2	16	16	14	0	7	7	0	0
#2013	3	1	0	0	2	16.5	16.5	10	0	0	8	2	0
#2013	3	1	0	0	2	17	17	9	0	3	6	0	0
#2013	3	1	0	0	2	17.5	17.5	2	0	1	0	1	0
#2013	3	1	0	0	2	18	18	2	0	1	0	1	0
#2013	3	1	0	0	2	18.5	18.5	1	0	0	0	1	0
#2013	4	1	0	0	2	13	13	5	0	5	0	0	0
#2013	4	1	0	0	2	13.5	13.5	8	0	8	0	0	0
#2013	4	1	0	0	2	14	14	14	0	14	0	0	0
#2013	4	1	0	0	2	14.5	14.5	19	0	17	2	0	0
#2013	4	1	0	0	2	15	15	25	0	20	5	0	0
#2013	4	1	0	0	2	15.5	15.5	23	0	12	11	0	0
#2013	4	1	0	0	2	16	16	21	0	7	14	0	0
#2013	4	1	0	0	2	16.5	16.5	17	0	1	14	2	0
#2013	4	1	0	0	2	17	17	8	0	1	7	0	0
#2013	4	1	0	0	2	17.5	17.5	3	0	0	3	0	0
#2013	4	1	0	0	2	18	18	1	0	0	0	1	0
#2013	5	1	0	0	2	11	11	1	1	0	0	0	0
#2013	5	1	0	0	2	11.5	11.5	3	2	1	0	0	0
#2013	5	1	0	0	2	12	12	2	1	1	0	0	0
#2013	5	1	0	0	2	12.5	12.5	2	0	2	0	0	0
#2013	5	1	0	0	2	13	13	2	1	1	0	0	0
#2013	5	1	0	0	2	13.5	13.5	6	0	6	0	0	0
#2013	5	1	0	0	2	14	14	10	0	9	1	0	0
#2013	5	1	0	0	2	14.5	14.5	13	0	11	2	0	0
#2013	5	1	0	0	2	15	15	9	0	7	2	0	0
#2013	5	1	0	0	2	15.5	15.5	10	0	8	1	1	0
#2013	5	1	0	0	2	16	16	8	0	5	3	0	0
#2013	5	1	0	0	2	16.5	16.5	1	0	1	0	0	0
#2013	5	1	0	0	2	17	17	2	0	1	0	1	0
#2013	5	1	0	0	2	17.5	17.5	2	0	0	1	1	0
#2013	6	1	0	0	2	11.5	11.5	1	0	1	0	0	0
#2013	6	1	0	0	2	12	12	1	0	1	0	0	0
#2013	6	1	0	0	2	12.5	12.5	5	1	4	0	0	0
#2013	6	1	0	0	2	13	13	5	0	5	0	0	0
#2013	6	1	0	0	2	13.5	13.5	8	0	8	0	0	0
#2013	6	1	0	0	2	14	14	15	0	15	0	0	0
#2013	6	1	0	0	2	14.5	14.5	21	0	21	0	0	0
#2013	6	1	0	0	2	15	15	21	0	18	3	0	0
#2013	6	1	0	0	2	15.5	15.5	20	0	12	8	0	0
#2013	6	1	0	0	2	16	16	19	0	12	5	2	0
#2013	6	1	0	0	2	16.5	16.5	16	0	5	10	1	0
#2013	6	1	0	0	2	17	17	6	0	0	6	0	0
#2013	6	1	0	0	2	17.5	17.5	2	0	0	2	0	0
#2013	6	1	0	0	2	18	18	2	0	0	1	1	0
#2013	7	1	0	0	2	12	12	2	0	2	0	0	0
#2013	7	1	0	0	2	12.5	12.5	3	0	3	0	0	0
#2013	7	1	0	0	2	13	13	9	0	9	0	0	0
#2013	7	1	0	0	2	13.5	13.5	9	0	3	6	0	0
#2013	7	1	0	0	2	14	14	17	0	5	12	0	0
#2013	7	1	0	0	2	14.5	14.5	27	0	1	26	0	0
#2013	7	1	0	0	2	15	15	24	0	4	19	1	0
#2013	7	1	0	0	2	15.5	15.5	22	0	2	18	2	0
#2013	7	1	0	0	2	16	16	13	0	0	10	3	0
#2013	7	1	0	0	2	16.5	16.5	11	0	0	7	4	0
#2013	7	1	0	0	2	17	17	9	0	0	4	5	0
#2013	7	1	0	0	2	17.5	17.5	1	0	0	0	1	0
#2013	9	1	0	0	2	11.5	11.5	1	0	1	0	0	0
#2013	9	1	0	0	2	12.5	12.5	1	0	1	0	0	0
#2013	9	1	0	0	2	13	13	2	0	2	0	0	0
#2013	9	1	0	0	2	13.5	13.5	6	0	5	1	0	0
#2013	9	1	0	0	2	14	14	13	0	8	5	0	0
#2013	9	1	0	0	2	14.5	14.5	7	0	1	6	0	0
#2013	9	1	0	0	2	15	15	8	0	1	7	0	0
#2013	9	1	0	0	2	15.5	15.5	11	0	2	9	0	0
#2013	9	1	0	0	2	16	16	2	0	0	2	0	0
#2013	9	1	0	0	2	16.5	16.5	2	0	0	2	0	0
#2013	9	1	0	0	2	17	17	2	0	0	0	2	0
#2013	10	1	0	0	2	12.5	12.5	3	0	2	1	0	0
#2013	10	1	0	0	2	13	13	5	0	3	2	0	0
#2013	10	1	0	0	2	13.5	13.5	6	0	3	3	0	0
#2013	10	1	0	0	2	14	14	5	0	2	3	0	0
#2013	10	1	0	0	2	14.5	14.5	19	0	7	12	0	0
#2013	10	1	0	0	2	15	15	19	0	1	18	0	0
#2013	10	1	0	0	2	15.5	15.5	20	0	2	17	1	0
#2013	10	1	0	0	2	16	16	10	0	0	9	1	0
#2013	10	1	0	0	2	16.5	16.5	4	0	0	3	1	0
#2013	10	1	0	0	2	17	17	5	0	0	3	2	0
#2013	10	1	0	0	2	17.5	17.5	1	0	0	0	1	0
#2013	10	1	0	0	2	18	18	2	0	0	2	0	0
#2013	11	1	0	0	2	11	11	1	0	1	0	0	0
#2013	11	1	0	0	2	12	12	2	0	1	1	0	0
#2013	11	1	0	0	2	12.5	12.5	5	0	5	0	0	0
#2013	11	1	0	0	2	13	13	3	0	3	0	0	0
#2013	11	1	0	0	2	13.5	13.5	4	0	4	0	0	0
#2013	11	1	0	0	2	14	14	7	0	4	3	0	0
#2013	11	1	0	0	2	14.5	14.5	19	0	9	10	0	0
#2013	11	1	0	0	2	15	15	23	0	7	16	0	0
#2013	11	1	0	0	2	15.5	15.5	33	0	6	27	0	0
#2013	11	1	0	0	2	16	16	19	0	1	18	0	0
#2013	11	1	0	0	2	16.5	16.5	16	0	2	9	5	0
#2013	11	1	0	0	2	17	17	11	0	1	9	1	0
#2013	11	1	0	0	2	17.5	17.5	3	0	0	2	1	0
#2013	11	1	0	0	2	18	18	2	0	0	0	2	0
#2013	12	1	0	0	2	10	10	1	1	0	0	0	0
#2013	12	1	0	0	2	11	11	1	0	1	0	0	0
#2013	12	1	0	0	2	11.5	11.5	4	0	4	0	0	0
#2013	12	1	0	0	2	12	12	12	0	12	0	0	0
#2013	12	1	0	0	2	12.5	12.5	12	0	12	0	0	0
#2013	12	1	0	0	2	13	13	14	0	14	0	0	0
#2013	12	1	0	0	2	13.5	13.5	17	0	15	2	0	0
#2013	12	1	0	0	2	14	14	10	0	7	3	0	0
#2013	12	1	0	0	2	14.5	14.5	9	0	3	6	0	0
#2013	12	1	0	0	2	15	15	9	0	3	6	0	0
#2013	12	1	0	0	2	15.5	15.5	7	0	2	5	0	0
#2013	12	1	0	0	2	16	16	5	0	0	5	0	0
#2013	12	1	0	0	2	16.5	16.5	8	0	1	5	2	0
#2013	12	1	0	0	2	17	17	2	0	0	1	1	0
#2014	2	1	0	0	2	13	13	8	0	8	0	0	0
#2014	2	1	0	0	2	13.5	13.5	8	2	6	0	0	0
#2014	2	1	0	0	2	14	14	5	2	3	0	0	0
#2014	2	1	0	0	2	14.5	14.5	5	0	5	0	0	0
#2014	2	1	0	0	2	15	15	5	0	5	0	0	0
#2014	2	1	0	0	2	15.5	15.5	5	0	4	1	0	0
#2014	2	1	0	0	2	16	16	5	0	5	0	0	0
#2014	2	1	0	0	2	16.5	16.5	5	0	2	3	0	0
#2014	2	1	0	0	2	17	17	5	0	0	5	0	0
#2014	2	1	0	0	2	17.5	17.5	5	0	0	5	0	0
#2014	2	1	0	0	2	18	18	5	0	0	4	1	0
#2014	2	1	0	0	2	18.5	18.5	8	0	0	5	3	0
#2014	2	1	0	0	2	19	19	4	0	1	3	0	0
#2014	3	1	0	0	2	8.5	8.5	1	1	0	0	0	0
#2014	3	1	0	0	2	9	9	5	5	0	0	0	0
#2014	3	1	0	0	2	9.5	9.5	12	12	0	0	0	0
#2014	3	1	0	0	2	10	10	12	12	0	0	0	0
#2014	3	1	0	0	2	10.5	10.5	8	8	0	0	0	0
#2014	3	1	0	0	2	11	11	3	3	0	0	0	0
#2014	3	1	0	0	2	11.5	11.5	1	0	1	0	0	0
#2014	3	1	0	0	2	12	12	2	1	1	0	0	0
#2014	3	1	0	0	2	12.5	12.5	2	2	0	0	0	0
#2014	3	1	0	0	2	13	13	8	3	5	0	0	0
#2014	3	1	0	0	2	13.5	13.5	10	3	7	0	0	0
#2014	3	1	0	0	2	14	14	11	0	11	0	0	0
#2014	3	1	0	0	2	14.5	14.5	13	0	13	0	0	0
#2014	3	1	0	0	2	15	15	12	0	12	0	0	0
#2014	3	1	0	0	2	15.5	15.5	16	0	16	0	0	0
#2014	3	1	0	0	2	16	16	3	0	1	2	0	0
#2014	3	1	0	0	2	16.5	16.5	2	0	2	0	0	0
#2014	3	1	0	0	2	17	17	7	1	2	4	0	0
#2014	3	1	0	0	2	17.5	17.5	2	0	0	2	0	0
#2014	4	1	0	0	2	12.5	12.5	1	0	1	0	0	0
#2014	4	1	0	0	2	13	13	2	0	2	0	0	0
#2014	4	1	0	0	2	13.5	13.5	5	0	5	0	0	0
#2014	4	1	0	0	2	14	14	6	0	6	0	0	0
#2014	4	1	0	0	2	14.5	14.5	15	0	14	1	0	0
#2014	4	1	0	0	2	15	15	24	0	21	3	0	0
#2014	4	1	0	0	2	15.5	15.5	33	0	24	9	0	0
#2014	4	1	0	0	2	16	16	31	0	16	15	0	0
#2014	4	1	0	0	2	16.5	16.5	27	0	11	16	0	0
#2014	4	1	0	0	2	17	17	18	0	6	11	1	0
#2014	4	1	0	0	2	17.5	17.5	7	0	1	4	2	0
#2014	4	1	0	0	2	18	18	8	0	0	6	2	0
#2014	4	1	0	0	2	18.5	18.5	6	0	0	4	2	0
#2014	4	1	0	0	2	19	19	7	0	0	4	3	0
#2014	5	1	0	0	2	8.5	8.5	1	1	0	0	0	0
#2014	5	1	0	0	2	10	10	1	1	0	0	0	0
#2014	5	1	0	0	2	11.5	11.5	2	1	1	0	0	0
#2014	5	1	0	0	2	12	12	8	5	3	0	0	0
#2014	5	1	0	0	2	12.5	12.5	13	5	8	0	0	0
#2014	5	1	0	0	2	13	13	12	4	8	0	0	0
#2014	5	1	0	0	2	13.5	13.5	12	0	12	0	0	0
#2014	5	1	0	0	2	14	14	9	1	8	0	0	0
#2014	5	1	0	0	2	14.5	14.5	12	0	12	0	0	0
#2014	5	1	0	0	2	15	15	11	0	10	1	0	0
#2014	5	1	0	0	2	15.5	15.5	16	0	13	3	0	0
#2014	5	1	0	0	2	16	16	11	0	5	6	0	0
#2014	5	1	0	0	2	16.5	16.5	7	0	3	4	0	0
#2014	5	1	0	0	2	17	17	7	0	2	5	0	0
#2014	5	1	0	0	2	17.5	17.5	5	0	0	4	1	0
#2014	5	1	0	0	2	18	18	2	0	0	0	2	0
#2014	5	1	0	0	2	18.5	18.5	1	0	0	1	0	0
#2014	5	1	0	0	2	19	19	2	0	0	1	1	0
#2014	5	1	0	0	2	19.5	19.5	1	0	0	0	1	0
#2014	6	1	0	0	2	12.5	12.5	1	0	1	0	0	0
#2014	6	1	0	0	2	13	13	3	0	3	0	0	0
#2014	6	1	0	0	2	13.5	13.5	4	0	4	0	0	0
#2014	6	1	0	0	2	14	14	2	0	2	0	0	0
#2014	6	1	0	0	2	14.5	14.5	3	0	3	0	0	0
#2014	6	1	0	0	2	15	15	5	0	5	0	0	0
#2014	6	1	0	0	2	15.5	15.5	7	0	4	3	0	0
#2014	6	1	0	0	2	16	16	3	0	3	0	0	0
#2014	6	1	0	0	2	16.5	16.5	3	0	0	3	0	0
#2014	6	1	0	0	2	17	17	4	0	0	4	0	0
#2014	6	1	0	0	2	17.5	17.5	5	0	0	5	0	0
#2014	7	1	0	0	2	9.5	9.5	1	0	1	0	0	0
#2014	7	1	0	0	2	10	10	1	0	1	0	0	0
#2014	7	1	0	0	2	11	11	1	0	1	0	0	0
#2014	7	1	0	0	2	11.5	11.5	3	0	3	0	0	0
#2014	7	1	0	0	2	12	12	5	0	5	0	0	0
#2014	7	1	0	0	2	12.5	12.5	2	0	1	1	0	0
#2014	7	1	0	0	2	13	13	9	0	7	2	0	0
#2014	7	1	0	0	2	13.5	13.5	12	0	4	8	0	0
#2014	7	1	0	0	2	14	14	18	0	8	10	0	0
#2014	7	1	0	0	2	14.5	14.5	16	0	5	11	0	0
#2014	7	1	0	0	2	15	15	15	0	3	11	1	0
#2014	7	1	0	0	2	15.5	15.5	9	0	1	8	0	0
#2014	7	1	0	0	2	16	16	8	0	1	7	0	0
#2014	7	1	0	0	2	17	17	3	0	0	3	0	0
#2014	7	1	0	0	2	17.5	17.5	2	0	0	1	1	0
#2014	7	1	0	0	2	18	18	2	0	0	1	1	0
#2014	7	1	0	0	2	18.5	18.5	2	0	0	1	1	0
#2014	7	1	0	0	2	19	19	1	0	0	0	1	0
#2014	8	1	0	0	2	10	10	1	0	1	0	0	0
#2014	8	1	0	0	2	10.5	10.5	2	0	2	0	0	0
#2014	8	1	0	0	2	11	11	3	0	3	0	0	0
#2014	8	1	0	0	2	11.5	11.5	5	0	5	0	0	0
#2014	8	1	0	0	2	12	12	5	0	5	0	0	0
#2014	8	1	0	0	2	12.5	12.5	12	0	9	3	0	0
#2014	8	1	0	0	2	13	13	10	0	6	4	0	0
#2014	8	1	0	0	2	13.5	13.5	14	0	7	7	0	0
#2014	8	1	0	0	2	14	14	12	0	5	7	0	0
#2014	8	1	0	0	2	14.5	14.5	11	0	4	7	0	0
#2014	8	1	0	0	2	15	15	9	0	1	8	0	0
#2014	8	1	0	0	2	15.5	15.5	8	0	0	8	0	0
#2014	8	1	0	0	2	16	16	8	0	0	7	1	0
#2014	8	1	0	0	2	16.5	16.5	7	0	1	5	1	0
#2014	8	1	0	0	2	17	17	6	0	0	3	3	0
#2014	8	1	0	0	2	17.5	17.5	6	0	0	2	4	0
#2014	8	1	0	0	2	18	18	3	0	0	2	1	0
#2014	8	1	0	0	2	18.5	18.5	7	0	0	2	5	0
#2014	8	1	0	0	2	19	19	3	0	0	1	2	0
#2014	8	1	0	0	2	19.5	19.5	1	0	0	1	0	0
#2014	8	1	0	0	2	20	20	1	0	0	0	1	0
#2014	9	1	0	0	2	12	12	1	0	1	0	0	0
#2014	9	1	0	0	2	12.5	12.5	6	0	6	0	0	0
#2014	9	1	0	0	2	13	13	8	0	7	1	0	0
#2014	9	1	0	0	2	13.5	13.5	7	0	6	1	0	0
#2014	9	1	0	0	2	14	14	8	0	4	4	0	0
#2014	9	1	0	0	2	14.5	14.5	7	0	1	6	0	0
#2014	9	1	0	0	2	15	15	8	0	0	7	1	0
#2014	9	1	0	0	2	15.5	15.5	6	0	0	6	0	0
#2014	9	1	0	0	2	16	16	8	0	0	8	0	0
#2014	9	1	0	0	2	16.5	16.5	2	0	0	2	0	0
#2014	9	1	0	0	2	17	17	4	0	0	4	0	0
#2014	9	1	0	0	2	17.5	17.5	4	0	0	3	1	0
#2014	9	1	0	0	2	18	18	2	0	0	1	1	0
#2014	9	1	0	0	2	18.5	18.5	2	0	0	1	1	0
#2014	10	1	0	0	2	11	11	2	0	2	0	0	0
#2014	10	1	0	0	2	11.5	11.5	8	0	8	0	0	0
#2014	10	1	0	0	2	12	12	12	0	12	0	0	0
#2014	10	1	0	0	2	12.5	12.5	9	0	8	1	0	0
#2014	10	1	0	0	2	13	13	8	0	4	4	0	0
#2014	10	1	0	0	2	13.5	13.5	9	0	6	3	0	0
#2014	10	1	0	0	2	14	14	13	0	7	6	0	0
#2014	10	1	0	0	2	14.5	14.5	15	0	3	12	0	0
#2014	10	1	0	0	2	15	15	16	0	4	12	0	0
#2014	10	1	0	0	2	15.5	15.5	16	0	0	15	1	0
#2014	10	1	0	0	2	16	16	13	0	1	10	2	0
#2014	10	1	0	0	2	16.5	16.5	11	0	0	7	4	0
#2014	10	1	0	0	2	17	17	7	0	0	5	2	0
#2014	10	1	0	0	2	17.5	17.5	3	0	0	1	2	0
#2014	10	1	0	0	2	18	18	2	0	0	1	0	1
#2014	10	1	0	0	2	18.5	18.5	4	0	0	2	2	0
#2014	10	1	0	0	2	19	19	3	0	0	0	3	0
#2014	11	1	0	0	2	12	12	1	0	1	0	0	0
#2014	11	1	0	0	2	12.5	12.5	1	0	1	0	0	0
#2014	11	1	0	0	2	13	13	9	0	9	0	0	0
#2014	11	1	0	0	2	13.5	13.5	10	0	9	1	0	0
#2014	11	1	0	0	2	14	14	10	0	5	5	0	0
#2014	11	1	0	0	2	14.5	14.5	12	0	4	8	0	0
#2014	11	1	0	0	2	15	15	14	0	4	10	0	0
#2014	11	1	0	0	2	15.5	15.5	15	0	3	12	0	0
#2014	11	1	0	0	2	16	16	16	0	1	15	0	0
#2014	11	1	0	0	2	16.5	16.5	13	0	0	12	1	0
#2014	11	1	0	0	2	17	17	12	0	0	8	4	0
#2014	11	1	0	0	2	17.5	17.5	11	0	0	8	3	0
#2014	11	1	0	0	2	18	18	11	0	0	5	6	0
#2014	11	1	0	0	2	18.5	18.5	5	0	0	2	3	0
#2014	11	1	0	0	2	19	19	2	0	0	0	2	0
#2014	11	1	0	0	2	19.5	19.5	1	0	0	0	1	0
#2015	1	1	0	0	2	13.5	13.5	1	0	1	0	0	0
#2015	1	1	0	0	2	14	14	2	0	2	0	0	0
#2015	1	1	0	0	2	14.5	14.5	4	0	3	1	0	0
#2015	1	1	0	0	2	15	15	3	0	3	0	0	0
#2015	1	1	0	0	2	15.5	15.5	5	0	2	2	1	0
#2015	1	1	0	0	2	16	16	7	0	3	4	0	0
#2015	1	1	0	0	2	16.5	16.5	14	0	6	8	0	0
#2015	1	1	0	0	2	17	17	11	0	1	8	2	0
#2015	1	1	0	0	2	17.5	17.5	11	0	4	7	0	0
#2015	1	1	0	0	2	18	18	8	0	2	5	1	0
#2015	1	1	0	0	2	18.5	18.5	6	0	0	3	3	0
#2015	2	1	0	0	2	12	12	4	3	1	0	0	0
#2015	2	1	0	0	2	12.5	12.5	1	0	1	0	0	0
#2015	2	1	0	0	2	13	13	9	6	3	0	0	0
#2015	2	1	0	0	2	13.5	13.5	19	7	12	0	0	0
#2015	2	1	0	0	2	14	14	14	3	11	0	0	0
#2015	2	1	0	0	2	14.5	14.5	21	4	16	1	0	0
#2015	2	1	0	0	2	15	15	11	0	5	5	1	0
#2015	2	1	0	0	2	15.5	15.5	17	0	1	16	0	0
#2015	2	1	0	0	2	16	16	38	0	6	31	1	0
#2015	2	1	0	0	2	16.5	16.5	31	0	6	25	0	0
#2015	2	1	0	0	2	17	17	23	0	5	17	1	0
#2015	2	1	0	0	2	17.5	17.5	12	0	2	10	0	0
#2015	2	1	0	0	2	18	18	4	0	2	1	1	0
#2015	3	1	0	0	2	10.5	10.5	1	1	0	0	0	0
#2015	3	1	0	0	2	11	11	2	2	0	0	0	0
#2015	3	1	0	0	2	11.5	11.5	2	0	2	0	0	0
#2015	3	1	0	0	2	12	12	5	0	5	0	0	0
#2015	3	1	0	0	2	12.5	12.5	4	2	2	0	0	0
#2015	3	1	0	0	2	13	13	5	1	4	0	0	0
#2015	3	1	0	0	2	13.5	13.5	7	1	6	0	0	0
#2015	3	1	0	0	2	14	14	8	0	7	1	0	0
#2015	3	1	0	0	2	14.5	14.5	9	0	6	3	0	0
#2015	3	1	0	0	2	15	15	16	0	12	4	0	0
#2015	3	1	0	0	2	15.5	15.5	18	0	8	9	1	0
#2015	3	1	0	0	2	16	16	28	0	13	15	0	0
#2015	3	1	0	0	2	16.5	16.5	29	0	8	20	1	0
#2015	3	1	0	0	2	17	17	14	0	2	11	1	0
#2015	3	1	0	0	2	17.5	17.5	11	0	1	10	0	0
#2015	3	1	0	0	2	18	18	3	0	2	1	0	0
#2015	3	1	0	0	2	18.5	18.5	3	0	0	3	0	0
#2015	3	1	0	0	2	19	19	1	0	0	1	0	0
#2015	3	1	0	0	2	19.5	19.5	1	0	0	1	0	0
#2015	4	1	0	0	2	7.5	7.5	2	2	0	0	0	0
#2015	4	1	0	0	2	8	8	2	2	0	0	0	0
#2015	4	1	0	0	2	8.5	8.5	3	3	0	0	0	0
#2015	4	1	0	0	2	9	9	3	3	0	0	0	0
#2015	4	1	0	0	2	9.5	9.5	3	3	0	0	0	0
#2015	4	1	0	0	2	10	10	4	4	0	0	0	0
#2015	4	1	0	0	2	10.5	10.5	2	2	0	0	0	0
#2015	4	1	0	0	2	11.5	11.5	2	2	0	0	0	0
#2015	4	1	0	0	2	12	12	2	2	0	0	0	0
#2015	4	1	0	0	2	12.5	12.5	4	2	2	0	0	0
#2015	4	1	0	0	2	13	13	4	2	2	0	0	0
#2015	4	1	0	0	2	13.5	13.5	5	0	5	0	0	0
#2015	4	1	0	0	2	14	14	5	0	5	0	0	0
#2015	4	1	0	0	2	14.5	14.5	9	0	9	0	0	0
#2015	4	1	0	0	2	15	15	17	0	16	1	0	0
#2015	4	1	0	0	2	15.5	15.5	12	0	11	1	0	0
#2015	4	1	0	0	2	16	16	12	0	11	1	0	0
#2015	4	1	0	0	2	16.5	16.5	5	0	4	1	0	0
#2015	4	1	0	0	2	17	17	14	0	1	12	1	0
#2015	4	1	0	0	2	17.5	17.5	6	0	0	6	0	0
#2015	4	1	0	0	2	18	18	4	0	0	4	0	0
#2015	4	1	0	0	2	18.5	18.5	3	0	1	1	1	0
#2015	4	1	0	0	2	19	19	6	0	0	2	4	0
#2015	4	1	0	0	2	19.5	19.5	1	0	0	1	0	0
#2015	5	1	0	0	2	12.5	12.5	7	4	3	0	0	0
#2015	5	1	0	0	2	13	13	4	2	2	0	0	0
#2015	5	1	0	0	2	13.5	13.5	7	3	4	0	0	0
#2015	5	1	0	0	2	14	14	5	0	5	0	0	0
#2015	5	1	0	0	2	14.5	14.5	9	1	8	0	0	0
#2015	5	1	0	0	2	15	15	12	0	12	0	0	0
#2015	5	1	0	0	2	15.5	15.5	16	0	15	1	0	0
#2015	5	1	0	0	2	16	16	11	0	9	2	0	0
#2015	5	1	0	0	2	16.5	16.5	14	0	6	8	0	0
#2015	5	1	0	0	2	17	17	10	0	3	7	0	0
#2015	5	1	0	0	2	17.5	17.5	10	0	2	7	1	0
#2015	5	1	0	0	2	18	18	7	0	1	5	1	0
#2015	5	1	0	0	2	18.5	18.5	5	0	1	3	1	0
#2015	5	1	0	0	2	19	19	1	0	0	1	0	0
#2015	5	1	0	0	2	19.5	19.5	1	0	0	0	1	0
#2015	6	1	0	0	2	9.5	9.5	4	4	0	0	0	0
#2015	6	1	0	0	2	10	10	6	6	0	0	0	0
#2015	6	1	0	0	2	10.5	10.5	6	6	0	0	0	0
#2015	6	1	0	0	2	11	11	6	4	2	0	0	0
#2015	6	1	0	0	2	11.5	11.5	10	7	3	0	0	0
#2015	6	1	0	0	2	12	12	7	3	4	0	0	0
#2015	6	1	0	0	2	12.5	12.5	3	1	2	0	0	0
#2015	6	1	0	0	2	13	13	2	0	2	0	0	0
#2015	6	1	0	0	2	13.5	13.5	4	0	4	0	0	0
#2015	6	1	0	0	2	14	14	14	0	13	1	0	0
#2015	6	1	0	0	2	14.5	14.5	7	0	7	0	0	0
#2015	6	1	0	0	2	15	15	7	0	6	1	0	0
#2015	6	1	0	0	2	15.5	15.5	16	1	14	1	0	0
#2015	6	1	0	0	2	16	16	9	0	6	3	0	0
#2015	6	1	0	0	2	16.5	16.5	10	0	4	6	0	0
#2015	6	1	0	0	2	17	17	4	0	1	3	0	0
#2015	6	1	0	0	2	17.5	17.5	1	0	0	1	0	0
#2015	7	1	0	0	2	9	9	1	0	1	0	0	0
#2015	7	1	0	0	2	9.5	9.5	4	0	4	0	0	0
#2015	7	1	0	0	2	10	10	6	0	6	0	0	0
#2015	7	1	0	0	2	10.5	10.5	7	0	7	0	0	0
#2015	7	1	0	0	2	11	11	7	0	7	0	0	0
#2015	7	1	0	0	2	11.5	11.5	7	0	7	0	0	0
#2015	7	1	0	0	2	12	12	7	0	6	1	0	0
#2015	7	1	0	0	2	12.5	12.5	7	0	4	3	0	0
#2015	7	1	0	0	2	13	13	6	0	5	1	0	0
#2015	7	1	0	0	2	13.5	13.5	7	0	7	0	0	0
#2015	7	1	0	0	2	14	14	3	0	1	2	0	0
#2015	7	1	0	0	2	14.5	14.5	6	0	4	2	0	0
#2015	7	1	0	0	2	15	15	3	0	0	3	0	0
#2015	7	1	0	0	2	16.5	16.5	1	0	0	1	0	0
#2015	8	1	0	0	2	11	11	5	0	5	0	0	0
#2015	8	1	0	0	2	11.5	11.5	6	0	6	0	0	0
#2015	8	1	0	0	2	12	12	12	0	12	0	0	0
#2015	8	1	0	0	2	12.5	12.5	12	0	12	0	0	0
#2015	8	1	0	0	2	13	13	12	0	12	0	0	0
#2015	8	1	0	0	2	13.5	13.5	14	0	12	2	0	0
#2015	8	1	0	0	2	14	14	12	0	9	3	0	0
#2015	8	1	0	0	2	14.5	14.5	12	0	4	8	0	0
#2015	8	1	0	0	2	15	15	4	0	0	4	0	0
#2015	8	1	0	0	2	15.5	15.5	3	0	0	3	0	0
#2015	8	1	0	0	2	18	18	1	0	0	0	1	0
#2015	9	1	0	0	2	10	10	6	0	6	0	0	0
#2015	9	1	0	0	2	10.5	10.5	8	0	8	0	0	0
#2015	9	1	0	0	2	11	11	13	0	13	0	0	0
#2015	9	1	0	0	2	11.5	11.5	17	0	17	0	0	0
#2015	9	1	0	0	2	12	12	16	0	16	0	0	0
#2015	9	1	0	0	2	12.5	12.5	16	0	15	1	0	0
#2015	9	1	0	0	2	13	13	15	0	15	0	0	0
#2015	9	1	0	0	2	13.5	13.5	15	0	12	3	0	0
#2015	9	1	0	0	2	14	14	12	0	8	4	0	0
#2015	9	1	0	0	2	14.5	14.5	11	0	4	7	0	0
#2015	9	1	0	0	2	15	15	5	0	3	2	0	0
#2015	9	1	0	0	2	15.5	15.5	8	0	3	5	0	0
#2015	9	1	0	0	2	16	16	3	0	0	3	0	0
#2015	9	1	0	0	2	16.5	16.5	2	0	0	2	0	0
#2015	9	1	0	0	2	17	17	2	0	0	2	0	0
#2015	9	1	0	0	2	17.5	17.5	1	0	0	1	0	0
#2015	9	1	0	0	2	18.5	18.5	1	0	0	1	0	0
#2015	10	1	0	0	2	9.5	9.5	1	0	1	0	0	0
#2015	10	1	0	0	2	10	10	3	0	3	0	0	0
#2015	10	1	0	0	2	10.5	10.5	5	0	5	0	0	0
#2015	10	1	0	0	2	11	11	5	0	5	0	0	0
#2015	10	1	0	0	2	11.5	11.5	7	0	7	0	0	0
#2015	10	1	0	0	2	12	12	12	0	12	0	0	0
#2015	10	1	0	0	2	12.5	12.5	14	0	14	0	0	0
#2015	10	1	0	0	2	13	13	14	0	12	2	0	0
#2015	10	1	0	0	2	13.5	13.5	11	0	11	0	0	0
#2015	10	1	0	0	2	14	14	12	0	10	2	0	0
#2015	10	1	0	0	2	14.5	14.5	10	0	4	6	0	0
#2015	10	1	0	0	2	15	15	7	0	2	5	0	0
#2015	10	1	0	0	2	15.5	15.5	7	0	2	5	0	0
#2015	10	1	0	0	2	16	16	6	0	0	6	0	0
#2015	10	1	0	0	2	16.5	16.5	5	0	0	5	0	0
#2015	10	1	0	0	2	17	17	3	0	0	3	0	0
#2015	11	1	0	0	2	11.5	11.5	4	0	4	0	0	0
#2015	11	1	0	0	2	12	12	7	0	7	0	0	0
#2015	11	1	0	0	2	12.5	12.5	11	0	10	1	0	0
#2015	11	1	0	0	2	13	13	11	0	8	3	0	0
#2015	11	1	0	0	2	13.5	13.5	14	0	10	4	0	0
#2015	11	1	0	0	2	14	14	17	0	8	9	0	0
#2015	11	1	0	0	2	14.5	14.5	21	0	11	10	0	0
#2015	11	1	0	0	2	15	15	23	0	5	18	0	0
#2015	11	1	0	0	2	15.5	15.5	29	0	4	25	0	0
#2015	11	1	0	0	2	16	16	27	0	0	23	4	0
#2015	11	1	0	0	2	16.5	16.5	18	0	0	15	3	0
#2015	11	1	0	0	2	17	17	12	0	0	9	3	0
#2015	11	1	0	0	2	17.5	17.5	8	0	0	3	5	0
#2015	11	1	0	0	2	18	18	5	0	0	3	2	0
#2015	11	1	0	0	2	18.5	18.5	5	0	0	3	2	0
#2015	11	1	0	0	2	19	19	3	0	0	0	3	0
#2015	12	1	0	0	2	13	13	1	0	1	0	0	0
#2015	12	1	0	0	2	14	14	5	0	3	2	0	0
#2015	12	1	0	0	2	14.5	14.5	8	0	4	4	0	0
#2015	12	1	0	0	2	15	15	15	0	2	13	0	0
#2015	12	1	0	0	2	15.5	15.5	15	0	3	12	0	0
#2015	12	1	0	0	2	16	16	18	0	6	12	0	0
#2015	12	1	0	0	2	16.5	16.5	28	0	1	27	0	0
#2015	12	1	0	0	2	17	17	18	0	0	15	3	0
#2015	12	1	0	0	2	17.5	17.5	14	0	0	10	4	0
#2015	12	1	0	0	2	18	18	8	0	0	4	4	0
#2015	12	1	0	0	2	18.5	18.5	3	0	0	0	2	1
#2015	12	1	0	0	2	19	19	1	0	0	0	1	0
#2015	12	1	0	0	2	19.5	19.5	1	0	0	0	1	0
#2016	1	1	0	0	2	8.5	8.5	2	2	0	0	0	0
#2016	1	1	0	0	2	9	9	3	3	0	0	0	0
#2016	1	1	0	0	2	9.5	9.5	3	3	0	0	0	0
#2016	1	1	0	0	2	10	10	3	2	1	0	0	0
#2016	1	1	0	0	2	10.5	10.5	3	3	0	0	0	0
#2016	1	1	0	0	2	11	11	3	3	0	0	0	0
#2016	1	1	0	0	2	11.5	11.5	3	2	1	0	0	0
#2016	1	1	0	0	2	12	12	2	2	0	0	0	0
#2016	1	1	0	0	2	12.5	12.5	4	1	3	0	0	0
#2016	1	1	0	0	2	13	13	5	0	4	1	0	0
#2016	1	1	0	0	2	13.5	13.5	9	0	9	0	0	0
#2016	1	1	0	0	2	14	14	10	0	9	1	0	0
#2016	1	1	0	0	2	14.5	14.5	15	0	13	2	0	0
#2016	1	1	0	0	2	15	15	18	0	15	3	0	0
#2016	1	1	0	0	2	15.5	15.5	23	0	17	6	0	0
#2016	1	1	0	0	2	16	16	25	0	13	12	0	0
#2016	1	1	0	0	2	16.5	16.5	21	0	7	13	1	0
#2016	1	1	0	0	2	17	17	21	0	3	16	2	0
#2016	1	1	0	0	2	17.5	17.5	17	0	2	12	3	0
#2016	1	1	0	0	2	18	18	13	0	0	8	5	0
#2016	1	1	0	0	2	18.5	18.5	9	0	1	4	4	0
#2016	1	1	0	0	2	19	19	3	0	0	3	0	0
#2016	1	1	0	0	2	19.5	19.5	3	0	0	0	3	0
#2016	2	1	0	0	2	11.5	11.5	1	1	0	0	0	0
#2016	2	1	0	0	2	12.5	12.5	3	1	2	0	0	0
#2016	2	1	0	0	2	13	13	2	0	2	0	0	0
#2016	2	1	0	0	2	13.5	13.5	6	1	5	0	0	0
#2016	2	1	0	0	2	14	14	6	0	6	0	0	0
#2016	2	1	0	0	2	14.5	14.5	6	0	6	0	0	0
#2016	2	1	0	0	2	15	15	8	0	5	2	1	0
#2016	2	1	0	0	2	15.5	15.5	13	0	6	7	0	0
#2016	2	1	0	0	2	16	16	23	0	12	10	1	0
#2016	2	1	0	0	2	16.5	16.5	17	0	7	9	1	0
#2016	2	1	0	0	2	17	17	18	0	4	13	1	0
#2016	2	1	0	0	2	17.5	17.5	18	0	2	15	1	0
#2016	2	1	0	0	2	18	18	18	0	3	11	4	0
#2016	2	1	0	0	2	18.5	18.5	11	0	0	7	4	0
#2016	2	1	0	0	2	19	19	4	0	0	2	2	0
#2016	2	1	0	0	2	19.5	19.5	2	0	0	0	2	0
#2016	3	1	0	0	2	12.5	12.5	1	0	1	0	0	0
#2016	3	1	0	0	2	13	13	6	0	6	0	0	0
#2016	3	1	0	0	2	13.5	13.5	9	1	8	0	0	0
#2016	3	1	0	0	2	14	14	15	0	15	0	0	0
#2016	3	1	0	0	2	14.5	14.5	16	0	16	0	0	0
#2016	3	1	0	0	2	15	15	19	0	16	3	0	0
#2016	3	1	0	0	2	15.5	15.5	27	0	17	10	0	0
#2016	3	1	0	0	2	16	16	21	0	11	10	0	0
#2016	3	1	0	0	2	16.5	16.5	25	0	6	19	0	0
#2016	3	1	0	0	2	17	17	24	0	4	19	1	0
#2016	3	1	0	0	2	17.5	17.5	19	0	2	17	0	0
#2016	3	1	0	0	2	18	18	10	0	0	4	6	0
#2016	3	1	0	0	2	18.5	18.5	10	0	1	5	4	0
#2016	3	1	0	0	2	19	19	4	0	1	0	3	0
#2016	3	1	0	0	2	19.5	19.5	2	0	0	0	2	0
#2016	3	1	0	0	2	20	20	1	0	0	0	1	0
#2016	4	1	0	0	2	6.5	6.5	3	3	0	0	0	0
#2016	4	1	0	0	2	7	7	3	3	0	0	0	0
#2016	4	1	0	0	2	7.5	7.5	3	3	0	0	0	0
#2016	4	1	0	0	2	8	8	3	3	0	0	0	0
#2016	4	1	0	0	2	8.5	8.5	5	5	0	0	0	0
#2016	4	1	0	0	2	9	9	3	3	0	0	0	0
#2016	4	1	0	0	2	9.5	9.5	3	3	0	0	0	0
#2016	4	1	0	0	2	10	10	3	3	0	0	0	0
#2016	4	1	0	0	2	10.5	10.5	3	3	0	0	0	0
#2016	4	1	0	0	2	11	11	3	3	0	0	0	0
#2016	4	1	0	0	2	11.5	11.5	3	3	0	0	0	0
#2016	4	1	0	0	2	12	12	3	3	0	0	0	0
#2016	4	1	0	0	2	12.5	12.5	3	1	2	0	0	0
#2016	4	1	0	0	2	13	13	3	0	3	0	0	0
#2016	4	1	0	0	2	13.5	13.5	3	0	3	0	0	0
#2016	4	1	0	0	2	14	14	3	0	3	0	0	0
#2016	4	1	0	0	2	14.5	14.5	6	0	6	0	0	0
#2016	4	1	0	0	2	15	15	6	0	5	1	0	0
#2016	4	1	0	0	2	15.5	15.5	16	0	10	6	0	0
#2016	4	1	0	0	2	16	16	15	0	4	11	0	0
#2016	4	1	0	0	2	16.5	16.5	19	0	6	13	0	0
#2016	4	1	0	0	2	17	17	19	0	4	15	0	0
#2016	4	1	0	0	2	17.5	17.5	29	0	3	24	2	0
#2016	4	1	0	0	2	18	18	24	0	3	14	7	0
#2016	4	1	0	0	2	18.5	18.5	14	0	0	10	4	0
#2016	4	1	0	0	2	19	19	11	0	0	6	5	0
#2016	4	1	0	0	2	19.5	19.5	1	0	0	1	0	0
#2016	5	1	0	0	2	7	7	1	1	0	0	0	0
#2016	5	1	0	0	2	7.5	7.5	5	5	0	0	0	0
#2016	5	1	0	0	2	8	8	5	5	0	0	0	0
#2016	5	1	0	0	2	8.5	8.5	5	5	0	0	0	0
#2016	5	1	0	0	2	9	9	5	5	0	0	0	0
#2016	5	1	0	0	2	9.5	9.5	5	5	0	0	0	0
#2016	5	1	0	0	2	10	10	5	5	0	0	0	0
#2016	5	1	0	0	2	10.5	10.5	6	6	0	0	0	0
#2016	5	1	0	0	2	11	11	8	7	1	0	0	0
#2016	5	1	0	0	2	11.5	11.5	7	6	1	0	0	0
#2016	5	1	0	0	2	12	12	3	3	0	0	0	0
#2016	5	1	0	0	2	12.5	12.5	3	1	2	0	0	0
#2016	5	1	0	0	2	13	13	10	2	8	0	0	0
#2016	5	1	0	0	2	13.5	13.5	8	1	7	0	0	0
#2016	5	1	0	0	2	14	14	10	0	9	1	0	0
#2016	5	1	0	0	2	14.5	14.5	13	0	12	1	0	0
#2016	5	1	0	0	2	15	15	25	0	22	3	0	0
#2016	5	1	0	0	2	15.5	15.5	19	0	17	2	0	0
#2016	5	1	0	0	2	16	16	18	0	11	7	0	0
#2016	5	1	0	0	2	16.5	16.5	21	0	7	14	0	0
#2016	5	1	0	0	2	17	17	18	0	1	16	1	0
#2016	5	1	0	0	2	17.5	17.5	13	0	2	11	0	0
#2016	5	1	0	0	2	18	18	7	0	0	6	1	0
#2016	5	1	0	0	2	18.5	18.5	4	0	0	4	0	0
#2016	5	1	0	0	2	19	19	5	0	0	4	1	0
#2016	5	1	0	0	2	19.5	19.5	1	0	0	1	0	0
#2016	5	1	0	0	2	20	20	1	0	0	0	1	0
#2016	6	1	0	0	2	11.5	11.5	1	1	0	0	0	0
#2016	6	1	0	0	2	12	12	1	1	0	0	0	0
#2016	6	1	0	0	2	12.5	12.5	1	1	0	0	0	0
#2016	6	1	0	0	2	13	13	2	0	2	0	0	0
#2016	6	1	0	0	2	13.5	13.5	3	0	3	0	0	0
#2016	6	1	0	0	2	14	14	5	0	5	0	0	0
#2016	6	1	0	0	2	14.5	14.5	16	0	13	3	0	0
#2016	6	1	0	0	2	15	15	13	0	10	3	0	0
#2016	6	1	0	0	2	15.5	15.5	22	0	12	10	0	0
#2016	6	1	0	0	2	16	16	20	0	11	9	0	0
#2016	6	1	0	0	2	16.5	16.5	24	0	6	17	1	0
#2016	6	1	0	0	2	17	17	21	0	7	13	1	0
#2016	6	1	0	0	2	17.5	17.5	17	0	3	14	0	0
#2016	6	1	0	0	2	18	18	14	0	2	10	2	0
#2016	6	1	0	0	2	18.5	18.5	7	0	0	7	0	0
#2016	6	1	0	0	2	19	19	7	0	0	3	4	0
#2016	6	1	0	0	2	19.5	19.5	3	0	1	2	0	0
#2016	6	1	0	0	2	20	20	3	0	0	2	1	0
#2016	7	1	0	0	2	9.5	9.5	1	0	1	0	0	0
#2016	7	1	0	0	2	10.5	10.5	1	0	1	0	0	0
#2016	7	1	0	0	2	11	11	2	0	2	0	0	0
#2016	7	1	0	0	2	11.5	11.5	2	0	2	0	0	0
#2016	7	1	0	0	2	12	12	3	0	3	0	0	0
#2016	7	1	0	0	2	12.5	12.5	3	0	3	0	0	0
#2016	7	1	0	0	2	13	13	5	0	4	1	0	0
#2016	7	1	0	0	2	13.5	13.5	5	0	5	0	0	0
#2016	7	1	0	0	2	14	14	11	0	5	6	0	0
#2016	7	1	0	0	2	14.5	14.5	12	0	4	8	0	0
#2016	7	1	0	0	2	15	15	12	0	1	11	0	0
#2016	7	1	0	0	2	15.5	15.5	13	0	4	9	0	0
#2016	7	1	0	0	2	16	16	6	0	0	5	1	0
#2016	7	1	0	0	2	16.5	16.5	6	0	0	5	1	0
#2016	7	1	0	0	2	17	17	6	0	0	4	2	0
#2016	7	1	0	0	2	17.5	17.5	5	0	0	4	1	0
#2016	7	1	0	0	2	18	18	5	0	0	2	2	1
#2016	7	1	0	0	2	18.5	18.5	2	0	0	1	1	0
#2016	7	1	0	0	2	19	19	2	0	0	1	1	0
#2016	7	1	0	0	2	19.5	19.5	2	0	0	0	1	1
#2016	8	1	0	0	2	12	12	2	0	2	0	0	0
#2016	8	1	0	0	2	12.5	12.5	2	0	2	0	0	0
#2016	8	1	0	0	2	13	13	7	0	6	1	0	0
#2016	8	1	0	0	2	13.5	13.5	7	0	2	5	0	0
#2016	8	1	0	0	2	14	14	7	0	4	3	0	0
#2016	8	1	0	0	2	14.5	14.5	6	0	1	5	0	0
#2016	8	1	0	0	2	15	15	7	0	2	5	0	0
#2016	8	1	0	0	2	15.5	15.5	7	0	1	6	0	0
#2016	8	1	0	0	2	16	16	7	0	1	6	0	0
#2016	8	1	0	0	2	16.5	16.5	3	0	0	3	0	0
#2016	8	1	0	0	2	17	17	4	0	0	1	3	0
#2016	8	1	0	0	2	17.5	17.5	4	0	0	2	2	0
#2016	8	1	0	0	2	18	18	5	0	0	4	1	0
#2016	8	1	0	0	2	18.5	18.5	3	0	0	1	2	0
#2016	8	1	0	0	2	19	19	3	0	0	1	2	0
#2016	9	1	0	0	2	9	9	1	0	1	0	0	0
#2016	9	1	0	0	2	9.5	9.5	2	0	2	0	0	0
#2016	9	1	0	0	2	10	10	2	0	2	0	0	0
#2016	9	1	0	0	2	10.5	10.5	17	0	16	1	0	0
#2016	9	1	0	0	2	11	11	16	0	15	1	0	0
#2016	9	1	0	0	2	11.5	11.5	15	0	15	0	0	0
#2016	9	1	0	0	2	12	12	16	0	16	0	0	0
#2016	9	1	0	0	2	12.5	12.5	9	0	9	0	0	0
#2016	9	1	0	0	2	13	13	5	0	4	1	0	0
#2016	9	1	0	0	2	13.5	13.5	3	0	3	0	0	0
#2016	9	1	0	0	2	14	14	6	0	5	1	0	0
#2016	9	1	0	0	2	14.5	14.5	5	0	2	3	0	0
#2016	9	1	0	0	2	15	15	9	0	0	9	0	0
#2016	9	1	0	0	2	15.5	15.5	6	0	1	4	1	0
#2016	9	1	0	0	2	16	16	6	0	0	6	0	0
#2016	9	1	0	0	2	16.5	16.5	6	0	0	4	2	0
#2016	9	1	0	0	2	17	17	6	0	0	5	1	0
#2016	9	1	0	0	2	17.5	17.5	4	0	0	3	1	0
#2016	9	1	0	0	2	18	18	4	0	0	2	2	0
#2016	9	1	0	0	2	18.5	18.5	5	0	0	2	3	0
#2016	9	1	0	0	2	19	19	5	0	0	2	2	1
#2016	10	1	0	0	2	8	8	1	1	0	0	0	0
#2016	10	1	0	0	2	9	9	1	1	0	0	0	0
#2016	10	1	0	0	2	9.5	9.5	4	0	4	0	0	0
#2016	10	1	0	0	2	10	10	10	0	10	0	0	0
#2016	10	1	0	0	2	10.5	10.5	5	1	4	0	0	0
#2016	10	1	0	0	2	11	11	11	0	11	0	0	0
#2016	10	1	0	0	2	11.5	11.5	11	0	11	0	0	0
#2016	10	1	0	0	2	12	12	13	0	13	0	0	0
#2016	10	1	0	0	2	12.5	12.5	10	0	10	0	0	0
#2016	10	1	0	0	2	13	13	10	0	10	0	0	0
#2016	10	1	0	0	2	13.5	13.5	11	0	8	3	0	0
#2016	10	1	0	0	2	14	14	11	0	8	3	0	0
#2016	10	1	0	0	2	14.5	14.5	19	0	7	12	0	0
#2016	10	1	0	0	2	15	15	16	0	2	14	0	0
#2016	10	1	0	0	2	15.5	15.5	16	0	1	15	0	0
#2016	10	1	0	0	2	16	16	15	0	0	14	1	0
#2016	10	1	0	0	2	16.5	16.5	15	0	0	12	3	0
#2016	10	1	0	0	2	17	17	13	0	0	10	3	0
#2016	10	1	0	0	2	17.5	17.5	9	0	0	4	5	0
#2016	10	1	0	0	2	18	18	6	0	0	3	3	0
#2016	10	1	0	0	2	18.5	18.5	6	0	0	1	5	0
#2016	10	1	0	0	2	19	19	5	0	0	2	3	0
#2016	10	1	0	0	2	19.5	19.5	1	0	0	0	1	0
#2016	11	1	0	0	2	12.5	12.5	5	0	4	1	0	0
#2016	11	1	0	0	2	13	13	8	0	7	1	0	0
#2016	11	1	0	0	2	13.5	13.5	9	0	7	2	0	0
#2016	11	1	0	0	2	14	14	19	0	10	9	0	0
#2016	11	1	0	0	2	14.5	14.5	23	0	6	17	0	0
#2016	11	1	0	0	2	15	15	20	0	3	15	2	0
#2016	11	1	0	0	2	15.5	15.5	24	0	2	22	0	0
#2016	11	1	0	0	2	16	16	30	0	0	24	6	0
#2016	11	1	0	0	2	16.5	16.5	29	0	0	20	9	0
#2016	11	1	0	0	2	17	17	21	0	0	13	8	0
#2016	11	1	0	0	2	17.5	17.5	14	0	0	6	8	0
#2016	11	1	0	0	2	18	18	12	0	0	4	7	1
#2016	11	1	0	0	2	18.5	18.5	7	0	0	0	7	0
#2016	11	1	0	0	2	19	19	1	0	0	0	1	0
#2016	11	1	0	0	2	19.5	19.5	1	0	0	0	0	1
#2016	12	1	0	0	2	11.5	11.5	1	0	1	0	0	0
#2016	12	1	0	0	2	12	12	2	0	2	0	0	0
#2016	12	1	0	0	2	13	13	5	0	4	1	0	0
#2016	12	1	0	0	2	13.5	13.5	5	0	4	1	0	0
#2016	12	1	0	0	2	14	14	18	0	12	6	0	0
#2016	12	1	0	0	2	14.5	14.5	18	0	8	10	0	0
#2016	12	1	0	0	2	15	15	18	0	5	13	0	0
#2016	12	1	0	0	2	15.5	15.5	27	0	4	22	1	0
#2016	12	1	0	0	2	16	16	25	0	2	22	1	0
#2016	12	1	0	0	2	16.5	16.5	27	0	0	26	1	0
#2016	12	1	0	0	2	17	17	25	0	0	17	8	0
#2016	12	1	0	0	2	17.5	17.5	23	0	0	11	11	1
#2016	12	1	0	0	2	18	18	10	0	0	4	5	1
#2016	12	1	0	0	2	18.5	18.5	7	0	0	3	4	0
#2016	12	1	0	0	2	19	19	6	0	0	0	6	0
#2016	12	1	0	0	2	19.5	19.5	2	0	0	0	2	0
#2016	12	1	0	0	2	20	20	2	0	0	0	2	0
#2017	1	1	0	0	2	11.5	11.5	8	5	3	0	0	0
#2017	1	1	0	0	2	12	12	8	5	3	0	0	0
#2017	1	1	0	0	2	12.5	12.5	8	3	5	0	0	0
#2017	1	1	0	0	2	13	13	8	1	7	0	0	0
#2017	1	1	0	0	2	13.5	13.5	6	0	6	0	0	0
#2017	1	1	0	0	2	14	14	7	0	7	0	0	0
#2017	1	1	0	0	2	14.5	14.5	7	0	7	0	0	0
#2017	1	1	0	0	2	15	15	4	0	2	2	0	0
#2017	1	1	0	0	2	15.5	15.5	10	0	4	6	0	0
#2017	1	1	0	0	2	16	16	15	0	4	11	0	0
#2017	1	1	0	0	2	16.5	16.5	16	0	2	14	0	0
#2017	1	1	0	0	2	17	17	16	0	1	15	0	0
#2017	1	1	0	0	2	17.5	17.5	13	0	0	10	3	0
#2017	1	1	0	0	2	18	18	12	0	0	7	5	0
#2017	1	1	0	0	2	18.5	18.5	7	0	0	3	4	0
#2017	1	1	0	0	2	19	19	1	0	0	0	1	0
#2017	1	1	0	0	2	20	20	1	0	0	0	1	0
#2017	2	1	0	0	2	12.5	12.5	5	4	1	0	0	0
#2017	2	1	0	0	2	13	13	6	4	2	0	0	0
#2017	2	1	0	0	2	13.5	13.5	9	1	8	0	0	0
#2017	2	1	0	0	2	14	14	10	1	9	0	0	0
#2017	2	1	0	0	2	14.5	14.5	13	0	13	0	0	0
#2017	2	1	0	0	2	15	15	12	0	10	2	0	0
#2017	2	1	0	0	2	15.5	15.5	13	0	9	4	0	0
#2017	2	1	0	0	2	16	16	13	0	8	5	0	0
#2017	2	1	0	0	2	16.5	16.5	16	0	6	10	0	0
#2017	2	1	0	0	2	17	17	17	0	6	11	0	0
#2017	2	1	0	0	2	17.5	17.5	12	0	2	7	3	0
#2017	2	1	0	0	2	18	18	12	0	2	5	5	0
#2017	2	1	0	0	2	18.5	18.5	6	0	1	1	4	0
#2017	2	1	0	0	2	19	19	5	0	0	4	1	0
#2017	2	1	0	0	2	19.5	19.5	5	0	0	1	4	0
#2017	2	1	0	0	2	20	20	2	0	0	1	1	0
#2017	3	1	0	0	2	12.5	12.5	2	1	1	0	0	0
#2017	3	1	0	0	2	13	13	4	2	2	0	0	0
#2017	3	1	0	0	2	13.5	13.5	5	0	5	0	0	0
#2017	3	1	0	0	2	14	14	10	0	10	0	0	0
#2017	3	1	0	0	2	14.5	14.5	16	0	15	1	0	0
#2017	3	1	0	0	2	15	15	21	0	18	3	0	0
#2017	3	1	0	0	2	15.5	15.5	25	0	22	3	0	0
#2017	3	1	0	0	2	16	16	23	0	11	12	0	0
#2017	3	1	0	0	2	16.5	16.5	24	0	8	13	3	0
#2017	3	1	0	0	2	17	17	20	0	4	12	4	0
#2017	3	1	0	0	2	17.5	17.5	20	0	1	14	5	0
#2017	3	1	0	0	2	18	18	13	0	2	6	5	0
#2017	3	1	0	0	2	18.5	18.5	4	0	0	2	2	0
#2017	4	1	0	0	2	9	9	3	3	0	0	0	0
#2017	4	1	0	0	2	9.5	9.5	2	1	1	0	0	0
#2017	4	1	0	0	2	10	10	5	5	0	0	0	0
#2017	4	1	0	0	2	10.5	10.5	6	6	0	0	0	0
#2017	4	1	0	0	2	11	11	8	7	1	0	0	0
#2017	4	1	0	0	2	11.5	11.5	7	6	1	0	0	0
#2017	4	1	0	0	2	12	12	7	7	0	0	0	0
#2017	4	1	0	0	2	12.5	12.5	7	2	5	0	0	0
#2017	4	1	0	0	2	13	13	8	5	3	0	0	0
#2017	4	1	0	0	2	13.5	13.5	11	0	11	0	0	0
#2017	4	1	0	0	2	14	14	6	0	6	0	0	0
#2017	4	1	0	0	2	14.5	14.5	17	0	17	0	0	0
#2017	4	1	0	0	2	15	15	25	0	19	6	0	0
#2017	4	1	0	0	2	15.5	15.5	24	0	16	7	1	0
#2017	4	1	0	0	2	16	16	32	0	8	24	0	0
#2017	4	1	0	0	2	16.5	16.5	44	0	10	30	4	0
#2017	4	1	0	0	2	17	17	34	0	7	22	5	0
#2017	4	1	0	0	2	17.5	17.5	25	0	1	16	8	0
#2017	4	1	0	0	2	18	18	11	0	0	5	6	0
#2017	4	1	0	0	2	18.5	18.5	8	0	0	3	5	0
#2017	4	1	0	0	2	19	19	3	0	0	2	1	0
#2017	4	1	0	0	2	19.5	19.5	1	0	0	0	1	0
#2017	5	1	0	0	2	7.5	7.5	1	1	0	0	0	0
#2017	5	1	0	0	2	9	9	3	3	0	0	0	0
#2017	5	1	0	0	2	9.5	9.5	6	6	0	0	0	0
#2017	5	1	0	0	2	10	10	7	7	0	0	0	0
#2017	5	1	0	0	2	10.5	10.5	5	5	0	0	0	0
#2017	5	1	0	0	2	11	11	5	5	0	0	0	0
#2017	5	1	0	0	2	11.5	11.5	5	5	0	0	0	0
#2017	5	1	0	0	2	12	12	5	3	2	0	0	0
#2017	5	1	0	0	2	12.5	12.5	5	4	1	0	0	0
#2017	5	1	0	0	2	13	13	3	1	2	0	0	0
#2017	5	1	0	0	2	13.5	13.5	4	1	3	0	0	0
#2017	5	1	0	0	2	14	14	4	0	4	0	0	0
#2017	5	1	0	0	2	14.5	14.5	19	0	19	0	0	0
#2017	5	1	0	0	2	15	15	24	0	24	0	0	0
#2017	5	1	0	0	2	15.5	15.5	20	0	15	5	0	0
#2017	5	1	0	0	2	16	16	17	0	14	3	0	0
#2017	5	1	0	0	2	16.5	16.5	20	0	14	5	1	0
#2017	5	1	0	0	2	17	17	14	0	2	11	1	0
#2017	5	1	0	0	2	17.5	17.5	12	0	0	10	2	0
#2017	5	1	0	0	2	18	18	10	0	1	7	2	0
#2017	5	1	0	0	2	18.5	18.5	6	0	0	4	2	0
#2017	5	1	0	0	2	19	19	2	0	0	1	1	0
#2017	6	1	0	0	2	10	10	1	1	0	0	0	0
#2017	6	1	0	0	2	10.5	10.5	2	1	1	0	0	0
#2017	6	1	0	0	2	11	11	2	1	1	0	0	0
#2017	6	1	0	0	2	12.5	12.5	2	0	2	0	0	0
#2017	6	1	0	0	2	13.5	13.5	1	0	1	0	0	0
#2017	6	1	0	0	2	14.5	14.5	2	0	2	0	0	0
#2017	6	1	0	0	2	15	15	9	0	7	2	0	0
#2017	6	1	0	0	2	15.5	15.5	10	0	8	2	0	0
#2017	6	1	0	0	2	16	16	12	0	4	8	0	0
#2017	6	1	0	0	2	16.5	16.5	13	0	6	7	0	0
#2017	6	1	0	0	2	17	17	13	0	1	12	0	0
#2017	6	1	0	0	2	17.5	17.5	12	0	1	7	4	0
#2017	6	1	0	0	2	18	18	9	0	0	6	3	0
#2017	6	1	0	0	2	18.5	18.5	3	0	0	1	2	0
#2017	6	1	0	0	2	19	19	2	0	0	0	2	0
#2017	7	1	0	0	2	11	11	2	0	2	0	0	0
#2017	7	1	0	0	2	11.5	11.5	3	0	3	0	0	0
#2017	7	1	0	0	2	12	12	6	0	6	0	0	0
#2017	7	1	0	0	2	12.5	12.5	9	0	9	0	0	0
#2017	7	1	0	0	2	13	13	9	0	5	4	0	0
#2017	7	1	0	0	2	13.5	13.5	10	0	3	7	0	0
#2017	7	1	0	0	2	14	14	9	0	4	5	0	0
#2017	7	1	0	0	2	14.5	14.5	11	0	1	10	0	0
#2017	7	1	0	0	2	15	15	6	0	0	6	0	0
#2017	7	1	0	0	2	15.5	15.5	12	0	0	12	0	0
#2017	7	1	0	0	2	16	16	7	0	1	6	0	0
#2017	7	1	0	0	2	16.5	16.5	9	0	0	6	3	0
#2017	7	1	0	0	2	17	17	6	0	0	4	2	0
#2017	7	1	0	0	2	17.5	17.5	5	0	0	1	3	1
#2017	7	1	0	0	2	18	18	4	0	0	0	2	2
#2017	7	1	0	0	2	18.5	18.5	2	0	0	0	2	0
#2017	7	1	0	0	2	19	19	2	0	0	1	1	0
#2017	9	1	0	0	2	7	7	1	0	1	0	0	0
#2017	9	1	0	0	2	7.5	7.5	1	0	1	0	0	0
#2017	9	1	0	0	2	8	8	5	0	5	0	0	0
#2017	9	1	0	0	2	8.5	8.5	12	0	12	0	0	0
#2017	9	1	0	0	2	9	9	11	0	11	0	0	0
#2017	9	1	0	0	2	9.5	9.5	12	0	12	0	0	0
#2017	9	1	0	0	2	10	10	14	0	14	0	0	0
#2017	9	1	0	0	2	10.5	10.5	14	0	14	0	0	0
#2017	9	1	0	0	2	11	11	12	0	12	0	0	0
#2017	9	1	0	0	2	11.5	11.5	7	0	7	0	0	0
#2017	9	1	0	0	2	12	12	7	0	5	2	0	0
#2017	9	1	0	0	2	12.5	12.5	6	0	5	1	0	0
#2017	9	1	0	0	2	13	13	4	0	4	0	0	0
#2017	9	1	0	0	2	13.5	13.5	5	0	4	1	0	0
#2017	9	1	0	0	2	14	14	5	0	2	3	0	0
#2017	9	1	0	0	2	14.5	14.5	7	0	2	5	0	0
#2017	9	1	0	0	2	15	15	3	0	0	3	0	0
#2017	9	1	0	0	2	15.5	15.5	6	0	0	5	1	0
#2017	9	1	0	0	2	16	16	2	0	0	2	0	0
#2017	9	1	0	0	2	16.5	16.5	2	0	0	2	0	0
#2017	9	1	0	0	2	17	17	2	0	0	2	0	0
#2017	9	1	0	0	2	17.5	17.5	2	0	0	0	2	0
#2017	9	1	0	0	2	18	18	3	0	0	1	2	0
#2017	9	1	0	0	2	18.5	18.5	2	0	0	0	2	0
#2017	10	1	0	0	2	7.5	7.5	1	1	0	0	0	0
#2017	10	1	0	0	2	8	8	2	2	0	0	0	0
#2017	10	1	0	0	2	8.5	8.5	3	3	0	0	0	0
#2017	10	1	0	0	2	9	9	4	2	2	0	0	0
#2017	10	1	0	0	2	9.5	9.5	5	3	2	0	0	0
#2017	10	1	0	0	2	10	10	8	1	7	0	0	0
#2017	10	1	0	0	2	10.5	10.5	15	0	14	1	0	0
#2017	10	1	0	0	2	11	11	18	1	17	0	0	0
#2017	10	1	0	0	2	11.5	11.5	14	0	14	0	0	0
#2017	10	1	0	0	2	12	12	17	0	16	1	0	0
#2017	10	1	0	0	2	12.5	12.5	17	0	15	2	0	0
#2017	10	1	0	0	2	13	13	15	0	14	1	0	0
#2017	10	1	0	0	2	13.5	13.5	18	0	17	1	0	0
#2017	10	1	0	0	2	14	14	17	0	8	9	0	0
#2017	10	1	0	0	2	14.5	14.5	13	0	4	9	0	0
#2017	10	1	0	0	2	15	15	10	0	1	9	0	0
#2017	10	1	0	0	2	15.5	15.5	12	0	0	12	0	0
#2017	10	1	0	0	2	16	16	10	0	0	10	0	0
#2017	10	1	0	0	2	16.5	16.5	8	0	0	5	3	0
#2017	10	1	0	0	2	17	17	3	0	0	3	0	0
#2017	10	1	0	0	2	17.5	17.5	2	0	0	1	1	0
#2017	10	1	0	0	2	18	18	2	0	0	1	1	0
#2017	10	1	0	0	2	18.5	18.5	1	0	0	0	1	0
#2017	10	1	0	0	2	20	20	1	0	0	0	1	0
#2017	11	1	0	0	2	9	9	3	3	0	0	0	0
#2017	11	1	0	0	2	9.5	9.5	8	7	1	0	0	0
#2017	11	1	0	0	2	10	10	12	8	4	0	0	0
#2017	11	1	0	0	2	10.5	10.5	17	5	12	0	0	0
#2017	11	1	0	0	2	11	11	15	7	8	0	0	0
#2017	11	1	0	0	2	11.5	11.5	17	6	11	0	0	0
#2017	11	1	0	0	2	12	12	20	4	15	1	0	0
#2017	11	1	0	0	2	12.5	12.5	18	2	14	2	0	0
#2017	11	1	0	0	2	13	13	13	1	11	1	0	0
#2017	11	1	0	0	2	13.5	13.5	23	1	15	7	0	0
#2017	11	1	0	0	2	14	14	28	0	11	17	0	0
#2017	11	1	0	0	2	14.5	14.5	24	0	9	15	0	0
#2017	11	1	0	0	2	15	15	15	0	4	11	0	0
#2017	11	1	0	0	2	15.5	15.5	18	0	2	14	2	0
#2017	11	1	0	0	2	16	16	17	0	0	14	3	0
#2017	11	1	0	0	2	16.5	16.5	11	0	0	9	2	0
#2017	11	1	0	0	2	17	17	11	0	2	3	5	1
#2017	11	1	0	0	2	17.5	17.5	7	0	0	2	5	0
#2017	11	1	0	0	2	18	18	8	0	0	0	8	0
#2017	11	1	0	0	2	18.5	18.5	3	0	0	0	3	0
#2017	11	1	0	0	2	19	19	3	0	0	0	3	0
#2017	12	1	0	0	2	10	10	2	2	0	0	0	0
#2017	12	1	0	0	2	10.5	10.5	5	4	1	0	0	0
#2017	12	1	0	0	2	11	11	5	4	1	0	0	0
#2017	12	1	0	0	2	11.5	11.5	9	2	7	0	0	0
#2017	12	1	0	0	2	12	12	9	1	8	0	0	0
#2017	12	1	0	0	2	12.5	12.5	8	0	8	0	0	0
#2017	12	1	0	0	2	13	13	10	0	10	0	0	0
#2017	12	1	0	0	2	13.5	13.5	15	0	13	2	0	0
#2017	12	1	0	0	2	14	14	15	0	12	3	0	0
#2017	12	1	0	0	2	14.5	14.5	16	0	10	6	0	0
#2017	12	1	0	0	2	15	15	14	0	6	8	0	0
#2017	12	1	0	0	2	15.5	15.5	10	0	1	9	0	0
#2017	12	1	0	0	2	16	16	12	0	1	11	0	0
#2017	12	1	0	0	2	16.5	16.5	15	0	0	13	2	0
#2017	12	1	0	0	2	17	17	12	0	0	10	2	0
#2017	12	1	0	0	2	17.5	17.5	12	0	0	5	7	0
#2017	12	1	0	0	2	18	18	9	0	0	3	6	0
#2017	12	1	0	0	2	18.5	18.5	2	0	0	0	2	0
#2017	12	1	0	0	2	19	19	3	0	0	1	2	0
#-9999	0	0	0	0	0	 0	 0	0	0   0   0	0	0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#1
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
