#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Nov 03 11:28:47 2022
Final_phase: 5  N_iterations: 422
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1106.26
Catch 8.70038e-11
Survey -2.24185
Length_comp 542.074
Age_comp 494.595
Size_at_age 79.0418
Recruitment -8.24592
InitEQ_regime 0
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 1.04001
Parm_softbounds 0.00120246
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.7655 0.504255 Act 0.577554
L_at_Amax_Fem_GP_1 71.6189 0.314814 Act 0.632378
VonBert_K_Fem_GP_1 0.146708 0.00378171 Act 0.48354
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.4445 0.297812 Act 0.588891
VonBert_K_Mal_GP_1 0.163253 0.0041978 Act 0.566264
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81057 0.0278101 Act 0.20752
SR_BH_steep 0.618469 0.101383 Act 0.523085
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.136176 0.251714 Act 0.513618
Main_RecrDev_1972 -0.0727787 0.408487 Act 0.492722
Main_RecrDev_1973 0.0996112 0.350119 Act 0.509961
Main_RecrDev_1974 -0.178131 0.416307 Act 0.482187
Main_RecrDev_1975 0.0318364 0.386872 Act 0.503184
Main_RecrDev_1976 0.713302 0.235995 Act 0.57133
Main_RecrDev_1977 -0.0329653 0.41921 Act 0.496703
Main_RecrDev_1978 0.00130429 0.383643 Act 0.50013
Main_RecrDev_1979 0.256766 0.326364 Act 0.525677
Main_RecrDev_1980 0.154146 0.350657 Act 0.515415
Main_RecrDev_1981 0.0814552 0.326474 Act 0.508145
Main_RecrDev_1982 -0.245362 0.345652 Act 0.475464
Main_RecrDev_1983 -0.474153 0.359833 Act 0.452585
Main_RecrDev_1984 -0.34309 0.360851 Act 0.465691
Main_RecrDev_1985 0.37634 0.253457 Act 0.537634
Main_RecrDev_1986 0.534812 0.249629 Act 0.553481
Main_RecrDev_1987 0.163424 0.33093 Act 0.516342
Main_RecrDev_1988 0.0964049 0.307642 Act 0.50964
Main_RecrDev_1989 -0.350982 0.380289 Act 0.464902
Main_RecrDev_1990 0.522962 0.196989 Act 0.552296
Main_RecrDev_1991 -0.828362 0.363879 Act 0.417164
Main_RecrDev_1992 -0.374581 0.281854 Act 0.462542
Main_RecrDev_1993 -0.921696 0.3709 Act 0.40783
Main_RecrDev_1994 0.35933 0.230064 Act 0.535933
Main_RecrDev_1995 -0.69037 0.363057 Act 0.430963
Main_RecrDev_1996 -0.125079 0.399158 Act 0.487492
Main_RecrDev_1997 1.10968 0.394243 Act 0.610968
Late_RecrDev_1998 0 0.6 Act 0.5
Late_RecrDev_1999 0 0.6 Act 0.5
Late_RecrDev_2000 0 0.6 Act 0.5
Late_RecrDev_2001 0 0.6 Act 0.5
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.567959 0.129758 Act 0.630663
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.33152 0.366693 Act 0.0557067
#_Selectivity
Size_inflection_FISHERY(1) 53.8472 0.802232 Act 0.571265
Size_95%width_FISHERY(1) 19.1886 0.854008 Act 0.319697
Size_inflection_SURVEY1(2) 36.7461 0.54592 Act 0.347963
Size_95%width_SURVEY1(2) 6.54795 0.789629 Act 0.108984
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49534.3 1401.81
SSB_Initial 49534.3 1401.81
SSB_1971 49534.3 1401.81
SSB_1972 49534.3 1401.72
SSB_1973 49448.6 1400.69
SSB_1974 49022.3 1395.13
SSB_1975 48593.6 1379.68
SSB_1976 47715 1347.17
SSB_1977 46376.1 1297.94
SSB_1978 44586.5 1236.83
SSB_1979 42401.2 1168.65
SSB_1980 39935.3 1095.91
SSB_1981 36868 1018.13
SSB_1982 33219.5 938.576
SSB_1983 29784.4 864.962
SSB_1984 26522.9 799.075
SSB_1985 23398.1 742.782
SSB_1986 20346.2 697.93
SSB_1987 17296.6 666.018
SSB_1988 14242.1 648.739
SSB_1989 11671.1 651.594
SSB_1990 9712.95 680.945
SSB_1991 8385.05 742.543
SSB_1992 7558.51 836.135
SSB_1993 7413.39 957.956
SSB_1994 7212.62 1100.36
SSB_1995 6902.73 1257.68
SSB_1996 6431.38 1419.93
SSB_1997 5781.96 1578.64
SSB_1998 5363.87 1737.2
SSB_1999 4911.29 1901.01
SSB_2000 4496.55 2080.82
SSB_2001 4206.19 2301.51
SSB_2002 4073.41 2596.03
SSB_2003 4965.77 3018.64
SSB_2004 5914.93 3220.03
SSB_2005 6768.42 3392.45
SSB_2006 7495.87 3537.67
SSB_2007 8108.96 3671.79
SSB_2008 8641.53 3809.52
SSB_2009 9130.21 3956.27
SSB_2010 9602.97 4109.25
SSB_2011 10075.7 4262.05
#_Recruitment
Recr_Virgin 6704.75 186.46
Recr_Initial 6704.75 186.46
Recr_1971 6417.27 1572.84
Recr_1972 5207.18 2119.17
Recr_1973 6185.21 2154.81
Recr_1974 4678.96 1943.27
Recr_1975 5764.23 2224.79
Recr_1976 11361.8 2637.04
Recr_1977 5362.36 2247
Recr_1978 5513.23 2109.54
Recr_1979 7056.64 2291.69
Recr_1980 6300.09 2205.89
Recr_1981 5769.83 1882.36
Recr_1982 4073.26 1409.26
Recr_1983 3162.29 1142.52
Recr_1984 3504.85 1278.93
Recr_1985 6960.24 1794.37
Recr_1986 7828.41 1996.92
Recr_1987 5122.2 1768.55
Recr_1988 4461.88 1417.76
Recr_1989 2627.81 1078.15
Recr_1990 5788.07 1314.31
Recr_1991 1392.28 602.763
Recr_1992 2074.17 709.884
Recr_1993 1187.5 536.035
Recr_1994 4211 1438.97
Recr_1995 1438.13 680.989
Recr_1996 2430.11 1261.58
Recr_1997 7839.32 4193.41
Recr_1998 2467.11 1807.94
Recr_1999 2332.27 1788.15
Recr_2000 2200.78 1783.95
Recr_2001 2103.82 1811.5
Recr_2002 2463.94 2249.91
Recr_2003 2812.21 2431.29
Recr_2004 3137.02 2534.54
Recr_2005 3395.78 2617.51
Recr_2006 3595.22 2683.14
Recr_2007 3750.16 2737.11
Recr_2008 3876.03 2784.28
Recr_2009 3985.04 2827.53
Recr_2010 4085.05 2868.01
Recr_2011 4180.1 2905.99
#_SPR Basis=  1-SPR
SPRratio_1972 0.0237157 0.000607339
SPRratio_1973 0.11006 0.002578
SPRratio_1974 0.110953 0.00257859
SPRratio_1975 0.204587 0.00422145
SPRratio_1976 0.28652 0.00525459
SPRratio_1977 0.360334 0.00588042
SPRratio_1978 0.428167 0.00622672
SPRratio_1979 0.491174 0.00636748
SPRratio_1980 0.58819 0.00631428
SPRratio_1981 0.67061 0.00602777
SPRratio_1982 0.696422 0.00601336
SPRratio_1983 0.722716 0.00601776
SPRratio_1984 0.749744 0.00606707
SPRratio_1985 0.777946 0.00619324
SPRratio_1986 0.80773 0.00642399
SPRratio_1987 0.838947 0.00677586
SPRratio_1988 0.852074 0.00784969
SPRratio_1989 0.860879 0.00946522
SPRratio_1990 0.863211 0.0119076
SPRratio_1991 0.857492 0.0155131
SPRratio_1992 0.796819 0.023844
SPRratio_1993 0.802826 0.0276047
SPRratio_1994 0.811383 0.0319074
SPRratio_1995 0.823739 0.0366872
SPRratio_1996 0.840274 0.0418994
SPRratio_1997 0.804563 0.0576752
SPRratio_1998 0.818595 0.065053
SPRratio_1999 0.831547 0.073365
SPRratio_2000 0.841048 0.0830407
SPRratio_2001 0.84664 0.0945967
SPRratio_2002 7.97524e-05 5.06453e-05
SPRratio_2003 0.00329908 0.775078
SPRratio_2004 0.177727 0.418346
SPRratio_2005 0.26611 0.277135
SPRratio_2006 0.316814 0.20869
SPRratio_2007 0.349007 0.170684
SPRratio_2008 0.371594 0.14707
SPRratio_2009 0.389031 0.130706
SPRratio_2010 0.40355 0.118208
SPRratio_2011 0.416206 0.10802
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00214387 9.34017e-05
F_1973 0.0107754 0.000469437
F_1974 0.0108721 0.000472547
F_1975 0.0220491 0.000952886
F_1976 0.0338637 0.00145308
F_1977 0.0466902 0.00198876
F_1978 0.0609265 0.00258093
F_1979 0.0769902 0.00325766
F_1980 0.109628 0.00466935
F_1981 0.149618 0.00648051
F_1982 0.165806 0.00734921
F_1983 0.184846 0.00841391
F_1984 0.207833 0.00977645
F_1985 0.236675 0.0116141
F_1986 0.274553 0.0142696
F_1987 0.326271 0.0184664
F_1988 0.353253 0.0226139
F_1989 0.373657 0.0280857
F_1990 0.379416 0.0343425
F_1991 0.365565 0.0400894
F_1992 0.259615 0.0335233
F_1993 0.267671 0.0399312
F_1994 0.279871 0.0488436
F_1995 0.299193 0.0619972
F_1996 0.328832 0.082466
F_1997 0.270075 0.0811692
F_1998 0.290886 0.103175
F_1999 0.312594 0.131178
F_2000 0.330343 0.163165
F_2001 0.341625 0.197003
F_2002 7.06191e-06 4.47751e-06
F_2003 0.000292944 0.0690199
F_2004 0.0186193 0.0518845
F_2005 0.0307096 0.0417635
F_2006 0.0388409 0.0355453
F_2007 0.0445611 0.0315762
F_2008 0.0488712 0.0289076
F_2009 0.0523838 0.026967
F_2010 0.0554417 0.0254239
F_2011 0.0582123 0.024114
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.21421 0.37896
Bratio_1974 3.18649 0.375635
Bratio_1975 3.15863 0.372639
Bratio_1976 3.10152 0.366633
Bratio_1977 3.01449 0.357617
Bratio_1978 2.89816 0.345536
Bratio_1979 2.75612 0.330698
Bratio_1980 2.59583 0.313897
Bratio_1981 2.39645 0.292453
Bratio_1982 2.1593 0.266499
Bratio_1983 1.93602 0.242327
Bratio_1984 1.72401 0.219543
Bratio_1985 1.5209 0.197827
Bratio_1986 1.32252 0.176676
Bratio_1987 1.1243 0.155546
Bratio_1988 0.92575 0.13452
Bratio_1989 0.758629 0.117774
Bratio_1990 0.631351 0.106821
Bratio_1991 0.545036 0.10219
Bratio_1992 0.49131 0.102937
Bratio_1993 0.481877 0.110139
Bratio_1994 0.468826 0.11811
Bratio_1995 0.448684 0.12619
Bratio_1996 0.418045 0.133472
Bratio_1997 0.375832 0.139387
Bratio_1998 0.348657 0.146979
Bratio_1999 0.319238 0.154787
Bratio_2000 0.29228 0.164029
Bratio_2001 0.273406 0.176877
Bratio_2002 0.264775 0.195544
Bratio_2003 0.322779 0.229321
Bratio_2004 0.384476 0.249167
Bratio_2005 0.439954 0.266514
Bratio_2006 0.487238 0.281272
Bratio_2007 0.52709 0.294561
Bratio_2008 0.561707 0.30754
Bratio_2009 0.593472 0.320762
Bratio_2010 0.624202 0.33419
Bratio_2011 0.654927 0.347484
#_Mgmt_Quantity
SSB_unfished 49534.3 1377.55
Totbio_unfished 123761 3338.87
SmryBio_unfished 123250 3327.37
Recr_unfished 6704.75 186.46
SSB_Btgt 16940.7 471.123
SPR_Btgt 0.443479 0.0436011
annF_Btgt 0.0976521 0.0161712
Dead_Catch_Btgt 3243.26 523.707
SSB_SPR 14394.3 2687.24
annF_SPR 0.114501 0.00433739
Dead_Catch_SPR 3250.93 611.9
SSB_MSY 15384.4 1938.98
SPR_MSY 0.416906 0.0763132
annF_MSY 0.107598 0.0306743
Dead_Catch_MSY 3257 557.011
Ret_Catch_MSY 3257 557.011
B_MSY/SSB_unfished 0.310581 0.0362225
ForeCatch_2002 0.0670048 0.0830902
ForeCatch_2003 3.27312 773.034
ForeCatch_2004 237.998 787.718
ForeCatch_2005 435.86 807.087
ForeCatch_2006 598.904 829.479
ForeCatch_2007 735.649 855.028
ForeCatch_2008 855.979 883.035
ForeCatch_2009 968.153 911.637
ForeCatch_2010 1077.6 938.612
ForeCatch_2011 1186.98 962.143
OFLCatch_2002 1050.41 636.794
OFLCatch_2003 1235.91 728.73
OFLCatch_2004 1420.44 766.591
OFLCatch_2005 1581.97 800.402
OFLCatch_2006 1722.25 831.751
OFLCatch_2007 1846.76 861.91
OFLCatch_2008 1961.78 890.994
OFLCatch_2009 2072.36 918.261
OFLCatch_2010 2181.6 942.7
OFLCatch_2011 2290.79 963.466
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00473889 0.000773184
LenSelex_std_1_Fem_L_38 0.0929397 0.00669025
LenSelex_std_1_Fem_L_58 0.687979 0.0325792
LenSelex_std_1_Fem_L_78 0.979359 0.0056123
LenSelex_std_1_Fem_L_94 0.998194 0.000691644
LenSelex_std_1_Mal_L_18 0.00473889 0.000773184
LenSelex_std_1_Mal_L_38 0.0929397 0.00669025
LenSelex_std_1_Mal_L_58 0.687979 0.0325792
LenSelex_std_1_Mal_L_78 0.979359 0.0056123
LenSelex_std_1_Mal_L_94 0.998194 0.000691644
Grow_std_GP:_1_Fem_A_1 31.8712 0.285902
Grow_std_GP:_1_Fem_A_2 37.4732 0.211042
Grow_std_GP:_1_Fem_A_14 66.829 0.192958
Grow_std_GP:_1_Fem_A_26 71.8769 0.32907
Grow_std_GP:_1_Fem_A_40 72.806 0.399453
Grow_std_GP:_1_Mal_A_1 32.2993 0.275055
Grow_std_GP:_1_Mal_A_2 38.0176 0.205111
Grow_std_GP:_1_Mal_A_14 65.717 0.188207
Grow_std_GP:_1_Mal_A_26 69.6224 0.308885
Grow_std_GP:_1_Mal_A_40 70.2056 0.357394
NatAge_std_1_Fem_A_1 947.423 817.737
NatAge_std_1_Fem_A_2 885.639 723.939
NatAge_std_1_Fem_A_14 75.3746 62.7414
NatAge_std_1_Fem_A_26 3.04961 2.96767
NatAge_std_1_Fem_A_40 1.89294 1.86291
NatAge_std_1_Mal_A_1 947.295 817.683
NatAge_std_1_Mal_A_2 884.769 723.575
NatAge_std_1_Mal_A_14 75.5758 62.3916
NatAge_std_1_Mal_A_26 3.38038 3.20233
NatAge_std_1_Mal_A_40 2.25569 2.14138
ln(SPB)_1971 10.8104 0.0282997
ln(SPB)_1986 9.92065 0.0343027
ln(SPB)_2001 8.34431 0.547171
SmryBio_Virgin 123250 0.0
SmryBio_Initial 123250 0.0
SmryBio_1971 123250 0.0
SmryBio_1972 123198 0.0
SmryBio_1973 122709 0.0
SmryBio_1974 121468 0.0
SmryBio_1975 119930 0.0
SmryBio_1976 117463 0.0
SmryBio_1977 115068 0.0
SmryBio_1978 111483 0.0
SmryBio_1979 107156 0.0
SmryBio_1980 102341 0.0
SmryBio_1981 95908.6 0.0
SmryBio_1982 87885.6 0.0
SmryBio_1983 79909.1 0.0
SmryBio_1984 71882.1 0.0
SmryBio_1985 63889.9 0.0
SmryBio_1986 56536.5 0.0
SmryBio_1987 49844.3 0.0
SmryBio_1988 43361.6 0.0
SmryBio_1989 38049.1 0.0
SmryBio_1990 33521.8 0.0
SmryBio_1991 30339.5 0.0
SmryBio_1992 27479.7 0.0
SmryBio_1993 26218.4 0.0
SmryBio_1994 24498.4 0.0
SmryBio_1995 22932 0.0
SmryBio_1996 20922.6 0.0
SmryBio_1997 18881.4 0.0
SmryBio_1998 18681.8 0.0
SmryBio_1999 18209.9 0.0
SmryBio_2000 17767.6 0.0
SmryBio_2001 17259.8 0.0
SmryBio_2002 16618 0.0
SmryBio_2003 18659.1 0.0
SmryBio_2004 20695.6 0.0
SmryBio_2005 22535.5 0.0
SmryBio_2006 24233.8 0.0
SmryBio_2007 25843.1 0.0
SmryBio_2008 27402.7 0.0
SmryBio_2009 28935.2 0.0
SmryBio_2010 30448.8 0.0
SmryBio_2011 31941.6 0.0
#_survey_stdev 9
SURVEY1_1977 12.1724 0.126738 #exp(): 193384 q: 1.76466
SURVEY1_1980 12.0398 0.12555 #exp(): 169364 q: 1.76466
SURVEY1_1983 11.773 0.123358 #exp(): 129703 q: 1.76466
SURVEY1_1986 11.3936 0.119464 #exp(): 88750.5 q: 1.76466
SURVEY1_1989 10.9844 0.113957 #exp(): 58948.7 q: 1.76466
SURVEY1_1992 10.7128 0.127485 #exp(): 44926.1 q: 1.76466
SURVEY1_1995 10.505 0.180655 #exp(): 36499.1 q: 1.76466
SURVEY1_1998 10.2676 0.303018 #exp(): 28784.8 q: 1.76466
SURVEY1_2001 10.2353 0.496336 #exp(): 27868.5 q: 1.76466
#_Biomass
TotBio_Virgin 123761 0.0
TotBio_Initial 123761 0.0
TotBio_1971 123739 0.0
TotBio_1972 123596 0.0
TotBio_1973 123181 0.0
TotBio_1974 121825 0.0
TotBio_1975 120370 0.0
TotBio_1976 118330 0.0
TotBio_1977 115477 0.0
TotBio_1978 111903 0.0
TotBio_1979 107695 0.0
TotBio_1980 102822 0.0
TotBio_1981 96349 0.0
TotBio_1982 88196.5 0.0
TotBio_1983 80150.5 0.0
TotBio_1984 72149.7 0.0
TotBio_1985 64421.3 0.0
TotBio_1986 57134.1 0.0
TotBio_1987 50235.3 0.0
TotBio_1988 43702.2 0.0
TotBio_1989 38249.7 0.0
TotBio_1990 33963.6 0.0
TotBio_1991 30445.8 0.0
TotBio_1992 27638.1 0.0
TotBio_1993 26309 0.0
TotBio_1994 24819.8 0.0
TotBio_1995 23041.8 0.0
TotBio_1996 21108.1 0.0
TotBio_1997 19479.8 0.0
TotBio_1998 18870.1 0.0
TotBio_1999 18387.9 0.0
TotBio_2000 17935.6 0.0
TotBio_2001 17420.4 0.0
TotBio_2002 16806.1 0.0
TotBio_2003 18873.8 0.0
TotBio_2004 20935.1 0.0
TotBio_2005 22794.8 0.0
TotBio_2006 24508.3 0.0
TotBio_2007 26129.4 0.0
TotBio_2008 27698.6 0.0
TotBio_2009 29239.4 0.0
TotBio_2010 30760.6 0.0
TotBio_2011 32260.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.0670048 0.0
TotCatch_2003 3.27312 0.0
TotCatch_2004 237.998 0.0
TotCatch_2005 435.86 0.0
TotCatch_2006 598.904 0.0
TotCatch_2007 735.649 0.0
TotCatch_2008 855.979 0.0
TotCatch_2009 968.153 0.0
TotCatch_2010 1077.6 0.0
TotCatch_2011 1186.98 0.0
