#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Nov 03 11:28:00 2022
Final_phase: 5  N_iterations: 428
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1170.9
Catch 4.90082e-11
Survey -3.66636
Length_comp 578.249
Age_comp 523.471
Size_at_age 79.2002
Recruitment -7.4026
InitEQ_regime 0
Sum_recdevs -3.88578e-16
Forecast_Recruitment 0
Parm_priors 1.04484
Parm_softbounds 0.00118699
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.7277 0.490232 Act 0.576867
L_at_Amax_Fem_GP_1 71.6062 0.312107 Act 0.632124
VonBert_K_Fem_GP_1 0.146967 0.0037292 Act 0.484834
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.4681 0.294981 Act 0.589363
VonBert_K_Mal_GP_1 0.163973 0.00417702 Act 0.569863
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81805 0.0275011 Act 0.207788
SR_BH_steep 0.609201 0.0818252 Act 0.5115
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.116892 0.252853 Act 0.511689
Main_RecrDev_1972 -0.0701371 0.405516 Act 0.492986
Main_RecrDev_1973 0.0927271 0.350591 Act 0.509273
Main_RecrDev_1974 -0.180477 0.415327 Act 0.481952
Main_RecrDev_1975 0.0291493 0.385896 Act 0.502915
Main_RecrDev_1976 0.703787 0.237341 Act 0.570379
Main_RecrDev_1977 -0.0252172 0.417281 Act 0.497478
Main_RecrDev_1978 0.000349448 0.383415 Act 0.500035
Main_RecrDev_1979 0.247703 0.328194 Act 0.52477
Main_RecrDev_1980 0.164805 0.348192 Act 0.51648
Main_RecrDev_1981 0.0814335 0.327702 Act 0.508143
Main_RecrDev_1982 -0.237276 0.346131 Act 0.476272
Main_RecrDev_1983 -0.456317 0.360425 Act 0.454368
Main_RecrDev_1984 -0.321916 0.35986 Act 0.467808
Main_RecrDev_1985 0.368598 0.256451 Act 0.53686
Main_RecrDev_1986 0.536483 0.250995 Act 0.553648
Main_RecrDev_1987 0.198596 0.325245 Act 0.51986
Main_RecrDev_1988 0.125124 0.30174 Act 0.512512
Main_RecrDev_1989 -0.365367 0.380985 Act 0.463463
Main_RecrDev_1990 0.528337 0.187391 Act 0.552834
Main_RecrDev_1991 -0.764962 0.352648 Act 0.423504
Main_RecrDev_1992 -0.446829 0.271013 Act 0.455317
Main_RecrDev_1993 -0.942139 0.350323 Act 0.405786
Main_RecrDev_1994 0.358174 0.192051 Act 0.535817
Main_RecrDev_1995 -0.621603 0.330803 Act 0.43784
Main_RecrDev_1996 0.00980002 0.310729 Act 0.50098
Main_RecrDev_1997 1.32805 0.225892 Act 0.632805
Main_RecrDev_1998 -0.457766 0.445001 Act 0.454223
Late_RecrDev_1999 0 0.6 Act 0.5
Late_RecrDev_2000 0 0.6 Act 0.5
Late_RecrDev_2001 0 0.6 Act 0.5
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.53751 0.127021 Act 0.628126
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.45939 0.319157 Act 0.0450507
#_Selectivity
Size_inflection_FISHERY(1) 53.6318 0.781943 Act 0.567734
Size_95%width_FISHERY(1) 19.1403 0.816955 Act 0.318891
Size_inflection_SURVEY1(2) 36.7098 0.514401 Act 0.347252
Size_95%width_SURVEY1(2) 6.66662 0.771373 Act 0.110962
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49899.6 1394.84
SSB_Initial 49899.6 1394.84
SSB_1971 49899.6 1394.84
SSB_1972 49899.5 1394.75
SSB_1973 49813.8 1393.73
SSB_1974 49387.2 1388.2
SSB_1975 48955.8 1372.7
SSB_1976 48071.3 1339.93
SSB_1977 46723.6 1290.07
SSB_1978 44923.4 1227.94
SSB_1979 42726.7 1158.35
SSB_1980 40249.6 1083.64
SSB_1981 37172.6 1003.07
SSB_1982 33516.4 919.627
SSB_1983 30074.5 840.852
SSB_1984 26807.3 768.17
SSB_1985 23679.1 703.006
SSB_1986 20626.1 646.911
SSB_1987 17577.4 601.456
SSB_1988 14525 568.247
SSB_1989 11955.9 551.733
SSB_1990 9998.58 556.142
SSB_1991 8672.95 586.608
SSB_1992 7854.16 644.129
SSB_1993 7723.42 726.151
SSB_1994 7537.32 825.118
SSB_1995 7239.22 936.601
SSB_1996 6773.96 1053.2
SSB_1997 6122.96 1168.79
SSB_1998 5701.47 1286.28
SSB_1999 5251.41 1412.46
SSB_2000 4866.12 1560.35
SSB_2001 4653.32 1753.67
SSB_2002 4636.4 2012.15
SSB_2003 5646.22 2354.17
SSB_2004 6638.59 2513.99
SSB_2005 7500.61 2642.68
SSB_2006 8211.73 2747.45
SSB_2007 8796.34 2844.33
SSB_2008 9297.55 2946.48
SSB_2009 9756.43 3059.65
SSB_2010 10201.8 3183.21
SSB_2011 10648.8 3313.21
#_Recruitment
Recr_Virgin 6755.11 185.773
Recr_Initial 6755.11 185.773
Recr_1971 6341.99 1562.26
Recr_1972 5260.16 2124.41
Recr_1973 6188.86 2159.07
Recr_1974 4702.81 1948.4
Recr_1975 5791.33 2228.9
Recr_1976 11336.2 2645.87
Recr_1977 5442.51 2269.63
Recr_1978 5545.8 2119.53
Recr_1979 7038.79 2297.6
Recr_1980 6406.9 2225.89
Recr_1981 5802.45 1896.97
Recr_1982 4127.01 1427.54
Recr_1983 3233.25 1167.23
Recr_1984 3592.98 1301.6
Recr_1985 6927.04 1785.27
Recr_1986 7859.44 1983.1
Recr_1987 5314.61 1774.04
Recr_1988 4598.39 1392.54
Recr_1989 2594.8 1043.49
Recr_1990 5835.42 1133.33
Recr_1991 1489.89 592.288
Recr_1992 1941.95 588.597
Recr_1993 1172.51 474.147
Recr_1994 4245.73 1120.13
Recr_1995 1558 630.931
Recr_1996 2819.37 1117.94
Recr_1997 9919.17 3413.89
Recr_1998 1591.42 874.136
Recr_1999 2387.29 1655.93
Recr_2000 2271.34 1628.9
Recr_2001 2204.6 1636.96
Recr_2002 2632.93 2017.71
Recr_2003 2993.04 2211.97
Recr_2004 3303.11 2345.84
Recr_2005 3543.13 2450.12
Recr_2006 3723.58 2529.67
Recr_2007 3861.43 2592.24
Recr_2008 3972.81 2644.74
Recr_2009 4069.7 2691.87
Recr_2010 4159.43 2736.13
Recr_2011 4245.5 2778.49
#_SPR Basis=  1-SPR
SPRratio_1972 0.0235326 0.000595015
SPRratio_1973 0.109298 0.00252925
SPRratio_1974 0.110187 0.00252854
SPRratio_1975 0.203361 0.00414284
SPRratio_1976 0.285027 0.00515688
SPRratio_1977 0.3587 0.0057668
SPRratio_1978 0.426467 0.00609617
SPRratio_1979 0.489449 0.00621507
SPRratio_1980 0.586536 0.00613312
SPRratio_1981 0.669071 0.00580884
SPRratio_1982 0.694791 0.0057324
SPRratio_1983 0.720983 0.00565287
SPRratio_1984 0.747897 0.00559023
SPRratio_1985 0.775971 0.00557229
SPRratio_1986 0.805611 0.00562596
SPRratio_1987 0.836658 0.00576456
SPRratio_1988 0.849317 0.00647503
SPRratio_1989 0.857528 0.00756725
SPRratio_1990 0.859109 0.00926031
SPRratio_1991 0.852433 0.0118118
SPRratio_1992 0.789404 0.0178101
SPRratio_1993 0.795036 0.0204217
SPRratio_1994 0.803281 0.0234585
SPRratio_1995 0.815422 0.0268791
SPRratio_1996 0.831828 0.03067
SPRratio_1997 0.793885 0.0419636
SPRratio_1998 0.807244 0.0475511
SPRratio_1999 0.818479 0.0541012
SPRratio_2000 0.824903 0.0619129
SPRratio_2001 0.826635 0.071111
SPRratio_2002 8.98835e-05 3.89293e-05
SPRratio_2003 0.13274 0.370186
SPRratio_2004 0.250453 0.222942
SPRratio_2005 0.313462 0.158268
SPRratio_2006 0.35064 0.125146
SPRratio_2007 0.374709 0.10625
SPRratio_2008 0.391943 0.0943965
SPRratio_2009 0.40557 0.0862107
SPRratio_2010 0.417199 0.0800677
SPRratio_2011 0.427553 0.0752317
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.0021127 8.96126e-05
F_1973 0.0106187 0.000450324
F_1974 0.0107143 0.000453133
F_1975 0.0217302 0.000913132
F_1976 0.0333756 0.00139121
F_1977 0.0460177 0.00190204
F_1978 0.0600446 0.00246526
F_1979 0.0758607 0.00310666
F_1980 0.107979 0.00444288
F_1981 0.147273 0.00614629
F_1982 0.163071 0.00693931
F_1983 0.181616 0.00789729
F_1984 0.203949 0.00910067
F_1985 0.231889 0.0106856
F_1986 0.268442 0.0129098
F_1987 0.31807 0.0163019
F_1988 0.343013 0.0193006
F_1989 0.3611 0.0229991
F_1990 0.364778 0.0268978
F_1991 0.349682 0.0301016
F_1992 0.247403 0.024356
F_1993 0.254403 0.0282942
F_1994 0.265241 0.0338726
F_1995 0.282637 0.0422028
F_1996 0.30937 0.0552153
F_1997 0.252947 0.0536788
F_1998 0.270722 0.0675264
F_1999 0.287318 0.0845213
F_2000 0.297586 0.102481
F_2001 0.300461 0.119568
F_2002 7.90611e-06 3.42387e-06
F_2003 0.0131939 0.0415915
F_2004 0.0281807 0.03215
F_2005 0.0379806 0.0265174
F_2006 0.0445161 0.0230673
F_2007 0.0490975 0.0209036
F_2008 0.0525666 0.0194977
F_2009 0.0554302 0.0185298
F_2010 0.0579633 0.0178207
F_2011 0.0602921 0.0172854
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.17934 0.300663
Bratio_1974 3.15211 0.297972
Bratio_1975 3.12457 0.295617
Bratio_1976 3.06812 0.290942
Bratio_1977 2.9821 0.283982
Bratio_1978 2.8672 0.274665
Bratio_1979 2.72701 0.263195
Bratio_1980 2.5689 0.250155
Bratio_1981 2.37252 0.233309
Bratio_1982 2.13916 0.21276
Bratio_1983 1.91948 0.193611
Bratio_1984 1.71096 0.175512
Bratio_1985 1.51131 0.158191
Bratio_1986 1.31645 0.141239
Bratio_1987 1.12186 0.124222
Bratio_1988 0.92705 0.107203
Bratio_1989 0.763078 0.0935046
Bratio_1990 0.638153 0.0842717
Bratio_1991 0.553546 0.0799441
Bratio_1992 0.501287 0.0798445
Bratio_1993 0.492942 0.0848873
Bratio_1994 0.481064 0.0904547
Bratio_1995 0.462038 0.0960298
Bratio_1996 0.432344 0.100949
Bratio_1997 0.390794 0.104824
Bratio_1998 0.363893 0.110134
Bratio_1999 0.335168 0.115896
Bratio_2000 0.310577 0.12345
Bratio_2001 0.296995 0.134857
Bratio_2002 0.295915 0.151447
Bratio_2003 0.360366 0.178709
Bratio_2004 0.423704 0.194421
Bratio_2005 0.478722 0.207574
Bratio_2006 0.524108 0.218465
Bratio_2007 0.561421 0.228193
Bratio_2008 0.59341 0.23777
Bratio_2009 0.622698 0.24772
Bratio_2010 0.651125 0.258103
Bratio_2011 0.67965 0.268718
#_Mgmt_Quantity
SSB_unfished 49899.6 1372.29
Totbio_unfished 124839 3326.63
SmryBio_unfished 124327 3315.24
Recr_unfished 6755.11 185.773
SSB_Btgt 17065.7 469.325
SPR_Btgt 0.447526 0.0362687
annF_Btgt 0.0953772 0.0133859
Dead_Catch_Btgt 3218.15 422.437
SSB_SPR 14241.2 2240.42
annF_SPR 0.113453 0.00416077
Dead_Catch_SPR 3216.55 510.864
SSB_MSY 15668 1653.22
SPR_MSY 0.424009 0.0623639
annF_MSY 0.103896 0.0243718
Dead_Catch_MSY 3229 446.019
Ret_Catch_MSY 3229 446.019
B_MSY/SSB_unfished 0.313991 0.029249
ForeCatch_2002 0.0861189 0.073028
ForeCatch_2003 167.666 594.512
ForeCatch_2004 404.215 609.03
ForeCatch_2005 597.759 624.603
ForeCatch_2006 753.476 641.464
ForeCatch_2007 882.184 660.032
ForeCatch_2008 994.931 679.644
ForeCatch_2009 1100.27 698.913
ForeCatch_2010 1203.44 716.461
ForeCatch_2011 1306.79 731.327
OFLCatch_2002 1194.76 497.523
OFLCatch_2003 1398.07 569.296
OFLCatch_2004 1583.93 597.842
OFLCatch_2005 1742.17 622.445
OFLCatch_2006 1876.72 644.738
OFLCatch_2007 1994.74 665.676
OFLCatch_2008 2103.36 685.278
OFLCatch_2009 2207.89 703.088
OFLCatch_2010 2311.35 718.602
OFLCatch_2011 2414.81 731.461
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00483241 0.000743035
LenSelex_std_1_Fem_L_38 0.0952742 0.00657924
LenSelex_std_1_Fem_L_58 0.69547 0.0316057
LenSelex_std_1_Fem_L_78 0.980208 0.00524885
LenSelex_std_1_Fem_L_94 0.99828 0.000639563
LenSelex_std_1_Mal_L_18 0.00483241 0.000743035
LenSelex_std_1_Mal_L_38 0.0952742 0.00657924
LenSelex_std_1_Mal_L_58 0.69547 0.0316057
LenSelex_std_1_Mal_L_78 0.980208 0.00524885
LenSelex_std_1_Mal_L_94 0.99828 0.000639563
Grow_std_GP:_1_Fem_A_1 31.8527 0.277766
Grow_std_GP:_1_Fem_A_2 37.4635 0.206245
Grow_std_GP:_1_Fem_A_14 66.8291 0.191224
Grow_std_GP:_1_Fem_A_26 71.8631 0.326162
Grow_std_GP:_1_Fem_A_40 72.7865 0.395345
Grow_std_GP:_1_Mal_A_1 32.3128 0.264973
Grow_std_GP:_1_Mal_A_2 38.0538 0.198487
Grow_std_GP:_1_Mal_A_14 65.7695 0.185972
Grow_std_GP:_1_Mal_A_26 69.6437 0.305917
Grow_std_GP:_1_Mal_A_40 70.2169 0.353561
NatAge_std_1_Fem_A_1 993.29 738.578
NatAge_std_1_Fem_A_2 915.553 659.764
NatAge_std_1_Fem_A_14 88.3709 51.8517
NatAge_std_1_Fem_A_26 3.83342 2.5398
NatAge_std_1_Fem_A_40 2.48018 1.6224
NatAge_std_1_Mal_A_1 993.162 738.514
NatAge_std_1_Mal_A_2 914.679 659.328
NatAge_std_1_Mal_A_14 87.9836 51.3417
NatAge_std_1_Mal_A_26 4.18768 2.70754
NatAge_std_1_Mal_A_40 2.91272 1.83525
ln(SPB)_1971 10.8178 0.0279529
ln(SPB)_1986 9.93431 0.0313637
ln(SPB)_2001 8.44534 0.376865
SmryBio_Virgin 124327 0.0
SmryBio_Initial 124327 0.0
SmryBio_1971 124327 0.0
SmryBio_1972 124253 0.0
SmryBio_1973 123748 0.0
SmryBio_1974 122480 0.0
SmryBio_1975 120914 0.0
SmryBio_1976 118415 0.0
SmryBio_1977 115977 0.0
SmryBio_1978 112364 0.0
SmryBio_1979 108009 0.0
SmryBio_1980 103158 0.0
SmryBio_1981 96706.8 0.0
SmryBio_1982 88662.1 0.0
SmryBio_1983 80671.3 0.0
SmryBio_1984 72637.4 0.0
SmryBio_1985 64646.6 0.0
SmryBio_1986 57279.3 0.0
SmryBio_1987 50577.3 0.0
SmryBio_1988 44114.6 0.0
SmryBio_1989 38834 0.0
SmryBio_1990 34324.4 0.0
SmryBio_1991 31165 0.0
SmryBio_1992 28338.4 0.0
SmryBio_1993 27075.5 0.0
SmryBio_1994 25348.8 0.0
SmryBio_1995 23770.8 0.0
SmryBio_1996 21762.8 0.0
SmryBio_1997 19781.4 0.0
SmryBio_1998 19991 0.0
SmryBio_1999 19671.4 0.0
SmryBio_2000 19440.8 0.0
SmryBio_2001 19116.2 0.0
SmryBio_2002 18624.1 0.0
SmryBio_2003 20796 0.0
SmryBio_2004 22791.2 0.0
SmryBio_2005 24569 0.0
SmryBio_2006 26195.1 0.0
SmryBio_2007 27728.3 0.0
SmryBio_2008 29210.5 0.0
SmryBio_2009 30664.5 0.0
SmryBio_2010 32098 0.0
SmryBio_2011 33508.7 0.0
#_survey_stdev 9
SURVEY1_1977 12.1502 0.124639 #exp(): 189128 q: 1.71174
SURVEY1_1980 12.0177 0.12352 #exp(): 165658 q: 1.71174
SURVEY1_1983 11.7526 0.121529 #exp(): 127080 q: 1.71174
SURVEY1_1986 11.3777 0.117836 #exp(): 87352.9 q: 1.71174
SURVEY1_1989 10.9764 0.110102 #exp(): 58478.1 q: 1.71174
SURVEY1_1992 10.7151 0.107878 #exp(): 45032.3 q: 1.71174
SURVEY1_1995 10.5142 0.129813 #exp(): 36835.1 q: 1.71174
SURVEY1_1998 10.2988 0.204397 #exp(): 29698.2 q: 1.71174
SURVEY1_2001 10.3196 0.327776 #exp(): 30321 q: 1.71174
#_Biomass
TotBio_Virgin 124839 0.0
TotBio_Initial 124839 0.0
TotBio_1971 124808 0.0
TotBio_1972 124652 0.0
TotBio_1973 124218 0.0
TotBio_1974 122837 0.0
TotBio_1975 121354 0.0
TotBio_1976 119276 0.0
TotBio_1977 116390 0.0
TotBio_1978 112785 0.0
TotBio_1979 108543 0.0
TotBio_1980 103644 0.0
TotBio_1981 97147.1 0.0
TotBio_1982 88975.3 0.0
TotBio_1983 80916.6 0.0
TotBio_1984 72910 0.0
TotBio_1985 65172.3 0.0
TotBio_1986 57875.8 0.0
TotBio_1987 50980.7 0.0
TotBio_1988 44463.6 0.0
TotBio_1989 39030.9 0.0
TotBio_1990 34767.3 0.0
TotBio_1991 31278 0.0
TotBio_1992 28485.8 0.0
TotBio_1993 27164.5 0.0
TotBio_1994 25671 0.0
TotBio_1995 23889.1 0.0
TotBio_1996 21976.8 0.0
TotBio_1997 20534.2 0.0
TotBio_1998 20111.8 0.0
TotBio_1999 19852.6 0.0
TotBio_2000 19613.2 0.0
TotBio_2001 19283.5 0.0
TotBio_2002 18823.9 0.0
TotBio_2003 21023.1 0.0
TotBio_2004 23041.9 0.0
TotBio_2005 24837.9 0.0
TotBio_2006 26477.7 0.0
TotBio_2007 28021.4 0.0
TotBio_2008 29512 0.0
TotBio_2009 30973.3 0.0
TotBio_2010 32413.7 0.0
TotBio_2011 33830.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.0861189 0.0
TotCatch_2003 167.666 0.0
TotCatch_2004 404.215 0.0
TotCatch_2005 597.759 0.0
TotCatch_2006 753.476 0.0
TotCatch_2007 882.184 0.0
TotCatch_2008 994.931 0.0
TotCatch_2009 1100.27 0.0
TotCatch_2010 1203.44 0.0
TotCatch_2011 1306.79 0.0
