#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Nov 03 11:26:25 2022
Final_phase: 5  N_iterations: 442
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1248.28
Catch 4.95639e-11
Survey -3.25983
Length_comp 621.68
Age_comp 556.852
Size_at_age 79.297
Recruitment -7.34983
InitEQ_regime 1.54502e-30
Sum_recdevs -6.10623e-16
Forecast_Recruitment 0
Parm_priors 1.05503
Parm_softbounds 0.00118515
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6592 0.482315 Act 0.575621
L_at_Amax_Fem_GP_1 71.6465 0.311044 Act 0.632931
VonBert_K_Fem_GP_1 0.147306 0.00370712 Act 0.48653
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5269 0.293306 Act 0.590537
VonBert_K_Mal_GP_1 0.163941 0.00413041 Act 0.569702
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81537 0.027327 Act 0.207692
SR_BH_steep 0.584661 0.0726095 Act 0.480826
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.111548 0.253984 Act 0.511155
Main_RecrDev_1972 -0.0632667 0.404726 Act 0.493673
Main_RecrDev_1973 0.0930365 0.351507 Act 0.509304
Main_RecrDev_1974 -0.178102 0.415329 Act 0.48219
Main_RecrDev_1975 0.0298586 0.386306 Act 0.502986
Main_RecrDev_1976 0.704239 0.237685 Act 0.570424
Main_RecrDev_1977 -0.0206242 0.417331 Act 0.497938
Main_RecrDev_1978 0.00241435 0.383975 Act 0.500241
Main_RecrDev_1979 0.249425 0.329092 Act 0.524942
Main_RecrDev_1980 0.174131 0.347442 Act 0.517413
Main_RecrDev_1981 0.0855994 0.328415 Act 0.50856
Main_RecrDev_1982 -0.232962 0.34747 Act 0.476704
Main_RecrDev_1983 -0.443321 0.36095 Act 0.455668
Main_RecrDev_1984 -0.310041 0.360993 Act 0.468996
Main_RecrDev_1985 0.380883 0.256667 Act 0.538088
Main_RecrDev_1986 0.546628 0.250913 Act 0.554663
Main_RecrDev_1987 0.20026 0.328604 Act 0.520026
Main_RecrDev_1988 0.149442 0.299147 Act 0.514944
Main_RecrDev_1989 -0.348636 0.384757 Act 0.465136
Main_RecrDev_1990 0.58526 0.179816 Act 0.558526
Main_RecrDev_1991 -0.753881 0.355368 Act 0.424612
Main_RecrDev_1992 -0.364169 0.265054 Act 0.463583
Main_RecrDev_1993 -0.840878 0.351078 Act 0.415912
Main_RecrDev_1994 0.38825 0.185208 Act 0.538825
Main_RecrDev_1995 -0.627009 0.332244 Act 0.437299
Main_RecrDev_1996 0.301104 0.257502 Act 0.53011
Main_RecrDev_1997 1.17347 0.204967 Act 0.617346
Main_RecrDev_1998 -0.483137 0.412555 Act 0.451686
Main_RecrDev_1999 -0.676453 0.419462 Act 0.432355
Main_RecrDev_2000 0.166934 0.42252 Act 0.516693
Late_RecrDev_2001 0 0.6 Act 0.5
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.544312 0.121609 Act 0.628693
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.46064 0.30906 Act 0.0449463
#_Selectivity
Size_inflection_FISHERY(1) 53.4953 0.750575 Act 0.565496
Size_95%width_FISHERY(1) 18.9541 0.791801 Act 0.315788
Size_inflection_SURVEY1(2) 36.6746 0.518162 Act 0.34656
Size_95%width_SURVEY1(2) 6.71853 0.784165 Act 0.111827
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49922 1385.23
SSB_Initial 49922 1385.23
SSB_1971 49922 1385.23
SSB_1972 49921.9 1385.14
SSB_1973 49836.1 1384.13
SSB_1974 49408.9 1378.6
SSB_1975 48976.3 1363.03
SSB_1976 48089.9 1330.01
SSB_1977 46740 1279.69
SSB_1978 44937.7 1216.97
SSB_1979 42739.1 1146.65
SSB_1980 40260.4 1071.02
SSB_1981 37182.3 989.177
SSB_1982 33524.4 903.996
SSB_1983 30080.2 822.912
SSB_1984 26810.2 747.161
SSB_1985 23679.1 677.924
SSB_1986 20622.3 616.553
SSB_1987 17568 564.498
SSB_1988 14508 523.141
SSB_1989 11930.1 496.477
SSB_1990 9962.44 487.78
SSB_1991 8623.41 501.972
SSB_1992 7787.69 540.934
SSB_1993 7639.65 603.184
SSB_1994 7438.09 681.515
SSB_1995 7129.2 772.564
SSB_1996 6658.05 870.257
SSB_1997 6005.22 969.641
SSB_1998 5583.54 1073.72
SSB_1999 5133.19 1189.61
SSB_2000 4741.29 1329.74
SSB_2001 4493.14 1512.66
SSB_2002 4384.82 1745.91
SSB_2003 5267.56 2032.02
SSB_2004 6129.65 2142.25
SSB_2005 6867.79 2217.17
SSB_2006 7482.58 2274.08
SSB_2007 8001.41 2335.39
SSB_2008 8460.09 2415.86
SSB_2009 8890.69 2519.41
SSB_2010 9315.12 2642.3
SSB_2011 9744.19 2777.67
#_Recruitment
Recr_Virgin 6736.98 184.102
Recr_Initial 6736.98 184.102
Recr_1971 6291.26 1556.85
Recr_1972 5282.22 2128.75
Recr_1973 6173.98 2159.62
Recr_1974 4700.5 1947.24
Recr_1975 5777.94 2225.74
Recr_1976 11303.5 2642.16
Recr_1977 5446.49 2270.95
Recr_1978 5531.84 2116.84
Recr_1979 7012.02 2294.69
Recr_1980 6423.78 2225.61
Recr_1981 5778.49 1892.1
Recr_1982 4101.5 1422.72
Recr_1983 3233.33 1167.09
Recr_1984 3579.13 1297.83
Recr_1985 6881.4 1766.8
Recr_1986 7761.98 1938.85
Recr_1987 5180.48 1736.35
Recr_1988 4558.2 1351.42
Recr_1989 2536.37 1018.13
Recr_1990 5900.35 1052.06
Recr_1991 1430.84 563.425
Recr_1992 1993.84 567.48
Recr_1993 1224.05 483.91
Recr_1994 4118.78 1013
Recr_1995 1454.97 580.035
Recr_1996 3530.31 1198.24
Recr_1997 7914.56 2587.6
Recr_1998 1440.14 738.189
Recr_1999 1122.14 593.069
Recr_2000 2469.81 1343.55
Recr_2001 2012.88 1454.26
Recr_2002 2368.56 1775.08
Recr_2003 2688.87 1960
Recr_2004 2969.41 2090.64
Recr_2005 3187.83 2191.97
Recr_2006 3356.28 2271.06
Recr_2007 3489.85 2335.91
Recr_2008 3601.94 2392.85
Recr_2009 3702.41 2445.88
Recr_2010 3797.23 2496.95
Recr_2011 3889.1 2546.55
#_SPR Basis=  1-SPR
SPRratio_1972 0.0235478 0.000591345
SPRratio_1973 0.109374 0.00251353
SPRratio_1974 0.110265 0.00251213
SPRratio_1975 0.203517 0.00411251
SPRratio_1976 0.28526 0.00511164
SPRratio_1977 0.359008 0.00570396
SPRratio_1978 0.426845 0.00601238
SPRratio_1979 0.489881 0.00610651
SPRratio_1980 0.587026 0.00598918
SPRratio_1981 0.669584 0.00562679
SPRratio_1982 0.695305 0.00550938
SPRratio_1983 0.721497 0.00537739
SPRratio_1984 0.74841 0.00524778
SPRratio_1985 0.77649 0.00514567
SPRratio_1986 0.806153 0.00509627
SPRratio_1987 0.837248 0.00511161
SPRratio_1988 0.850024 0.00562074
SPRratio_1989 0.858406 0.00643454
SPRratio_1990 0.860247 0.00774587
SPRratio_1991 0.853959 0.0097819
SPRratio_1992 0.791738 0.0147382
SPRratio_1993 0.797696 0.0168582
SPRratio_1994 0.806203 0.0193761
SPRratio_1995 0.818546 0.0222579
SPRratio_1996 0.835101 0.0255042
SPRratio_1997 0.79798 0.0352492
SPRratio_1998 0.811568 0.0403146
SPRratio_1999 0.823448 0.0464211
SPRratio_2000 0.831585 0.0537968
SPRratio_2001 0.836667 0.06235
SPRratio_2002 8.48814e-05 3.37682e-05
SPRratio_2003 0.0637374 0.419282
SPRratio_2004 0.198045 0.25046
SPRratio_2005 0.269354 0.1763
SPRratio_2006 0.312037 0.137696
SPRratio_2007 0.340373 0.115373
SPRratio_2008 0.361177 0.101334
SPRratio_2009 0.3779 0.0917038
SPRratio_2010 0.39225 0.0845431
SPRratio_2011 0.404995 0.0789373
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00210261 8.69611e-05
F_1973 0.0105681 0.000437004
F_1974 0.0106633 0.000439683
F_1975 0.0216273 0.000885783
F_1976 0.0332186 0.00134908
F_1977 0.0458033 0.00184377
F_1978 0.0597675 0.00238881
F_1979 0.0755121 0.00300891
F_1980 0.107481 0.00430066
F_1981 0.146591 0.00594577
F_1982 0.162315 0.00670712
F_1983 0.180774 0.00762324
F_1984 0.203008 0.00876812
F_1985 0.230839 0.0102655
F_1986 0.26729 0.0123473
F_1987 0.316869 0.0154823
F_1988 0.342014 0.0181361
F_1989 0.3605 0.021308
F_1990 0.364799 0.0245252
F_1991 0.350476 0.0270311
F_1992 0.248508 0.0216158
F_1993 0.256004 0.0249046
F_1994 0.26736 0.0296492
F_1995 0.285375 0.0368393
F_1996 0.312957 0.0482291
F_1997 0.25637 0.0471075
F_1998 0.274952 0.0598076
F_1999 0.2931 0.0761163
F_2000 0.30673 0.0948976
F_2001 0.315802 0.115309
F_2002 7.4257e-06 2.94491e-06
F_2003 0.00590047 0.0410675
F_2004 0.020924 0.0319626
F_2005 0.0307902 0.02636
F_2006 0.0375219 0.0228046
F_2007 0.042398 0.0205264
F_2008 0.0462107 0.0190454
F_2009 0.049432 0.0180415
F_2010 0.0523156 0.0173195
F_2011 0.0549755 0.0167799
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.09238 0.255502
Bratio_1974 3.06587 0.253186
Bratio_1975 3.03903 0.251176
Bratio_1976 2.98402 0.247207
Bratio_1977 2.90026 0.241318
Bratio_1978 2.78842 0.233445
Bratio_1979 2.652 0.223751
Bratio_1980 2.4982 0.212722
Bratio_1981 2.3072 0.198416
Bratio_1982 2.08022 0.180909
Bratio_1983 1.8665 0.16458
Bratio_1984 1.6636 0.149121
Bratio_1985 1.46931 0.134289
Bratio_1986 1.27963 0.119727
Bratio_1987 1.09011 0.105054
Bratio_1988 0.900237 0.0903124
Bratio_1989 0.740275 0.0783508
Bratio_1990 0.618179 0.0701257
Bratio_1991 0.53509 0.0660087
Bratio_1992 0.483233 0.0654467
Bratio_1993 0.474048 0.0692706
Bratio_1994 0.461541 0.0735554
Bratio_1995 0.442374 0.0779174
Bratio_1996 0.413138 0.0818359
Bratio_1997 0.372629 0.0850205
Bratio_1998 0.346464 0.0896077
Bratio_1999 0.318519 0.0948275
Bratio_2000 0.294202 0.101848
Bratio_2001 0.278804 0.11218
Bratio_2002 0.272082 0.126258
Bratio_2003 0.326857 0.147938
Bratio_2004 0.38035 0.158816
Bratio_2005 0.426153 0.16716
Bratio_2006 0.464301 0.173973
Bratio_2007 0.496495 0.180638
Bratio_2008 0.524956 0.188119
Bratio_2009 0.551676 0.196736
Bratio_2010 0.578012 0.206335
Bratio_2011 0.604636 0.216546
#_Mgmt_Quantity
SSB_unfished 49922 1364.22
Totbio_unfished 124736 3300.61
SmryBio_unfished 124230 3289.5
Recr_unfished 6736.98 184.102
SSB_Btgt 17073.3 466.563
SPR_Btgt 0.458859 0.0349422
annF_Btgt 0.0909607 0.0121582
Dead_Catch_Btgt 3080.96 387.088
SSB_SPR 13500.4 2251.04
annF_SPR 0.112724 0.00395496
Dead_Catch_SPR 3044.83 512.005
SSB_MSY 16115.8 1512.77
SPR_MSY 0.443085 0.0574387
annF_MSY 0.0963148 0.0206082
Dead_Catch_MSY 3085.85 400.744
Ret_Catch_MSY 3085.85 400.744
B_MSY/SSB_unfished 0.322819 0.0261246
ForeCatch_2002 0.0754783 0.0590333
ForeCatch_2003 69.2447 507.24
ForeCatch_2004 275.402 513.526
ForeCatch_2005 442.979 519.661
ForeCatch_2006 579.708 527.98
ForeCatch_2007 695.543 540.355
ForeCatch_2008 799.602 556.525
ForeCatch_2009 898.72 574.804
ForeCatch_2010 996.992 593.296
ForeCatch_2011 1096.1 610.546
OFLCatch_2002 1107 426.718
OFLCatch_2003 1279.09 483.011
OFLCatch_2004 1440.09 500.333
OFLCatch_2005 1578.13 514.915
OFLCatch_2006 1697.78 529.595
OFLCatch_2007 1805.29 545.71
OFLCatch_2008 1906.4 563.055
OFLCatch_2009 2005.23 580.694
OFLCatch_2010 2103.96 597.626
OFLCatch_2011 2203.23 613.079
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00468505 0.000714718
LenSelex_std_1_Fem_L_38 0.0951964 0.00641397
LenSelex_std_1_Fem_L_58 0.701643 0.0305441
LenSelex_std_1_Fem_L_78 0.981331 0.00487214
LenSelex_std_1_Fem_L_94 0.998418 0.00057928
LenSelex_std_1_Mal_L_18 0.00468505 0.000714718
LenSelex_std_1_Mal_L_38 0.0951964 0.00641397
LenSelex_std_1_Mal_L_58 0.701643 0.0305441
LenSelex_std_1_Mal_L_78 0.981331 0.00487214
LenSelex_std_1_Mal_L_94 0.998418 0.00057928
Grow_std_GP:_1_Fem_A_1 31.8249 0.273017
Grow_std_GP:_1_Fem_A_2 37.456 0.203561
Grow_std_GP:_1_Fem_A_14 66.8789 0.189505
Grow_std_GP:_1_Fem_A_26 71.9023 0.32506
Grow_std_GP:_1_Fem_A_40 72.8198 0.393781
Grow_std_GP:_1_Mal_A_1 32.2709 0.260493
Grow_std_GP:_1_Mal_A_2 38.0264 0.195678
Grow_std_GP:_1_Mal_A_14 65.8169 0.184396
Grow_std_GP:_1_Mal_A_26 69.703 0.3042
Grow_std_GP:_1_Mal_A_40 70.2783 0.351639
NatAge_std_1_Fem_A_1 906.827 656.014
NatAge_std_1_Fem_A_2 995.124 544.737
NatAge_std_1_Fem_A_14 83.1913 44.6371
NatAge_std_1_Fem_A_26 3.57839 2.14753
NatAge_std_1_Fem_A_40 2.3396 1.37718
NatAge_std_1_Mal_A_1 906.709 655.955
NatAge_std_1_Mal_A_2 994.164 544.412
NatAge_std_1_Mal_A_14 82.9652 44.2534
NatAge_std_1_Mal_A_26 3.90812 2.28903
NatAge_std_1_Mal_A_40 2.7351 1.54782
ln(SPB)_1971 10.8182 0.0277478
ln(SPB)_1986 9.93413 0.0298975
ln(SPB)_2001 8.41031 0.336659
SmryBio_Virgin 124230 0.0
SmryBio_Initial 124230 0.0
SmryBio_1971 124230 0.0
SmryBio_1972 124151 0.0
SmryBio_1973 123650 0.0
SmryBio_1974 122383 0.0
SmryBio_1975 120821 0.0
SmryBio_1976 118325 0.0
SmryBio_1977 115880 0.0
SmryBio_1978 112270 0.0
SmryBio_1979 107917 0.0
SmryBio_1980 103063 0.0
SmryBio_1981 96615.1 0.0
SmryBio_1982 88568.7 0.0
SmryBio_1983 80575.7 0.0
SmryBio_1984 72542.3 0.0
SmryBio_1985 64549.2 0.0
SmryBio_1986 57169 0.0
SmryBio_1987 50438.8 0.0
SmryBio_1988 43933 0.0
SmryBio_1989 38612.8 0.0
SmryBio_1990 34061.4 0.0
SmryBio_1991 30877.7 0.0
SmryBio_1992 28024.7 0.0
SmryBio_1993 26756.5 0.0
SmryBio_1994 25038 0.0
SmryBio_1995 23445.8 0.0
SmryBio_1996 21418.4 0.0
SmryBio_1997 19548.5 0.0
SmryBio_1998 19474.6 0.0
SmryBio_1999 18959.8 0.0
SmryBio_2000 18303 0.0
SmryBio_2001 17659.9 0.0
SmryBio_2002 16828.6 0.0
SmryBio_2003 18679.8 0.0
SmryBio_2004 20462 0.0
SmryBio_2005 22072.7 0.0
SmryBio_2006 23570.1 0.0
SmryBio_2007 25002.7 0.0
SmryBio_2008 26403 0.0
SmryBio_2009 27787.6 0.0
SmryBio_2010 29160.7 0.0
SmryBio_2011 30518.5 0.0
#_survey_stdev 9
SURVEY1_1977 12.1563 0.119976 #exp(): 190293 q: 1.72342
SURVEY1_1980 12.0237 0.119079 #exp(): 166657 q: 1.72342
SURVEY1_1983 11.7583 0.117622 #exp(): 127809 q: 1.72342
SURVEY1_1986 11.3826 0.115014 #exp(): 87784.9 q: 1.72342
SURVEY1_1989 10.9773 0.1095 #exp(): 58528 q: 1.72342
SURVEY1_1992 10.7101 0.107229 #exp(): 44804.2 q: 1.72342
SURVEY1_1995 10.5066 0.123245 #exp(): 36557.1 q: 1.72342
SURVEY1_1998 10.2878 0.187477 #exp(): 29373.2 q: 1.72342
SURVEY1_2001 10.2403 0.309768 #exp(): 28010.6 q: 1.72342
#_Biomass
TotBio_Virgin 124736 0.0
TotBio_Initial 124736 0.0
TotBio_1971 124702 0.0
TotBio_1972 124547 0.0
TotBio_1973 124113 0.0
TotBio_1974 122736 0.0
TotBio_1975 121255 0.0
TotBio_1976 119174 0.0
TotBio_1977 116289 0.0
TotBio_1978 112685 0.0
TotBio_1979 108443 0.0
TotBio_1980 103546 0.0
TotBio_1981 97049 0.0
TotBio_1982 88876.7 0.0
TotBio_1983 80818.5 0.0
TotBio_1984 72811.1 0.0
TotBio_1985 65066 0.0
TotBio_1986 57751.9 0.0
TotBio_1987 50827.8 0.0
TotBio_1988 44275.3 0.0
TotBio_1989 38803.3 0.0
TotBio_1990 34504.5 0.0
TotBio_1991 30985.1 0.0
TotBio_1992 28174.4 0.0
TotBio_1993 26848.4 0.0
TotBio_1994 25347.3 0.0
TotBio_1995 23555.1 0.0
TotBio_1996 21683.5 0.0
TotBio_1997 20142.8 0.0
TotBio_1998 19582.7 0.0
TotBio_1999 19044 0.0
TotBio_2000 18488.4 0.0
TotBio_2001 17811 0.0
TotBio_2002 17006.4 0.0
TotBio_2003 18881.7 0.0
TotBio_2004 20685 0.0
TotBio_2005 22312.1 0.0
TotBio_2006 23822.2 0.0
TotBio_2007 25264.8 0.0
TotBio_2008 26673.5 0.0
TotBio_2009 28065.7 0.0
TotBio_2010 29445.9 0.0
TotBio_2011 30810.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.0754783 0.0
TotCatch_2003 69.2447 0.0
TotCatch_2004 275.402 0.0
TotCatch_2005 442.979 0.0
TotCatch_2006 579.708 0.0
TotCatch_2007 695.543 0.0
TotCatch_2008 799.602 0.0
TotCatch_2009 898.72 0.0
TotCatch_2010 996.992 0.0
TotCatch_2011 1096.1 0.0
